\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Precálculo}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lógica matemática}{11}{section.1.1}%
\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{11}{subsection*.2}%
\contentsline {subsection}{Proposiciones compuestas}{11}{subsection*.3}%
\contentsline {subsection}{Operaciones Lógicas Básicas}{12}{subsection*.4}%
\contentsline {subsection}{Conjunción $p \wedge q$}{12}{subsection*.5}%
\contentsline {subsection}{Disyunción $p \vee q$}{12}{subsection*.6}%
\contentsline {subsection}{Negación $\neg p$}{12}{subsection*.7}%
\contentsline {subsection}{Proposiciones y Tablas de Verdad}{13}{subsection*.8}%
\contentsline {subsection}{M\'etodo alternativo de construir una tabla de verdad}{13}{subsection*.9}%
\contentsline {subsection}{Equivalencias Lógicas}{14}{subsection*.10}%
\contentsline {subsection}{Sentencias condicionales y bicondicionales}{14}{subsection*.11}%
\contentsline {subsection}{Argumentos}{15}{subsection*.12}%
\contentsline {subsection}{Notación de conjuntos}{16}{subsection*.13}%
\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{16}{subsection*.14}%
\contentsline {subsection}{Cuantificador universal}{17}{subsection*.15}%
\contentsline {subsection}{Cuantificador existencial}{18}{subsection*.16}%
\contentsline {subsection}{Negación de Sentencias Cuantificadas}{18}{subsection*.17}%
\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{22}{section.1.2}%
\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{22}{subsection*.18}%
\contentsline {subsection}{Especificación de Conjuntos}{22}{subsection*.19}%
\contentsline {subsection}{Subconjuntos}{22}{subsection*.20}%
\contentsline {subsection}{Símbolos especiales}{23}{subsection*.21}%
\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{24}{subsection*.22}%
\contentsline {subsection}{Conjuntos disjuntos}{24}{subsection*.23}%
\contentsline {subsection}{Diagramas de Venn}{24}{subsection*.24}%
\contentsline {subsection}{Operaciones con Conjuntos}{24}{subsection*.25}%
\contentsline {subsection}{Unión e Intersección}{25}{subsection*.26}%
\contentsline {section}{\numberline {1.3}Particiones}{26}{section.1.3}%
\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{26}{subsection*.27}%
\contentsline {subsection}{Conjuntos fundamentales}{26}{subsection*.28}%
\contentsline {subsection}{Álgebra de conjuntos, dualidad}{27}{subsection*.29}%
\contentsline {section}{\numberline {1.4}Inducción Matemática}{29}{section.1.4}%
\contentsline {subsection}{Introducción}{29}{subsection*.30}%
\contentsline {subsection}{Notación ``Sigma''}{30}{subsection*.31}%
\contentsline {subsection}{Ejemplos Resueltos}{31}{subsection*.32}%
\contentsline {subsection}{Funciones definidas de manera recursiva}{31}{subsection*.33}%
\contentsline {subsection}{La función factorial}{32}{subsection*.34}%
\contentsline {subsection}{Suceción de Fibonacci}{33}{subsection*.35}%
\contentsline {subsection}{La función de Ackermann}{33}{subsection*.36}%
\contentsline {section}{\numberline {1.5}Relaciones}{35}{section.1.5}%
\contentsline {subsection}{Producto de conjuntos}{35}{subsection*.37}%
\contentsline {subsection}{Relaciones}{36}{subsection*.38}%
\contentsline {subsection}{Ejemplos}{37}{subsection*.39}%
\contentsline {subsection}{Composición de Relaciones}{38}{subsection*.40}%
\contentsline {subsection}{Tipos de relaciones}{38}{subsection*.41}%
\contentsline {paragraph}{Relaciones reflexivas}{38}{paragraph*.42}%
\contentsline {paragraph}{Relaciones sim\'etricas y antisim\'etricas}{38}{paragraph*.43}%
\contentsline {paragraph}{Relación transitiva}{39}{paragraph*.44}%
\contentsline {paragraph}{Propiedades de cerradura}{39}{paragraph*.45}%
\contentsline {subsection}{Relaciones de Equivalencia}{39}{subsection*.46}%
\contentsline {subsection}{Particiones y clases de equivalencia}{40}{subsection*.47}%
\contentsline {paragraph}{Relaciones de orden parcial}{40}{paragraph*.48}%
\contentsline {section}{\numberline {1.6}Funciones}{43}{section.1.6}%
\contentsline {subsection}{Funciones, gráficas y relaciones}{43}{subsection*.49}%
\contentsline {subsection}{Composición de Funciones}{45}{subsection*.50}%
\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{45}{subsection*.51}%
\contentsline {subsection}{Como encontrar funciones inversas}{46}{subsection*.52}%
\contentsline {subsection}{Caracterización geom\'etrica}{46}{subsection*.53}%
\contentsline {section}{\numberline {1.7}Análisis combinatorio}{49}{section.1.7}%
\contentsline {subsection}{Permutaciones}{49}{subsection*.54}%
\contentsline {subsection}{Cálculos con permutaciones}{50}{subsection*.55}%
\contentsline {subsection}{Combinaciones}{50}{subsection*.56}%
\contentsline {subsection}{El Teorema del Binomio}{51}{subsection*.57}%
\contentsline {chapter}{\numberline {2}Fundamentos de Aritmética}{53}{chapter.2}%
\contentsline {section}{\numberline {2.1}Los números enteros}{53}{section.2.1}%
\contentsline {subsection}{Máximo Común Divisor}{53}{subsection*.58}%
\contentsline {subsection}{M\'inimo Común Múltiplo}{54}{subsection*.59}%
\contentsline {section}{\numberline {2.2}Los números racionales}{55}{section.2.2}%
\contentsline {subsection}{Simplificaci\'on}{55}{subsection*.60}%
\contentsline {subsection}{Conversi\'on y comparaci\'on}{56}{subsection*.61}%
\contentsline {subsection}{Operaciones}{57}{subsection*.62}%
\contentsline {section}{\numberline {2.3}Razones y proporciones}{59}{section.2.3}%
\contentsline {subsection}{Razones inversas}{60}{subsection*.63}%
\contentsline {subsection}{Ejemplos}{60}{subsection*.64}%
\contentsline {section}{\numberline {2.4}Teorema Fundamental de la Aritmética}{61}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sistemas numéricos}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Números Reales}{63}{section.3.1}%
\contentsline {subsection}{Conjuntos numéricos}{63}{subsection*.65}%
\contentsline {subsection}{Orden}{63}{subsection*.66}%
\contentsline {subsection}{Reglas de álgebra}{64}{subsection*.67}%
\contentsline {subsection}{Ejemplos}{65}{subsection*.68}%
\contentsline {section}{\numberline {3.2}Funciones reales}{66}{section.3.2}%
\contentsline {subsection}{Definición}{66}{subsection*.69}%
\contentsline {subsection}{Polinomios}{66}{subsection*.70}%
\contentsline {subsection}{Exponenciales y logaritmos}{67}{subsection*.71}%
\contentsline {subsection}{Funciones trigonométricas}{68}{subsection*.72}%
\contentsline {subsection}{Identidades pitagóricas}{68}{subsection*.73}%
\contentsline {subsection}{Funciones hiperbólicas}{69}{subsection*.74}%
\contentsline {subsection}{Ejemplos}{70}{subsection*.75}%
\contentsline {section}{\numberline {3.3}Números complejos}{70}{section.3.3}%
\contentsline {subsection}{Estructura algebraica de $\PazoBB {C}$}{72}{subsection*.76}%
\contentsline {subsection}{Forma polar de los números complejos}{74}{subsection*.77}%
\contentsline {chapter}{\numberline {4}Álgebra}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reducci\'on de t\'erminos semejantes}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Supresi\'on de signos de agrupaci\'on}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mutiplicaci\'on de polinomios}{79}{section.4.3}%
\contentsline {section}{\numberline {4.4}Productos notables}{80}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sumas y diferencias de potencias}{82}{section.4.5}%
\contentsline {chapter}{\numberline {5}Factorización}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Teorema de los ceros racionales}{85}{section.5.2}%
\contentsline {section}{\numberline {5.3}Algoritmo de factorización}{87}{section.5.3}%
\contentsline {subsection}{Diferencias de potencias}{87}{subsection*.78}%
\contentsline {subsection}{Divisores de un polinomio}{88}{subsection*.79}%
\contentsline {subsection}{Raíces irracionales}{89}{subsection*.80}%
\contentsline {section}{\numberline {5.4}Criterios para evaluar raíces}{90}{section.5.4}%
\contentsline {subsection}{Regla de los signos de Descartes}{90}{subsection*.81}%
\contentsline {subsection}{Teorema de las Cotas}{91}{subsection*.82}%
\contentsline {section}{\numberline {5.5}Ecuaciones de segundo grado}{91}{section.5.5}%
\contentsline {subsection}{Complemento de cuadrados}{91}{subsection*.83}%
\contentsline {subsection}{Intersecciones con los ejes}{92}{subsection*.84}%
\contentsline {subsection}{Diferencia de cuadrados}{93}{subsection*.85}%
\contentsline {subsection}{Ejemplos}{93}{subsection*.86}%
\contentsline {subsection}{Factorizaci\'on}{94}{subsection*.87}%
\contentsline {subsection}{Aplicaciones}{95}{subsection*.88}%
\contentsline {chapter}{\numberline {6}Trigonometría}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{97}{section.6.1}%
\contentsline {subsection}{Triángulos congruentes}{97}{subsection*.89}%
\contentsline {subsection}{Triángulos semejantes}{98}{subsection*.90}%
\contentsline {subsection}{El teorema de Pitágoras}{99}{subsection*.91}%
\contentsline {section}{\numberline {6.2}Los ángulos y sus medidas}{100}{section.6.2}%
\contentsline {subsection}{Terminología básica}{100}{subsection*.92}%
\contentsline {subsection}{Radianes}{102}{subsection*.93}%
\contentsline {subsection}{Conversión entre grados y radianes}{103}{subsection*.94}%
\contentsline {subsection}{Área de un sector de un círculo}{104}{subsection*.95}%
\contentsline {subsection}{Movimiento circular}{105}{subsection*.96}%
\contentsline {section}{\numberline {6.3}Funciones trigonométricas: El enfoque del círculo unitario}{106}{section.6.3}%
\contentsline {subsection}{El círculo unitario}{106}{subsection*.97}%
\contentsline {subsection}{Funciones trigonométricas de ángulos}{107}{subsection*.98}%
\contentsline {section}{\numberline {6.4}Funciones trigonométricas inversas}{109}{section.6.4}%
\contentsline {subsection}{Funciones inversas}{109}{subsection*.99}%
\contentsline {subsection}{Tangente inversa}{111}{subsection*.100}%
\contentsline {subsection}{Vectores}{111}{subsection*.101}%
\contentsline {subsection}{Optimización}{112}{subsection*.102}%
\contentsline {section}{\numberline {6.5}Propiedades de funciones trigonométricas}{112}{section.6.5}%
\contentsline {section}{\numberline {6.6}Suma y diferencias de ángulos}{117}{section.6.6}%
\contentsline {part}{II\hspace {1em}Álgebra Lineal}{119}{part.2}%
\contentsline {chapter}{\numberline {7}Sistemas lineales}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sistemas de Ecuaciones Lineales Simultáneas}{121}{section.7.1}%
\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{121}{subsection*.103}%
\contentsline {section}{\numberline {7.2}Determinantes}{122}{section.7.2}%
\contentsline {subsection}{Determinantes de Segundo Orden}{122}{subsection*.104}%
\contentsline {subsection}{Ejemplos}{123}{subsection*.105}%
\contentsline {subsection}{Sistemas Indeterminados}{123}{subsection*.106}%
\contentsline {subsection}{Ejemplos}{124}{subsection*.107}%
\contentsline {section}{\numberline {7.3}Fracciones parciales}{124}{section.7.3}%
\contentsline {subsection}{Método de Fracciones Parciales}{125}{subsection*.108}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{125}{subsection*.109}%
\contentsline {subsection}{Regla General para Caso 1}{126}{subsection*.110}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{126}{subsection*.111}%
\contentsline {subsection}{Regla General para el Caso 2.}{126}{subsection*.112}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{126}{subsection*.113}%
\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{126}{subsection*.114}%
\contentsline {chapter}{\numberline {8}Espacios Vectoriales}{129}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definici\'on y ejemplos}{129}{section.8.1}%
\contentsline {section}{\numberline {8.2}Subespacios vectoriales}{132}{section.8.2}%
\contentsline {section}{\numberline {8.3}Transformaciones lineales}{134}{section.8.3}%
\contentsline {section}{\numberline {8.4}Núcleo e imagen}{138}{section.8.4}%
\contentsline {section}{\numberline {8.5}Bases y dimensi\'on}{140}{section.8.5}%
\contentsline {section}{\numberline {8.6}Coordenadas y cambios de base.}{144}{section.8.6}%
\contentsline {chapter}{\numberline {9}Teoría espectral}{149}{chapter.9}%
\contentsline {section}{\numberline {9.1}Valores propios}{149}{section.9.1}%
\contentsline {section}{\numberline {9.2}Valores propios}{150}{section.9.2}%
\contentsline {section}{\numberline {9.3}Vectores propios}{153}{section.9.3}%
\contentsline {section}{\numberline {9.4}Diagonalización}{154}{section.9.4}%
\contentsline {part}{III\hspace {1em}Cálculo}{159}{part.3}%
\contentsline {chapter}{\numberline {10}Cálculo Diferencial}{161}{chapter.10}%
\contentsline {section}{\numberline {10.1}Límites y continuidad}{161}{section.10.1}%
\contentsline {subsection}{Límites}{161}{subsection*.115}%
\contentsline {subsection}{Continuidad}{161}{subsection*.116}%
\contentsline {subsection}{Ejemplos}{162}{subsection*.117}%
\contentsline {section}{\numberline {10.2}Derivadas}{162}{section.10.2}%
\contentsline {subsection}{Fórmulas de derivación}{163}{subsection*.118}%
\contentsline {subsection}{Ejemplos}{163}{subsection*.119}%
\contentsline {section}{\numberline {10.3}Derivación implícita}{165}{section.10.3}%
\contentsline {section}{\numberline {10.4}Derivación logarítmica}{167}{section.10.4}%
\contentsline {section}{\numberline {10.5}Linealización}{169}{section.10.5}%
\contentsline {section}{\numberline {10.6}Optimización univariada}{171}{section.10.6}%
\contentsline {subsection}{Optimización aplicada}{173}{subsection*.120}%
\contentsline {section}{\numberline {10.7}Análisis de Gráficas}{173}{section.10.7}%
\contentsline {chapter}{\numberline {11}Cálculo Integral}{181}{chapter.11}%
\contentsline {section}{\numberline {11.1}Antiderivadas}{181}{section.11.1}%
\contentsline {subsection}{Integración por sustitución}{182}{subsection*.121}%
\contentsline {subsection}{Ejemplos Resueltos}{184}{subsection*.122}%
\contentsline {section}{\numberline {11.2}La integral definida}{184}{section.11.2}%
\contentsline {subsection}{Notación ``Sigma''}{184}{subsection*.123}%
\contentsline {subsection}{Linealidad}{185}{subsection*.124}%
\contentsline {subsection}{Área bajo la curva}{185}{subsection*.125}%
\contentsline {subsection}{Propiedades de la Integral Definida}{188}{subsection*.126}%
\contentsline {subsection}{Propiedades: Linealidad}{188}{subsection*.127}%
\contentsline {subsection}{Propiedades: Límites}{188}{subsection*.128}%
\contentsline {subsection}{Ejemplos Resueltos}{188}{subsection*.129}%
\contentsline {section}{\numberline {11.3}El Teorema Fundamental del Cálculo}{188}{section.11.3}%
\contentsline {subsection}{Valor promedio de una función}{188}{subsection*.130}%
\contentsline {subsection}{Valor promedio de una función}{189}{subsection*.131}%
\contentsline {subsection}{Enunciado del T.F.C}{189}{subsection*.132}%
\contentsline {subsection}{Ejemplos Resueltos}{190}{subsection*.133}%
\contentsline {section}{\numberline {11.4}Integraci\'on por partes}{192}{section.11.4}%
\contentsline {subsection}{Ejemplos Resueltos}{192}{subsection*.134}%
\contentsline {section}{\numberline {11.5}Fracciones parciales}{194}{section.11.5}%
\contentsline {subsection}{Método de Fracciones Parciales}{195}{subsection*.135}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{195}{subsection*.136}%
\contentsline {subsection}{Regla General para Caso 1}{195}{subsection*.137}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{195}{subsection*.138}%
\contentsline {subsection}{Regla General para el Caso 2.}{195}{subsection*.139}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{196}{subsection*.140}%
\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{196}{subsection*.141}%
\contentsline {section}{\numberline {11.6}Técnicas de integaci\'on trigonométrica}{196}{section.11.6}%
\contentsline {subsection}{Integrados trigonométricos}{196}{subsection*.142}%
\contentsline {subsection}{Caso 1}{196}{subsection*.143}%
\contentsline {subsection}{Tipo 1.1}{196}{subsection*.144}%
\contentsline {subsection}{Tipo 1.2}{197}{subsection*.145}%
\contentsline {subsection}{Caso 2}{197}{subsection*.146}%
\contentsline {subsection}{Tipo 2.1}{197}{subsection*.147}%
\contentsline {subsection}{Tipo 2.2}{197}{subsection*.148}%
\contentsline {subsection}{Tipo 2.3}{197}{subsection*.149}%
\contentsline {subsection}{Caso 3}{198}{subsection*.150}%
\contentsline {subsection}{Sustituci\'on trigonométrica}{198}{subsection*.151}%
\contentsline {subsection}{Estrategia I}{198}{subsection*.152}%
\contentsline {subsection}{Estrategia II}{198}{subsection*.153}%
\contentsline {subsection}{Estrategia III}{199}{subsection*.154}%
\contentsline {section}{\numberline {11.7}\'Area y longitud de arco}{199}{section.11.7}%
\contentsline {subsection}{\'Area entre una curva y el eje vertical}{199}{subsection*.155}%
\contentsline {subsection}{\'Area entre curvas}{200}{subsection*.156}%
\contentsline {subsection}{Longitud de arco}{202}{subsection*.157}%
\contentsline {subsection}{Ejemplos}{202}{subsection*.158}%
\contentsline {section}{\numberline {11.8}Volumen}{203}{section.11.8}%
\contentsline {subsection}{F\'ormula del Disco}{204}{subsection*.159}%
\contentsline {subsection}{M\'etodo de Washer}{205}{subsection*.160}%
\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{205}{subsection*.161}%
\contentsline {subsection}{Diferencia de Capas}{207}{subsection*.162}%
\contentsline {subsection}{Secciones trasnversales (rebanadas)}{209}{subsection*.163}%
\contentsline {section}{\numberline {11.9}Integrales impropias}{209}{section.11.9}%
\contentsline {subsection}{L\'imites al infinito}{209}{subsection*.164}%
\contentsline {subsection}{Discontinuidades del integrando}{210}{subsection*.165}%
\contentsline {section}{\numberline {11.10}Área de Superficies de Revoluci\'on}{211}{section.11.10}%
\contentsline {chapter}{\numberline {12}Cálculo en varias variables}{213}{chapter.12}%
\contentsline {section}{\numberline {12.1}Representación paramétrica de curvas}{213}{section.12.1}%
\contentsline {subsection}{Ecuaciones paramétricas}{213}{subsection*.166}%
\contentsline {subsection}{Longitud de arco}{214}{subsection*.167}%
\contentsline {subsection}{Ejemplos}{214}{subsection*.168}%
\contentsline {section}{\numberline {12.2}Derivadas Parciales}{215}{section.12.2}%
\contentsline {subsection}{Objetivos del aprendizaje}{215}{subsection*.169}%
\contentsline {subsection}{Derivadas parciales de primer orden}{215}{subsection*.170}%
\contentsline {subsection}{Derivadas parciales de primer orden}{215}{subsection*.171}%
\contentsline {subsection}{Algunas propiedades y f\'ormulas}{215}{subsection*.172}%
\contentsline {subsection}{Cálculo de derivadas parciales}{216}{subsection*.173}%
\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{216}{subsection*.174}%
\contentsline {subsection}{Hessiano de una funci\'on}{219}{subsection*.175}%
\contentsline {part}{IV\hspace {1em}Ecuaciones Diferenciales}{221}{part.4}%
\contentsline {chapter}{\numberline {13}Ecuaciones de primer orden}{223}{chapter.13}%
\contentsline {section}{\numberline {13.1}Fundamentos de Ecuaciones Diferenciales}{223}{section.13.1}%
\contentsline {subsection}{Conceptos básicos}{223}{subsection*.176}%
\contentsline {subsection}{Constantes arbitrarias}{223}{subsection*.177}%
\contentsline {subsection}{Soluciones}{224}{subsection*.178}%
\contentsline {subsection}{Ecuación diferencial de una familia de curvas}{224}{subsection*.179}%
\contentsline {subsection}{Ejemplos}{224}{subsection*.180}%
\contentsline {section}{\numberline {13.2}Ecuaciones Especiales de Primer Orden}{234}{section.13.2}%
\contentsline {subsection}{Ecuaciones lineales}{235}{subsection*.181}%
\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{237}{subsection*.182}%
\contentsline {subsection}{Ecuaciones de Bernoulli}{237}{subsection*.183}%
\contentsline {subsection}{Ecuaciones solubles}{238}{subsection*.184}%
\contentsline {subsection}{Ecuación de Clairaut}{238}{subsection*.185}%
\contentsline {subsection}{Reducción de orden}{238}{subsection*.186}%
\contentsline {subsection}{Ejemplos}{239}{subsection*.187}%
\contentsline {section}{\numberline {13.3}Aplicaciones}{239}{section.13.3}%
\contentsline {subsection}{Crecimiento y decaimiento}{239}{subsection*.188}%
\contentsline {subsection}{Ejemplos de enfriamiento}{239}{subsection*.189}%
\contentsline {subsection}{Caída de cuerpos}{240}{subsection*.190}%
\contentsline {subsection}{Ejemplos de Disolución}{241}{subsection*.191}%
\contentsline {subsection}{Circuitos Eléctricos}{242}{subsection*.192}%
\contentsline {chapter}{\numberline {14}Ecuaciones de Orden Superior}{245}{chapter.14}%
\contentsline {section}{\numberline {14.1}Ecuaciones Diferenciales Lineales}{245}{section.14.1}%
\contentsline {subsection}{Soluciones Linealmente Independientes}{246}{subsection*.193}%
\contentsline {subsection}{El Wronskiano}{246}{subsection*.194}%
\contentsline {subsection}{Ecuaciones No Homogeneas}{247}{subsection*.195}%
\contentsline {subsection}{Ejemplos}{247}{subsection*.196}%
\contentsline {section}{\numberline {14.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{248}{section.14.2}%
\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{248}{subsection*.197}%
\contentsline {subsection}{La Soluci\'on General}{248}{subsection*.198}%
\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB {R}, \lambda _{1}\neq \lambda _{2}.$ }{248}{subsection*.199}%
\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB {C}, b\neq 0.$}{249}{subsection*.200}%
\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{249}{subsection*.201}%
\contentsline {section}{\numberline {14.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{249}{section.14.3}%
\contentsline {subsection}{La soluci\'on general}{250}{subsection*.202}%
\contentsline {subsection}{Ejemplos}{250}{subsection*.203}%
\contentsline {subsection}{Ejemplos}{250}{subsection*.204}%
\contentsline {section}{\numberline {14.4}M\'etodo de Coeficientes Indeterminados}{251}{section.14.4}%
\contentsline {subsection}{Forma simple del m\'etodo}{251}{subsection*.205}%
\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{251}{subsection*.206}%
\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{252}{subsection*.207}%
\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{252}{subsection*.208}%
\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname \relax o{sin}(\beta x)+k_{2}\qopname \relax o{cos}(\beta x)$}{252}{subsection*.209}%
\contentsline {subsection}{Generalizaciones}{252}{subsection*.210}%
\contentsline {subsection}{Principio de superposición}{253}{subsection*.211}%
\contentsline {section}{\numberline {14.5}Aplicaciones}{253}{section.14.5}%
\contentsline {subsection}{Resortes}{253}{subsection*.212}%
\contentsline {subsection}{Resortes}{253}{subsection*.213}%
\contentsline {subsection}{Ley de Hooke}{254}{subsection*.214}%
\contentsline {subsection}{Círcuitos eléctricos}{254}{subsection*.215}%
\contentsline {section}{\numberline {14.6}Variaci\'on de parametros}{256}{section.14.6}%
\contentsline {subsection}{El M\'etodo}{256}{subsection*.216}%
\contentsline {subsection}{Ejemplos}{256}{subsection*.217}%
\contentsline {subsection}{Ejemplos de valor inicial}{257}{subsection*.218}%
\contentsline {chapter}{\numberline {15}Transformada de Laplace}{259}{chapter.15}%
\contentsline {section}{\numberline {15.1}La Transformada de Laplace}{259}{section.15.1}%
\contentsline {subsection}{Definici\'on}{259}{subsection*.219}%
\contentsline {subsection}{Ejemplos}{259}{subsection*.220}%
\contentsline {subsection}{Propiedades}{260}{subsection*.221}%
\contentsline {subsection}{Propiedades de la Transformada de Laplace}{260}{subsection*.222}%
\contentsline {section}{\numberline {15.2}Transformada Inversa de Laplace}{261}{section.15.2}%
\contentsline {subsection}{Definici\'on}{261}{subsection*.223}%
\contentsline {subsection}{Manipulaci\'on de denominadores}{261}{subsection*.224}%
\contentsline {subsection}{Ejemplos}{262}{subsection*.225}%
\contentsline {section}{\numberline {15.3}E.D. Lineales con Coeficientes Constantes}{262}{section.15.3}%
\contentsline {subsection}{Transformadas de Laplace de Derivadas}{262}{subsection*.226}%
\contentsline {subsection}{Casos Especiales}{262}{subsection*.227}%
\contentsline {subsection}{Ejemplos}{263}{subsection*.228}%
\contentsline {section}{\numberline {15.4}Transformada de funciones discontinuas}{263}{section.15.4}%
\contentsline {subsection}{Convoluci\'on}{263}{subsection*.229}%
\contentsline {subsection}{Funci\'on Escal\'on}{264}{subsection*.230}%
\contentsline {subsection}{Traslaciones}{264}{subsection*.231}%
\contentsline {subsection}{Ejemplos}{265}{subsection*.232}%
\contentsline {chapter}{\numberline {16}Sistemas de Ecuaciones Diferenciales}{267}{chapter.16}%
\contentsline {section}{\numberline {16.1}Proyecto final: Ecuaciones diferenciales}{267}{section.16.1}%
\contentsline {section}{\numberline {16.2}Solución de Sistemas Lineales}{274}{section.16.2}%
\contentsline {chapter}{\numberline {17}Bibliograf\'{\i }a}{277}{chapter.17}%
\contentsfinish 
