\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Precálculo}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lógica matemática}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{11}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposiciones compuestas}{11}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operaciones Lógicas Básicas}{12}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunción $p \wedge q$}{12}{subsection*.5}\protected@file@percent }
\newlabel{tdv:and}{{1}{12}{Conjunción}{tdv.1}{}}
\@writefile{toc}{\contentsline {subsection}{Disyunción $p \vee q$}{12}{subsection*.6}\protected@file@percent }
\newlabel{tdv:or}{{2}{12}{disyunción}{tdv.2}{}}
\@writefile{toc}{\contentsline {subsection}{Negación $\neg p$}{12}{subsection*.7}\protected@file@percent }
\newlabel{tdv:not}{{3}{12}{Negación}{tdv.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proposiciones y Tablas de Verdad}{13}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{M\'etodo alternativo de construir una tabla de verdad}{13}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equivalencias Lógicas}{14}{subsection*.10}\protected@file@percent }
\newpmemlabel{^_1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Leyes para el álgebra de proposiciones}}{14}{subsection*.10}\protected@file@percent }
\newlabel{fig:tabla:4.1}{{1.1}{14}{Equivalencias Lógicas}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sentencias condicionales y bicondicionales}{14}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Argumentos}{15}{subsection*.12}\protected@file@percent }
\newlabel{lip:4.4}{{1.1}{15}{}{subsection*.12}{}}
\newlabel{lip:exmp:4.4}{{1.1}{16}{Argumentos}{subsection*.12}{}}
\newpmemlabel{^_2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Un principio fundamental del razonamiento lógico nos dice que: Si $p$ implica $q$ y $q$ implica $r,$ entonces $p$ implica $r.$ En otras palabras, el siguiente argumento es válido $$ p\rightarrow ,q, q\rightarrow r \vdash p \rightarrow r. $$ }}{16}{Item.23}\protected@file@percent }
\newlabel{fig:tabla_silogismo}{{1.2}{16}{Argumentos}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{Notación de conjuntos}{16}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{16}{subsection*.14}\protected@file@percent }
\newlabel{lip:exmp:4.7}{{1.1}{17}{Funciones proposicionales y Cuantificadores}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificador universal}{17}{subsection*.15}\protected@file@percent }
\newlabel{lip:4.1}{{1.1}{17}{Cuantificador universal}{subsection*.15}{}}
\newlabel{lip:exmp:4.8}{{1.1}{17}{Cuantificador universal}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificador existencial}{18}{subsection*.16}\protected@file@percent }
\newlabel{lip:4.3}{{1.1}{18}{Cuantificador existencial}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Negación de Sentencias Cuantificadas}{18}{subsection*.17}\protected@file@percent }
\newlabel{lip:thm:4.4}{{1.1}{18}{DeMorgan}{equation.1.1.1}{}}
\newlabel{lip:thm:4.5}{{1.2}{18}{DeMorgan}{equation.1.1.2}{}}
\newlabel{lip:exmp:4.10.a}{{1.1}{18}{Negación de Sentencias Cuantificadas}{equation.1.1.2}{}}
\newlabel{lip:exmp:4.10.b}{{1.1}{19}{Negación de Sentencias Cuantificadas}{equation.1.1.2}{}}
\newlabel{lip:4.11}{{1.1}{19}{Negación de Sentencias Cuantificadas}{equation.1.1.2}{}}
\newlabel{lip:sol:4.6}{{1.6}{19}{}{problema.1.6}{}}
\newlabel{lip:sol:4.7}{{1.7}{20}{}{problema.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{22}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Especificación de Conjuntos}{22}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subconjuntos}{22}{subsection*.20}\protected@file@percent }
\newlabel{lip:exmp:1.2}{{1.2}{23}{Subconjuntos}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Símbolos especiales}{23}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{24}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos disjuntos}{24}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de Venn}{24}{subsection*.24}\protected@file@percent }
\newpmemlabel{^_3}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaciones con Diagramas de Venn}}{24}{subsection*.24}\protected@file@percent }
\newlabel{fig:0101}{{1.3}{24}{Diagramas de Venn}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones con Conjuntos}{24}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unión e Intersección}{25}{subsection*.26}\protected@file@percent }
\newpmemlabel{^_4}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Unión e Intersección}}{25}{subsection*.26}\protected@file@percent }
\newlabel{fig:0103}{{1.4}{25}{Unión e Intersección}{subsection*.26}{}}
\newlabel{lip:exmp:1.4.a}{{1.20}{25}{}{problema.1.20}{}}
\newlabel{thm:1.3}{{1.21}{25}{}{problema.1.21}{}}
\newlabel{thm:1.4}{{1.22}{25}{}{problema.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Particiones}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{26}{subsection*.27}\protected@file@percent }
\newpmemlabel{^_5}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Complementos, diferencia y diferencia simétrica.}}{26}{subsection*.27}\protected@file@percent }
\newlabel{fig:0104}{{1.5}{26}{Complementos, Diferencias y Diferencias Sim\'etricas}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Conjuntos fundamentales}{26}{subsection*.28}\protected@file@percent }
\newpmemlabel{^_6}{27}
\newlabel{fig:0105}{{1.3}{27}{Conjuntos fundamentales}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Álgebra de conjuntos, dualidad}{27}{subsection*.29}\protected@file@percent }
\newpmemlabel{^_7}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Leyes de Conjuntos}}{27}{subsection*.29}\protected@file@percent }
\newlabel{fig:leyesconjuntos}{{1.6}{27}{Álgebra de conjuntos, dualidad}{subsection*.29}{}}
\newlabel{lip:exmp:1.5}{{1.24}{28}{}{problema.1.24}{}}
\newlabel{lip:exmo:1.6}{{1.25}{28}{}{problema.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inducción Matemática}{29}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción}{29}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{30}{subsection*.31}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{1.4}{30}{Notación ``Sigma''}{subsection*.31}{}}
\newlabel{suma:linealidad}{{1.1}{30}{}{proposicion.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{31}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones definidas de manera recursiva}{31}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La función factorial}{32}{subsection*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Implementación iterativa del \emph  {factorial} en \texttt  {Python}}{32}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Implementación recursiva del \emph  {factorial} en \texttt  {Python}}{32}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suceción de Fibonacci}{33}{subsection*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Implentación iterativa de \emph  {Fibonacci} en \texttt  {Python}}{33}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Implentación recursiva de \emph  {Fibonacci} en \texttt  {Python}}{33}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La función de Ackermann}{33}{subsection*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Implentación recursiva de \emph  {Ackermann} en \texttt  {Python}}{34}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaciones}{35}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Producto de conjuntos}{35}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones}{36}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{37}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composición de Relaciones}{38}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de relaciones}{38}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaciones reflexivas}{38}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaciones sim\'etricas y antisim\'etricas}{38}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación transitiva}{39}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades de cerradura}{39}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones de Equivalencia}{39}{subsection*.46}\protected@file@percent }
\newlabel{lip:exmp:2.12.a}{{1.5}{39}{Relaciones de Equivalencia}{Item.113}{}}
\newlabel{lip:exmp:2.12.c}{{1.5}{39}{Relaciones de Equivalencia}{Item.115}{}}
\@writefile{toc}{\contentsline {subsection}{Particiones y clases de equivalencia}{40}{subsection*.47}\protected@file@percent }
\newlabel{lip:thm:2.6}{{1.3}{40}{}{teorema.1.3}{}}
\newlabel{lip:exmp:2.13.b}{{1.5}{40}{Particiones y clases de equivalencia}{Item.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaciones de orden parcial}{40}{paragraph*.48}\protected@file@percent }
\newlabel{lip:exmp:2.5}{{1.39}{41}{}{problema.1.39}{}}
\newlabel{lip:exmp:2.6}{{1.40}{41}{}{problema.1.40}{}}
\newlabel{lip:exmp:2.7}{{1.42}{41}{}{problema.1.42}{}}
\newlabel{lip:exmp:2.8}{{1.44}{41}{}{problema.1.44}{}}
\newlabel{lip:exmp:2.9}{{1.46}{42}{}{problema.1.46}{}}
\newlabel{lip:exmp:2.12.b}{{1.47}{42}{}{problema.1.47}{}}
\newlabel{lip:exmp:2.13.b}{{1.49}{42}{}{problema.1.49}{}}
\newlabel{lip:exmp:2.14}{{1.52}{43}{}{problema.1.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funciones}{43}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones, gráficas y relaciones}{43}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composición de Funciones}{45}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{45}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Como encontrar funciones inversas}{46}{subsection*.52}\protected@file@percent }
\newpmemlabel{^_8}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gráfica de $x^2$}}{46}{subsection*.52}\protected@file@percent }
\newlabel{fig:0401}{{1.7}{46}{Como encontrar funciones inversas}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Caracterización geom\'etrica}{46}{subsection*.53}\protected@file@percent }
\newpmemlabel{^_9}{47}
\newlabel{fig:MD0201}{{1.57}{47}{}{problema.1.57}{}}
\newlabel{fig:MD02_sqrt_x-2}{{1.6}{48}{}{problema.1.57}{}}
\newlabel{fig:MD0202}{{1.6}{48}{}{problema.1.57}{}}
\newpmemlabel{^_10}{49}
\newpmemlabel{^_11}{49}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análisis combinatorio}{49}{section.1.7}\protected@file@percent }
\newlabel{exmp:1.14}{{1.7}{49}{Análisis combinatorio}{proposicion.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Permutaciones}{49}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculos con permutaciones}{50}{subsection*.55}\protected@file@percent }
\newlabel{1.25}{{1.3}{50}{Cálculos con permutaciones}{equation.1.7.3}{}}
\newlabel{1.27}{{1.4}{50}{Cálculos con permutaciones}{equation.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Combinaciones}{50}{subsection*.56}\protected@file@percent }
\newlabel{1.29}{{1.5}{51}{Combinaciones}{equation.1.7.5}{}}
\newlabel{1.30}{{1.6}{51}{Combinaciones}{equation.1.7.6}{}}
\newlabel{1.31}{{1.7}{51}{Combinaciones}{equation.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{El Teorema del Binomio}{51}{subsection*.57}\protected@file@percent }
\newlabel{1.32}{{1.9}{51}{Teorema del binomio}{equation.1.7.9}{}}
\newlabel{solved:1.22}{{1.62}{51}{}{problema.1.62}{}}
\newlabel{exmp:1.16}{{1.63}{51}{}{problema.1.63}{}}
\newlabel{exmp:1.17}{{1.64}{51}{}{problema.1.64}{}}
\newlabel{solved:1.29}{{1.65}{51}{}{problema.1.65}{}}
\newlabel{solved:1.35}{{1.66}{51}{}{problema.1.66}{}}
\newlabel{solved:1.36}{{1.67}{52}{}{problema.1.67}{}}
\newlabel{solved:1.37}{{1.68}{52}{}{problema.1.68}{}}
\newlabel{exmp:1.18}{{1.69}{52}{}{problema.1.69}{}}
\citation{cardenas1973algebra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de Aritmética}{53}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Los números enteros}{53}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Máximo Común Divisor}{53}{subsection*.58}\protected@file@percent }
\newlabel{mcd}{{2.1}{53}{}{subsection*.58}{}}
\newlabel{exmp:mcd}{{2.1}{53}{Máximo Común Divisor}{subsection*.58}{}}
\citation{cardenas1973algebra}
\citation{cardenas1973algebra}
\newlabel{cociente}{{2.1}{54}{Teorema del Residuo}{equation.2.1.1}{}}
\newlabel{residuo}{{2.2}{54}{Teorema del Residuo}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{M\'inimo Común Múltiplo}{54}{subsection*.59}\protected@file@percent }
\newlabel{mcm}{{2.1}{54}{}{subsection*.59}{}}
\newlabel{prop:mcm}{{2.2}{55}{}{proposicion.2.2}{}}
\newlabel{exmp:mcm}{{2.1}{55}{M\'inimo Común Múltiplo}{proposicion.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Los números racionales}{55}{section.2.2}\protected@file@percent }
\newlabel{rat:equiv}{{2.2}{55}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simplificaci\'on}{55}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversi\'on y comparaci\'on}{56}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operaciones}{57}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Razones y proporciones}{59}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Razones inversas}{60}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{60}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema Fundamental de la Aritmética}{61}{section.2.4}\protected@file@percent }
\newlabel{factorizacion_prima}{{{FP}}{61}{}{teorema.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas numéricos}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Números Reales}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos numéricos}{63}{subsection*.65}\protected@file@percent }
\newpmemlabel{^_12}{63}
\newlabel{fig:schaum 01 01}{{3.1}{63}{Conjuntos numéricos}{subsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Orden}{63}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reglas de álgebra}{64}{subsection*.67}\protected@file@percent }
\newlabel{axiom--1}{{3.1}{64}{Conmutatividad de la suma}{subsection*.67}{}}
\newlabel{axiom--2}{{3.1}{64}{Asociatividad de la suma}{subsection*.67}{}}
\newlabel{axiom--3}{{3.1}{64}{Conmutatividad del producto}{subsection*.67}{}}
\newlabel{axiom--4}{{3.1}{64}{Asociatividad del producto}{subsection*.67}{}}
\newlabel{axiom--5}{{3.1}{64}{Ley de la distribución}{subsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{65}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones reales}{66}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición}{66}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polinomios}{66}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponenciales y logaritmos}{67}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas}{68}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identidades pitagóricas}{68}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones hiperbólicas}{69}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{70}{subsection*.75}\protected@file@percent }
\newlabel{solved 1.4}{{3.6}{70}{}{problema.3.6}{}}
\newlabel{solved 1.5}{{3.7}{70}{}{problema.3.7}{}}
\newlabel{solved 1.6}{{3.8}{70}{}{problema.3.8}{}}
\newlabel{solved 1.7}{{3.9}{70}{}{problema.3.9}{}}
\newlabel{solved 1.8}{{3.10}{70}{}{problema.3.10}{}}
\newlabel{solved 1.9}{{3.11}{70}{}{problema.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Números complejos}{70}{section.3.3}\protected@file@percent }
\newlabel{exe:1.1.1}{{3.16}{72}{}{problema.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura algebraica de $\PazoBB  {C}$}{72}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma polar de los números complejos}{74}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Álgebra}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reducci\'on de t\'erminos semejantes}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supresi\'on de signos de agrupaci\'on}{78}{section.4.2}\protected@file@percent }
\newlabel{distribucion}{{4.1}{78}{Ley de la distribuci\'on}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mutiplicaci\'on de polinomios}{79}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Productos notables}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sumas y diferencias de potencias}{82}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Factorización}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{83}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teorema de los ceros racionales}{85}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmo de factorización}{87}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencias de potencias}{87}{subsection*.78}\protected@file@percent }
\newlabel{pow:diff}{{{dP}}{87}{}{proposicion.5.1}{}}
\newlabel{sym:sum}{{{pS}}{88}{Diferencias de potencias}{problema.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{Divisores de un polinomio}{88}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raíces irracionales}{89}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Criterios para evaluar raíces}{90}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regla de los signos de Descartes}{90}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema de las Cotas}{91}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ecuaciones de segundo grado}{91}{section.5.5}\protected@file@percent }
\newpmemlabel{^_13}{91}
\@writefile{toc}{\contentsline {subsection}{Complemento de cuadrados}{91}{subsection*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $y=x^2-4x+7$}}{92}{section.5.5}\protected@file@percent }
\newlabel{fig:020401}{{5.1}{92}{Ecuaciones de segundo grado}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Intersecciones con los ejes}{92}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencia de cuadrados}{93}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{93}{subsection*.86}\protected@file@percent }
\newlabel{spi:exmp:16.2}{{5.33}{94}{}{problema.5.33}{}}
\newlabel{spi:exmp:16.3-}{{5.34}{94}{}{problema.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{Factorizaci\'on}{94}{subsection*.87}\protected@file@percent }
\newlabel{spi:exmp:16.2b}{{5.35}{94}{}{problema.5.35}{}}
\newlabel{spi:exmp:16.3-b}{{5.36}{94}{}{problema.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaciones}{95}{subsection*.88}\protected@file@percent }
\newlabel{bron:exmp:16.21}{{5.37}{95}{}{problema.5.37}{}}
\newlabel{bron:exmp:16.22}{{5.38}{95}{}{problema.5.38}{}}
\newlabel{bron:exmp:16.23}{{5.39}{95}{}{problema.5.39}{}}
\newlabel{bron:exmp:16.24}{{5.40}{95}{}{problema.5.40}{}}
\newlabel{bron:exmp:16.25}{{5.41}{95}{}{problema.5.41}{}}
\newlabel{bron:exmp:16.26}{{5.42}{95}{}{problema.5.42}{}}
\newlabel{bron:exmp:16.27}{{5.43}{95}{}{problema.5.43}{}}
\newlabel{bron:exmp:16.28}{{5.44}{95}{}{problema.5.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trigonometría}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{97}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triángulos congruentes}{97}{subsection*.89}\protected@file@percent }
\newlabel{fig:3-02}{{6.1}{98}{Triángulos semejantes}{subsection*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Triángulos semejantes}{98}{subsection*.90}\protected@file@percent }
\newpmemlabel{^_14}{98}
\newlabel{exmp:9405}{{6.1}{98}{}{problema.6.1}{}}
\newpmemlabel{^_15}{98}
\newlabel{fig:9446}{{6.1}{98}{}{problema.6.1}{}}
\newlabel{exmp:9406}{{6.2}{98}{}{problema.6.2}{}}
\newpmemlabel{^_16}{98}
\newlabel{fig:9447}{{6.2}{99}{}{problema.6.2}{}}
\newlabel{fig:9448}{{6.1}{99}{Triángulos semejantes}{problema.6.2}{}}
\newpmemlabel{^_17}{99}
\newlabel{exmp:9407}{{6.3}{99}{}{problema.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{El teorema de Pitágoras}{99}{subsection*.91}\protected@file@percent }
\newpmemlabel{^_18}{99}
\newlabel{fig:94thm}{{6.1}{99}{El teorema de Pitágoras}{subsection*.91}{}}
\newpmemlabel{^_19}{99}
\newlabel{exmp:9408}{{6.4}{99}{}{problema.6.4}{}}
\newpmemlabel{^_20}{99}
\newlabel{exmp:9409}{{6.5}{99}{}{problema.6.5}{}}
\newlabel{fig:9450}{{6.1}{100}{El teorema de Pitágoras}{teorema.6.1}{}}
\newlabel{fig:9451}{{6.1}{100}{El teorema de Pitágoras}{problema.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Los ángulos y sus medidas}{100}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminología básica}{100}{subsection*.92}\protected@file@percent }
\newpmemlabel{^_21}{100}
\newlabel{fig:101-1}{{6.2}{100}{Terminología básica}{subsection*.92}{}}
\newpmemlabel{^_22}{100}
\newpmemlabel{^_23}{100}
\newpmemlabel{^_24}{100}
\newpmemlabel{^_25}{100}
\newpmemlabel{^_26}{100}
\newlabel{exmp:1011}{{6.6}{100}{}{problema.6.6}{}}
\newlabel{fig:101-2}{{6.2}{101}{Terminología básica}{subsection*.92}{}}
\newlabel{fig:101-3}{{6.2}{101}{Terminología básica}{subsection*.92}{}}
\newlabel{fig:101-4}{{6.2}{101}{Terminología básica}{subsection*.92}{}}
\newlabel{fig:101-5}{{6.2}{102}{Terminología básica}{subsection*.92}{}}
\newlabel{fig:101-tab1}{{6.2}{102}{Terminología básica}{subsection*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Radianes}{102}{subsection*.93}\protected@file@percent }
\newpmemlabel{^_27}{102}
\newlabel{fig:sull6110}{{6.2}{102}{Radianes}{subsection*.93}{}}
\newlabel{sull6104}{{6.1}{102}{Longitud de arco}{equation.6.2.1}{}}
\newlabel{exmp:sull6103}{{6.7}{102}{}{problema.6.7}{}}
\newlabel{exe:sull6171}{{6.8}{102}{}{problema.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Conversión entre grados y radianes}{103}{subsection*.94}\protected@file@percent }
\newpmemlabel{^_28}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 1 revolución = $2\pi $ radianes}}{103}{subsection*.94}\protected@file@percent }
\newlabel{fig:sull6112}{{6.1}{103}{Conversión entre grados y radianes}{subsection*.94}{}}
\newpmemlabel{^_29}{103}
\newlabel{fig:61t1}{{6.2}{103}{Conversión entre grados y radianes}{problema.6.10}{}}
\newlabel{fig:sull6113}{{6.2}{104}{Conversión entre grados y radianes}{problema.6.11}{}}
\newpmemlabel{^_30}{104}
\@writefile{toc}{\contentsline {subsection}{Área de un sector de un círculo}{104}{subsection*.95}\protected@file@percent }
\newpmemlabel{^_31}{104}
\newlabel{fig:sull6114}{{6.2}{104}{Área de un sector de un círculo}{subsection*.95}{}}
\newpmemlabel{^_32}{104}
\newlabel{sull6108}{{6.2}{104}{Área de un sector}{equation.6.2.2}{}}
\newlabel{exmp:sull6107}{{6.13}{104}{}{problema.6.13}{}}
\newlabel{fig:sull6115}{{6.2}{105}{Área de un sector de un círculo}{subsection*.95}{}}
\newlabel{fig:sull6116}{{6.2}{105}{Movimiento circular}{subsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Movimiento circular}{105}{subsection*.96}\protected@file@percent }
\newpmemlabel{^_33}{105}
\newlabel{sull6109}{{6.3}{105}{Movimiento circular}{equation.6.2.3}{}}
\newlabel{sull6110}{{6.4}{105}{Movimiento circular}{equation.6.2.4}{}}
\newlabel{sull6111}{{6.5}{105}{Movimiento circular}{equation.6.2.5}{}}
\newpmemlabel{^_34}{105}
\newlabel{exmp:6108}{{6.15}{105}{}{problema.6.15}{}}
\newlabel{exe:sull6197}{{6.16}{105}{}{problema.6.16}{}}
\newlabel{fig:6117}{{6.2}{106}{Movimiento circular}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funciones trigonométricas: El enfoque del círculo unitario}{106}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El círculo unitario}{106}{subsection*.97}\protected@file@percent }
\newpmemlabel{^_35}{106}
\newlabel{fig:0618}{{6.3}{106}{El círculo unitario}{subsection*.97}{}}
\newlabel{exmp:sull0601}{{6.17}{106}{}{problema.6.17}{}}
\newpmemlabel{^_36}{106}
\newlabel{fig:0619}{{6.3}{107}{El círculo unitario}{problema.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas de ángulos}{107}{subsection*.98}\protected@file@percent }
\newpmemlabel{^_37}{107}
\newlabel{fig:0620}{{6.3}{107}{Funciones trigonométricas de ángulos}{subsection*.98}{}}
\newlabel{exmp:sull0602}{{6.19}{107}{}{problema.6.19}{}}
\newpmemlabel{^_38}{107}
\newlabel{exmp:sull0603}{{6.20}{107}{}{problema.6.20}{}}
\newlabel{fig:06t2}{{6.3}{108}{Funciones trigonométricas de ángulos}{problema.6.19}{}}
\newlabel{exmp:sull0604}{{6.21}{108}{}{problema.6.21}{}}
\newlabel{exmp:sull0605}{{6.22}{108}{}{problema.6.22}{}}
\newpmemlabel{^_39}{108}
\newlabel{fig:0624}{{6.3}{108}{Funciones trigonométricas de ángulos}{problema.6.22}{}}
\newlabel{exmp:0606}{{6.23}{108}{}{problema.6.23}{}}
\newlabel{exmp:0607}{{6.24}{108}{}{problema.6.24}{}}
\newpmemlabel{^_40}{108}
\newpmemlabel{^_41}{108}
\newlabel{fig:tab3}{{6.3}{109}{Funciones trigonométricas de ángulos}{problema.6.24}{}}
\newlabel{fig:0627}{{6.3}{109}{Funciones trigonométricas de ángulos}{problema.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Funciones trigonométricas inversas}{109}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inversas}{109}{subsection*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $y=\qopname  \relax o{tan}(x)$}}{110}{subsection*.100}\protected@file@percent }
\newlabel{fig:0712}{{6.2}{110}{Tangente inversa}{subsection*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $y=\qopname  \relax o{tan}(x), \tmspace  +\thickmuskip {.2777em} -\frac  {\pi }{2}<x<\frac  {\pi }{2}, \tmspace  +\thickmuskip {.2777em} -\infty < x < \infty $}}{110}{subsection*.100}\protected@file@percent }
\newlabel{fig:0713}{{6.3}{110}{Tangente inversa}{subsection*.100}{}}
\newlabel{fig:0714}{{6.4}{110}{Tangente inversa}{subsection*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $y=\qopname  \relax o{tan}^{-1}(x)$}}{111}{subsection*.100}\protected@file@percent }
\newlabel{fig:arctan}{{6.4}{111}{Tangente inversa}{subsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Tangente inversa}{111}{subsection*.100}\protected@file@percent }
\newpmemlabel{^_42}{111}
\newpmemlabel{^_43}{111}
\newpmemlabel{^_44}{111}
\newpmemlabel{^_45}{111}
\@writefile{toc}{\contentsline {subsection}{Vectores}{111}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimización}{112}{subsection*.102}\protected@file@percent }
\newlabel{exe:0776}{{6.28}{112}{}{problema.6.28}{}}
\newpmemlabel{^_46}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ángulo de visión}}{112}{problema.6.28}\protected@file@percent }
\newlabel{fig:angulo_vision}{{6.5}{112}{Optimización}{problema.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Propiedades de funciones trigonométricas}{112}{section.6.5}\protected@file@percent }
\newlabel{exmp:6301}{{6.31}{113}{}{problema.6.31}{}}
\newpmemlabel{^_47}{113}
\newlabel{fig:0638}{{6.5}{113}{Propiedades de funciones trigonométricas}{problema.6.31}{}}
\newlabel{sull632}{{6.6}{113}{Propiedades de funciones trigonométricas}{equation.6.5.6}{}}
\newlabel{exmp:6303}{{6.33}{113}{}{problema.6.33}{}}
\newlabel{exe:6335}{{6.34}{114}{}{problema.6.34}{}}
\newlabel{exmp:6304}{{6.35}{114}{}{problema.6.35}{}}
\newlabel{exmp:sull6305}{{6.37}{114}{}{problema.6.37}{}}
\newpmemlabel{^_48}{114}
\newpmemlabel{^_49}{114}
\newlabel{fig:0641}{{6.5}{115}{Propiedades de funciones trigonométricas}{problema.6.37}{}}
\newlabel{fig:0642}{{6.5}{115}{Propiedades de funciones trigonométricas}{problema.6.38}{}}
\newlabel{fig:0643}{{6.5}{116}{Propiedades de funciones trigonométricas}{problema.6.39}{}}
\newpmemlabel{^_50}{116}
\newlabel{exmp:0607}{{6.41}{116}{}{problema.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Suma y diferencias de ángulos}{117}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Álgebra Lineal}{119}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistemas lineales}{121}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sistemas de Ecuaciones Lineales Simultáneas}{121}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{121}{subsection*.103}\protected@file@percent }
\newlabel{spi151}{{7.1}{121}{Sistemas de Dos Ecuaciones Lineales}{problema.7.1}{}}
\newlabel{spi152}{{7.1}{121}{Sistemas de Dos Ecuaciones Lineales}{problema.7.1}{}}
\newpmemlabel{^_51}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $$2x-y=4\, , x+2y=-3$$}}{122}{problema.7.1}\protected@file@percent }
\newlabel{fig:IM0401}{{7.1}{122}{Sistemas de Dos Ecuaciones Lineales}{problema.7.1}{}}
\newpmemlabel{^_52}{122}
\newlabel{fig:0401}{{7.1}{122}{Sistemas de Dos Ecuaciones Lineales}{problema.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determinantes}{122}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinantes de Segundo Orden}{122}{subsection*.104}\protected@file@percent }
\newlabel{spi:28.2}{{7.2}{123}{Determinantes de Segundo Orden}{problema.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{123}{subsection*.105}\protected@file@percent }
\newlabel{spi:28.4a}{{7.4}{123}{}{problema.7.4}{}}
\newlabel{spi:28.4b}{{7.5}{123}{}{problema.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sistemas Indeterminados}{123}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{124}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fracciones parciales}{124}{section.7.3}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{7.11}{125}{}{problema.7.11}{}}
\newlabel{ayr:exmp:33.3}{{7.13}{125}{}{problema.7.13}{}}
\newlabel{ayr:thm:33.1}{{7.1}{125}{}{teorema.7.1}{}}
\newlabel{ayr:exmp:33.4}{{7.14}{125}{}{problema.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{125}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{125}{subsection*.109}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{7.15}{125}{}{problema.7.15}{}}
\newlabel{ayr:exmp:33.6}{{7.16}{125}{}{problema.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{126}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{126}{subsection*.111}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{7.17}{126}{}{problema.7.17}{}}
\newlabel{ayr:33.8}{{7.18}{126}{}{problema.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{126}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{126}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{126}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Espacios Vectoriales}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definici\'on y ejemplos}{129}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subespacios vectoriales}{132}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Transformaciones lineales}{134}{section.8.3}\protected@file@percent }
\newlabel{matriz:trans_lin}{{8.15}{135}{}{problema.8.15}{}}
\newlabel{trans_exmp}{{8.17}{136}{}{problema.8.17}{}}
\newlabel{exe:trans}{{8.19}{137}{}{problema.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Núcleo e imagen}{138}{section.8.4}\protected@file@percent }
\newlabel{texmp:ker}{{8.21}{138}{}{problema.8.21}{}}
\newlabel{texmp:im}{{8.22}{139}{}{problema.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bases y dimensi\'on}{140}{section.8.5}\protected@file@percent }
\newlabel{prop:1}{{8.4}{141}{}{proposicion.8.4}{}}
\newlabel{prop:2}{{8.5}{141}{}{proposicion.8.5}{}}
\newlabel{thm:dim}{{8.6}{143}{Teorema de la dimensi\'on}{proposicion.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Coordenadas y cambios de base.}{144}{section.8.6}\protected@file@percent }
\newlabel{sec:coordenadas}{{8.6}{144}{Coordenadas y cambios de base}{section.8.6}{}}
\newlabel{coordenadas}{{8.6}{144}{}{section.8.6}{}}
\newlabel{PBF}{{8.7}{146}{}{proposicion.8.7}{}}
\newlabel{matriz:paso}{{8.31}{147}{}{problema.8.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Teoría espectral}{149}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Valores propios}{149}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Valores propios}{150}{section.9.2}\protected@file@percent }
\newlabel{no:diagonal}{{9.1}{151}{}{problema.9.1}{}}
\newlabel{exe:diagonal}{{9.2}{152}{}{problema.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Vectores propios}{153}{section.9.3}\protected@file@percent }
\newlabel{sec:eigenvectors}{{9.3}{153}{Vectores propios}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Diagonalización}{154}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cálculo}{159}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cálculo Diferencial}{161}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Límites y continuidad}{161}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Límites}{161}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuidad}{161}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{162}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Derivadas}{162}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fórmulas de derivación}{163}{subsection*.118}\protected@file@percent }
\newpmemlabel{^_53}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Fórmulas usuales de derivadas}}{163}{subsection*.118}\protected@file@percent }
\newlabel{fig:formulas_derivadas_01}{{10.1}{163}{Fórmulas de derivación}{subsection*.118}{}}
\newpmemlabel{^_54}{163}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{163}{subsection*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Fórmulas usuales de derivadas}}{164}{subsection*.118}\protected@file@percent }
\newlabel{fig:formulas_derivadas_02}{{10.2}{164}{Fórmulas de derivación}{subsection*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Derivación implícita}{165}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Derivación logarítmica}{167}{section.10.4}\protected@file@percent }
\newlabel{form:log}{{10.4}{168}{Derivación logarítmica}{Item.589}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Linealización}{169}{section.10.5}\protected@file@percent }
\newpmemlabel{^_55}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Linealización de $\sqrt  {x}$ alrededor $a=4.$}}{170}{section.10.5}\protected@file@percent }
\newlabel{fig:sqrt}{{10.3}{170}{Linealización}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Optimización univariada}{171}{section.10.6}\protected@file@percent }
\newlabel{opt:compacto}{{10.2}{172}{}{proposicion.10.2}{}}
\newpmemlabel{^_56}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces $f(x)=x^3-3x^2+1$}}{172}{problema.10.25}\protected@file@percent }
\newlabel{fig:optimizacion}{{10.4}{172}{Optimización univariada}{problema.10.25}{}}
\@writefile{toc}{\contentsline {subsection}{Optimización aplicada}{173}{subsection*.120}\protected@file@percent }
\newpmemlabel{^_57}{173}
\newpmemlabel{^_58}{173}
\newpmemlabel{^_59}{173}
\newpmemlabel{^_60}{173}
\newpmemlabel{^_61}{173}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Análisis de Gráficas}{173}{section.10.7}\protected@file@percent }
\newlabel{fig:thomas0436a}{{10.6}{174}{Optimización aplicada}{problema.10.27}{}}
\newlabel{fig:thomas0436b}{{10.6}{174}{Optimización aplicada}{problema.10.27}{}}
\newlabel{fig:thomas0438}{{10.6}{175}{Optimización aplicada}{problema.10.27}{}}
\newlabel{fig:thomas0440}{{10.6}{176}{Optimización aplicada}{problema.10.27}{}}
\newlabel{fig:thomas0441}{{10.6}{177}{Optimización aplicada}{problema.10.27}{}}
\newpmemlabel{^_62}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Puntos de inflexión}}{178}{Item.622}\protected@file@percent }
\newlabel{fig:inflexion}{{10.5}{178}{Análisis de Gráficas}{Item.622}{}}
\newpmemlabel{^_63}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Puntos de silla}}{178}{Item.622}\protected@file@percent }
\newlabel{fig:silla}{{10.6}{178}{Análisis de Gráficas}{Item.622}{}}
\newlabel{demo:grafica}{{10.28}{178}{}{problema.10.28}{}}
\newpmemlabel{^_64}{179}
\newlabel{fig:demo:grafica}{{10.7}{179}{Análisis de Gráficas}{problema.10.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cálculo Integral}{181}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Antiderivadas}{181}{section.11.1}\protected@file@percent }
\newlabel{soc:exmp:22.1}{{11.1}{181}{}{problema.11.1}{}}
\newlabel{soc:exmp:22.2}{{11.2}{181}{}{problema.11.2}{}}
\newlabel{antiderivatives}{{11.1}{181}{Reglas para antiderivadas}{proposicion.11.1}{}}
\newlabel{soc:exmp:22.3}{{11.3}{182}{}{problema.11.3}{}}
\newlabel{soc:exmp:22.4}{{11.4}{182}{}{problema.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{Integración por sustitución}{182}{subsection*.121}\protected@file@percent }
\newlabel{regla:8}{{11.2}{182}{Integración por sustitución}{proposicion.11.2}{}}
\newlabel{soc:exmp:22.5}{{11.5}{182}{}{problema.11.5}{}}
\newlabel{soc:exmp:22.6}{{11.6}{182}{}{problema.11.6}{}}
\newlabel{regla:9}{{11.3}{182}{Regla 9, método de sustituci\'on}{proposicion.11.3}{}}
\newlabel{soc:exmp:22.7.a}{{11.7}{182}{}{problema.11.7}{}}
\newlabel{soc:exmp:22.7.b}{{11.8}{182}{}{problema.11.8}{}}
\newpmemlabel{^_65}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Antiderivadas comunes}}{183}{problema.11.8}\protected@file@percent }
\newlabel{fig:antiderivadas}{{11.1}{183}{Integración por sustitución}{problema.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{184}{subsection*.122}\protected@file@percent }
\newlabel{soc:solved:22.19}{{11.11}{184}{}{problema.11.11}{}}
\newlabel{soc:solved:22.20}{{11.12}{184}{}{problema.11.12}{}}
\newlabel{soc:solved:22.21}{{11.13}{184}{}{problema.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}La integral definida}{184}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{184}{subsection*.123}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{11.14}{185}{}{problema.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad}{185}{subsection*.124}\protected@file@percent }
\newlabel{suma:linealidad}{{11.4}{185}{}{proposicion.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{Área bajo la curva}{185}{subsection*.125}\protected@file@percent }
\newpmemlabel{^_66}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Aproximación de área bajo la curva}}{185}{subsection*.125}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{11.2}{185}{Área bajo la curva}{subsection*.125}{}}
\newlabel{suma:riemann}{{11.2}{185}{Área bajo la curva}{subsection*.125}{}}
\newpmemlabel{^_67}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Aproximación de área bajo la curva}}{186}{Item.660}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{11.3}{186}{Área bajo la curva}{Item.660}{}}
\newpmemlabel{^_68}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Aproximación de área bajo la curva}}{187}{Item.660}\protected@file@percent }
\newlabel{fig:ayr:23.2}{{11.4}{187}{Área bajo la curva}{Item.660}{}}
\newlabel{ayr:exmp:23.3a}{{11.16}{187}{}{problema.11.16}{}}
\newlabel{ayr:exmp:23.3b}{{11.17}{187}{}{problema.11.17}{}}
\newlabel{ayr:23.2.1}{{11.1}{187}{}{equation.11.2.1}{}}
\newlabel{ayr:23.2.2}{{11.2}{187}{}{equation.11.2.2}{}}
\newlabel{exmp:evc:2.1}{{11.18}{187}{}{problema.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Integral Definida}{188}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades: Linealidad}{188}{subsection*.127}\protected@file@percent }
\newlabel{ayr:23.3}{{11.3}{188}{Propiedades: Linealidad}{equation.11.2.3}{}}
\newlabel{ayr:23.5}{{11.4}{188}{Propiedades: Linealidad}{equation.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades: Límites}{188}{subsection*.128}\protected@file@percent }
\newlabel{ayr:23.7}{{11.5}{188}{Propiedades: Límites}{equation.11.2.5}{}}
\newlabel{ayr:23.7.i}{{11.6}{188}{Propiedades: Límites}{equation.11.2.6}{}}
\newlabel{ayr:23.7.ii}{{11.7}{188}{Propiedades: Límites}{equation.11.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{188}{subsection*.129}\protected@file@percent }
\newlabel{ayr:solved:23.5}{{11.21}{188}{}{problema.11.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}El Teorema Fundamental del Cálculo}{188}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{188}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valor promedio de una función}{189}{subsection*.131}\protected@file@percent }
\newlabel{ayr:24.2}{{11.3}{189}{Valor promedio de una función}{subsection*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Enunciado del T.F.C}{189}{subsection*.132}\protected@file@percent }
\newlabel{ayr:24.3}{{{TFC}}{189}{Teorema Fundamental del Cálculo}{teorema.11.1}{}}
\newlabel{ayr:exmp:24.2}{{11.22}{190}{}{problema.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{190}{subsection*.133}\protected@file@percent }
\newpmemlabel{^_69}{190}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{\sqrt  {4-x^{2}}}$}}{191}{problema.11.24}\protected@file@percent }
\newlabel{fig:solved:24.2}{{11.5}{191}{Ejemplos Resueltos}{problema.11.24}{}}
\newlabel{ayr:24.1}{{11.2}{191}{Teorema del Valor Medio para Integrales}{teorema.11.2}{}}
\newpmemlabel{^_70}{191}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Regla trapezoidal}}{192}{problema.11.28}\protected@file@percent }
\newlabel{fig:ayr:24.2}{{11.6}{192}{Ejemplos Resueltos}{problema.11.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Integraci\'on por partes}{192}{section.11.4}\protected@file@percent }
\newlabel{int:partes}{{11.4}{192}{Integraci\'on por partes}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{192}{subsection*.134}\protected@file@percent }
\newlabel{reduccion}{{{FR}}{193}{}{problema.11.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fracciones parciales}{194}{section.11.5}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{11.46}{194}{}{problema.11.46}{}}
\newlabel{ayr:exmp:33.3}{{11.48}{194}{}{problema.11.48}{}}
\newlabel{ayr:thm:33.1}{{11.3}{195}{}{teorema.11.3}{}}
\newlabel{ayr:exmp:33.4}{{11.49}{195}{}{problema.11.49}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{195}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{195}{subsection*.136}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{11.50}{195}{}{problema.11.50}{}}
\newlabel{ayr:exmp:33.6}{{11.51}{195}{}{problema.11.51}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{195}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{195}{subsection*.138}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{11.52}{195}{}{problema.11.52}{}}
\newlabel{ayr:33.8}{{11.53}{195}{}{problema.11.53}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{195}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{196}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{196}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Técnicas de integaci\'on trigonométrica}{196}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrados trigonométricos}{196}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1}{196}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 1.1}{196}{subsection*.144}\protected@file@percent }
\newlabel{ayr:32.1}{{11.56}{196}{}{problema.11.56}{}}
\newlabel{ayr:32.2}{{11.57}{196}{}{problema.11.57}{}}
\newlabel{ayr:32.3}{{11.58}{196}{}{problema.11.58}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 1.2}{197}{subsection*.145}\protected@file@percent }
\newlabel{ayr:32.4}{{11.59}{197}{}{problema.11.59}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2}{197}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo 2.1}{197}{subsection*.147}\protected@file@percent }
\newlabel{ayr:32.5}{{11.60}{197}{}{problema.11.60}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.2}{197}{subsection*.148}\protected@file@percent }
\newlabel{ayr:32.6}{{11.61}{197}{}{problema.11.61}{}}
\@writefile{toc}{\contentsline {subsection}{Tipo 2.3}{197}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3}{198}{subsection*.150}\protected@file@percent }
\newlabel{ayr:32.7}{{11.63}{198}{}{problema.11.63}{}}
\newlabel{ayr:exmp:32.8}{{11.64}{198}{}{problema.11.64}{}}
\newlabel{ayr:32.9}{{11.65}{198}{}{problema.11.65}{}}
\newlabel{ayr:32.10}{{11.66}{198}{}{problema.11.66}{}}
\@writefile{toc}{\contentsline {subsection}{Sustituci\'on trigonométrica}{198}{subsection*.151}\protected@file@percent }
\newlabel{ayr:exmp:32.11}{{11.67}{198}{}{problema.11.67}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia I}{198}{subsection*.152}\protected@file@percent }
\newlabel{ayr:exmp:32.12}{{11.68}{198}{}{problema.11.68}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia II}{198}{subsection*.153}\protected@file@percent }
\newlabel{ayr:exmp:32.13}{{11.69}{198}{}{problema.11.69}{}}
\@writefile{toc}{\contentsline {subsection}{Estrategia III}{199}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\'Area y longitud de arco}{199}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Area entre una curva y el eje vertical}{199}{subsection*.155}\protected@file@percent }
\newpmemlabel{^_71}{199}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Área bajo la curva}}{199}{subsection*.155}\protected@file@percent }
\newlabel{fig:2901}{{11.7}{199}{\'Area entre una curva y el eje vertical}{subsection*.155}{}}
\newpmemlabel{^_72}{199}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Área entre curva y eje vertical}}{199}{subsection*.155}\protected@file@percent }
\newlabel{fig:2902}{{11.8}{199}{\'Area entre una curva y el eje vertical}{subsection*.155}{}}
\newlabel{exmp:2901}{{11.70}{200}{}{problema.11.70}{}}
\newpmemlabel{^_73}{200}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Área acotada por una parabola}}{200}{problema.11.70}\protected@file@percent }
\newlabel{fig:2903}{{11.9}{200}{\'Area entre una curva y el eje vertical}{problema.11.70}{}}
\@writefile{toc}{\contentsline {subsection}{\'Area entre curvas}{200}{subsection*.156}\protected@file@percent }
\newlabel{29.1}{{11.7}{200}{\'Area entre curvas}{subsection*.156}{}}
\newpmemlabel{^_74}{200}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Área entre curvas (funciones positivas)}}{200}{subsection*.156}\protected@file@percent }
\newlabel{fig:2904}{{11.10}{200}{\'Area entre curvas}{subsection*.156}{}}
\newpmemlabel{^_75}{200}
\newpmemlabel{^_76}{200}
\newpmemlabel{^_77}{200}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Área entre curvas}}{201}{subsection*.156}\protected@file@percent }
\newlabel{fig:2905}{{11.11}{201}{\'Area entre curvas}{subsection*.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Deducci\'on de la f\'ormula}}{201}{subsection*.156}\protected@file@percent }
\newlabel{fig:2906}{{11.12}{201}{\'Area entre curvas}{subsection*.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Área entre línea y parábola}}{201}{problema.11.71}\protected@file@percent }
\newlabel{fig:2907}{{11.13}{201}{\'Area entre curvas}{problema.11.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Aproximación de la longitud de un arco}}{201}{subsection*.157}\protected@file@percent }
\newlabel{fig:2908}{{11.14}{201}{Longitud de arco}{subsection*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{202}{subsection*.157}\protected@file@percent }
\newpmemlabel{^_78}{202}
\newlabel{29.2}{{11.7}{202}{Longitud de arco}{subsection*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{202}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Volumen}{203}{section.11.8}\protected@file@percent }
\newpmemlabel{^_79}{203}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Región de revolución}}{203}{section.11.8}\protected@file@percent }
\newlabel{fig:3001}{{11.15}{203}{Volumen}{section.11.8}{}}
\newpmemlabel{^_80}{203}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=x$ y $y=x^{2}$}}{203}{problema.11.77}\protected@file@percent }
\newlabel{fig:sage:0501}{{11.16}{203}{Volumen}{problema.11.77}{}}
\newpmemlabel{^_81}{204}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces S\'olido generado por $\mathcal  {R}$}}{204}{problema.11.77}\protected@file@percent }
\newlabel{fig:sage:0502}{{11.17}{204}{Volumen}{problema.11.77}{}}
\@writefile{toc}{\contentsline {subsection}{F\'ormula del Disco}{204}{subsection*.159}\protected@file@percent }
\newlabel{disk:formula}{{{F\'ormula del Disco}}{204}{F\'ormula del Disco}{subsection*.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Regi\'on acotada por $x=g(y)$}}{204}{subsection*.159}\protected@file@percent }
\newlabel{fig:3003}{{11.18}{204}{F\'ormula del Disco}{subsection*.159}{}}
\newlabel{disk:formula:2}{{{F\'ormula del Disco (II)}}{204}{F\'ormula del Disco}{subsection*.159}{}}
\newlabel{fig:3004}{{11.78}{205}{}{problema.11.78}{}}
\newlabel{fig:3005}{{11.79}{205}{}{problema.11.79}{}}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de Washer}{205}{subsection*.160}\protected@file@percent }
\newlabel{fig:3006}{{11.8}{205}{M\'etodo de Washer}{subsection*.160}{}}
\newlabel{washer}{{{Washer}}{205}{M\'etodo de Washer}{subsection*.160}{}}
\newlabel{washer:2}{{{Washer (II)}}{205}{M\'etodo de Washer}{subsection*.160}{}}
\newlabel{exmp:30.3}{{11.80}{205}{}{problema.11.80}{}}
\newpmemlabel{^_82}{205}
\newpmemlabel{^_83}{205}
\@writefile{toc}{\contentsline {subsection}{M\'etodo de las capas cil\'indricas}{205}{subsection*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Regi\'on $\mathcal  {R}$ acotada por $y=4x^{2}, \tmspace  +\thickmuskip {.2777em} x=0, \tmspace  +\thickmuskip {.2777em}y=16.$}}{206}{problema.11.80}\protected@file@percent }
\newlabel{fig:sage:0503}{{11.19}{206}{M\'etodo de Washer}{problema.11.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces S\'olido generado por regi\'on $\mathcal  {R}.$}}{206}{problema.11.80}\protected@file@percent }
\newlabel{fig:sage:0504}{{11.20}{206}{M\'etodo de Washer}{problema.11.80}{}}
\newlabel{fig:3007}{{11.8}{207}{M\'etodo de las capas cil\'indricas}{subsection*.161}{}}
\newlabel{FCC}{{{FCC}}{207}{M\'etodo de las capas cil\'indricas}{subsection*.161}{}}
\newlabel{FCC:2}{{{FCC(II)}}{207}{M\'etodo de las capas cil\'indricas}{subsection*.161}{}}
\newpmemlabel{^_84}{207}
\newlabel{fig:sage:0506}{{11.8}{207}{M\'etodo de las capas cil\'indricas}{problema.11.81}{}}
\@writefile{toc}{\contentsline {subsection}{Diferencia de Capas}{207}{subsection*.162}\protected@file@percent }
\newlabel{FDC}{{{FDC}}{208}{Diferencia de Capas}{subsection*.162}{}}
\newlabel{fig:sage:0505}{{11.81}{208}{}{problema.11.81}{}}
\newpmemlabel{^_85}{208}
\newlabel{fig:sage:0508}{{11.8}{208}{Diferencia de Capas}{problema.11.82}{}}
\@writefile{toc}{\contentsline {subsection}{Secciones trasnversales (rebanadas)}{209}{subsection*.163}\protected@file@percent }
\newlabel{fig:sage:0507}{{11.82}{209}{}{problema.11.82}{}}
\newlabel{fig:3008}{{11.8}{209}{Secciones trasnversales (rebanadas)}{subsection*.163}{}}
\newlabel{fst}{{{FST}}{209}{Secciones trasnversales (rebanadas)}{subsection*.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Integrales impropias}{209}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L\'imites al infinito}{209}{subsection*.164}\protected@file@percent }
\newlabel{35.a}{{11.8}{210}{L\'imites al infinito}{equation.11.9.8}{}}
\newlabel{35.b}{{11.9}{210}{L\'imites al infinito}{equation.11.9.9}{}}
\newlabel{35.c}{{11.10}{210}{L\'imites al infinito}{equation.11.9.10}{}}
\newlabel{solved:35.6}{{11.84}{210}{}{problema.11.84}{}}
\newlabel{solved:35.4}{{11.85}{210}{}{problema.11.85}{}}
\newlabel{solved:35.7}{{11.86}{210}{}{problema.11.86}{}}
\@writefile{toc}{\contentsline {subsection}{Discontinuidades del integrando}{210}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Área de Superficies de Revoluci\'on}{211}{section.11.10}\protected@file@percent }
\newlabel{36.1}{{11.10}{211}{Área de Superficies de Revoluci\'on}{section.11.10}{}}
\newlabel{36.2}{{11.10}{211}{Área de Superficies de Revoluci\'on}{section.11.10}{}}
\newlabel{36.3}{{11.10}{211}{Área de Superficies de Revoluci\'on}{section.11.10}{}}
\newlabel{fig:3009}{{11.83}{212}{}{problema.11.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cálculo en varias variables}{213}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Representación paramétrica de curvas}{213}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones paramétricas}{213}{subsection*.166}\protected@file@percent }
\newlabel{ecspar}{{{Ec.Par.}}{213}{Ecuaciones paramétricas}{subsection*.166}{}}
\newlabel{ayr:exmp:37.1.a}{{12.1}{213}{}{problema.12.1}{}}
\newlabel{37.1}{{12.1}{213}{Ecuaciones paramétricas}{equation.12.1.1}{}}
\newlabel{37.2}{{12.2}{213}{Ecuaciones paramétricas}{equation.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de arco}{214}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{214}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Derivadas Parciales}{215}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos del aprendizaje}{215}{subsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{215}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas parciales de primer orden}{215}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades y f\'ormulas}{215}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo de derivadas parciales}{216}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clasificaci\'on de Puntos Cr\'iticos}{216}{subsection*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Máximo Relativo}}{217}{subsection*.174}\protected@file@percent }
\newlabel{fig:04}{{12.1}{217}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.174}{}}
\newlabel{fig:05}{{12.2}{217}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.174}{}}
\newpmemlabel{^_86}{217}
\newpmemlabel{^_87}{217}
\newpmemlabel{^_88}{217}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Mapa topográfico con alturas}}{217}{subsection*.174}\protected@file@percent }
\newlabel{fig:06}{{12.2}{217}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.174}{}}
\newpmemlabel{^_89}{218}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Punto de silla}}{218}{subsection*.174}\protected@file@percent }
\newlabel{fig:07}{{12.3}{218}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.174}{}}
\newpmemlabel{^_90}{218}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Mapa topografico de $f(x,y)=x^2-y^2$}}{218}{subsection*.174}\protected@file@percent }
\newlabel{fig:08}{{12.4}{218}{Clasificaci\'on de Puntos Cr\'iticos}{subsection*.174}{}}
\@writefile{toc}{\contentsline {subsection}{Hessiano de una funci\'on}{219}{subsection*.175}\protected@file@percent }
\newlabel{hess}{{12.2}{219}{Hessiano de una funci\'on}{subsection*.175}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ecuaciones Diferenciales}{221}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ecuaciones de primer orden}{223}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fundamentos de Ecuaciones Diferenciales}{223}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos básicos}{223}{subsection*.176}\protected@file@percent }
\newlabel{exmp 02_01}{{13.1}{223}{}{problema.13.1}{}}
\newlabel{exmp 02:02}{{13.2}{223}{}{problema.13.2}{}}
\newlabel{exmp 02:03}{{13.3}{223}{}{problema.13.3}{}}
\newlabel{exmp 02:04}{{13.4}{223}{}{problema.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{Constantes arbitrarias}{223}{subsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soluciones}{224}{subsection*.178}\protected@file@percent }
\newlabel{exmp 02:06}{{13.8}{224}{}{problema.13.8}{}}
\newlabel{exmp 02:08}{{13.9}{224}{}{problema.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuación diferencial de una familia de curvas}{224}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{224}{subsection*.180}\protected@file@percent }
\newpmemlabel{^_91}{229}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces La parábola es la envolvente de la familia de lineas rectas. }}{229}{problema.13.14}\protected@file@percent }
\newlabel{fig:solved_problem_02-05}{{13.1}{229}{Ejemplos}{problema.13.14}{}}
\newpmemlabel{^_92}{230}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Familia uniparamétrica $y=cx^2$}}{231}{Item.765}\protected@file@percent }
\newlabel{fig:solved0206}{{13.2}{231}{Ejemplos}{Item.765}{}}
\newpmemlabel{^_93}{232}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Familia uniparamétrica $y=x^3+c$}}{233}{Item.781}\protected@file@percent }
\newlabel{fig:solved_problem_02-08}{{13.3}{233}{Ejemplos}{Item.781}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ecuaciones Especiales de Primer Orden}{234}{section.13.2}\protected@file@percent }
\newpmemlabel{^_94}{235}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones lineales}{235}{subsection*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Algunos ejemplos de factores integrantes.}}{236}{problema.13.20}\protected@file@percent }
\newlabel{fig:factores_integrantes_usuales}{{13.4}{236}{Ecuaciones Especiales de Primer Orden}{problema.13.20}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones homogéneas de orden cero}{237}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de Bernoulli}{237}{subsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuaciones solubles}{238}{subsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Clairaut}{238}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reducción de orden}{238}{subsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{239}{subsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Aplicaciones}{239}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crecimiento y decaimiento}{239}{subsection*.188}\protected@file@percent }
\newlabel{bron:7.1}{{13.3}{239}{Crecimiento y decaimiento}{subsection*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de enfriamiento}{239}{subsection*.189}\protected@file@percent }
\newlabel{bron:7.2}{{13.3}{239}{Ejemplos de enfriamiento}{subsection*.189}{}}
\@writefile{toc}{\contentsline {subsection}{Caída de cuerpos}{240}{subsection*.190}\protected@file@percent }
\newlabel{bron:7.3}{{13.3}{240}{Segunda ley de Newton}{subsection*.190}{}}
\newpmemlabel{^_95}{240}
\newlabel{fig:020501}{{13.3}{240}{Caída de cuerpos}{subsection*.190}{}}
\newlabel{bron:7.4}{{13.3}{240}{Caída de cuerpos}{subsection*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de Disolución}{241}{subsection*.191}\protected@file@percent }
\newpmemlabel{^_96}{241}
\newlabel{fig:020506}{{13.3}{241}{Ejemplos de Disolución}{subsection*.191}{}}
\newlabel{bron:7.7}{{13.3}{241}{Ejemplos de Disolución}{subsection*.191}{}}
\newlabel{bron:7.8}{{13.3}{241}{Ejemplos de Disolución}{subsection*.191}{}}
\newlabel{bron:exmp:7.17}{{13.33}{242}{}{problema.13.33}{}}
\@writefile{toc}{\contentsline {subsection}{Circuitos Eléctricos}{242}{subsection*.192}\protected@file@percent }
\newlabel{bron:7.9}{{13.3}{242}{Circuitos Eléctricos}{subsection*.192}{}}
\newpmemlabel{^_97}{242}
\newlabel{fig:020502}{{13.3}{242}{Circuitos Eléctricos}{subsection*.192}{}}
\newlabel{fig:020504}{{13.3}{243}{Circuitos Eléctricos}{problema.13.35}{}}
\newpmemlabel{^_98}{243}
\newlabel{bron:7.10}{{13.3}{243}{Circuitos Eléctricos}{problema.13.35}{}}
\newpmemlabel{^_99}{243}
\newlabel{fig:020503}{{13.3}{243}{Circuitos Eléctricos}{problema.13.35}{}}
\newlabel{bron:7.11}{{13.3}{243}{Circuitos Eléctricos}{problema.13.35}{}}
\newpmemlabel{^_100}{243}
\newlabel{fig:020505}{{13.3}{244}{Circuitos Eléctricos}{problema.13.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ecuaciones de Orden Superior}{245}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ecuaciones Diferenciales Lineales}{245}{section.14.1}\protected@file@percent }
\newlabel{bron:8.1}{{14.1}{245}{Ecuaciones Diferenciales Lineales}{section.14.1}{}}
\newlabel{bron:thm:8.1}{{14.1}{245}{}{teorema.14.1}{}}
\newlabel{bron:8.2}{{14.1}{245}{}{teorema.14.1}{}}
\newlabel{bron:8.3}{{14.1}{245}{Ecuaciones Diferenciales Lineales}{teorema.14.1}{}}
\newlabel{bron:8.4}{{14.1}{245}{Ecuaciones Diferenciales Lineales}{teorema.14.1}{}}
\newlabel{bron:8.5}{{14.1}{245}{Ecuaciones Diferenciales Lineales}{teorema.14.1}{}}
\newlabel{bron:8.6}{{14.1}{245}{Ecuaciones Diferenciales Lineales}{teorema.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Soluciones Linealmente Independientes}{246}{subsection*.193}\protected@file@percent }
\newlabel{bron:8.7}{{14.1}{246}{Soluciones Linealmente Independientes}{subsection*.193}{}}
\newlabel{bron:8.8}{{14.1}{246}{Soluciones Linealmente Independientes}{problema.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{El Wronskiano}{246}{subsection*.194}\protected@file@percent }
\newlabel{bron:thm:8.3}{{14.2}{247}{}{teorema.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones No Homogeneas}{247}{subsection*.195}\protected@file@percent }
\newlabel{bron:thm:8.4}{{14.3}{247}{}{teorema.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{247}{subsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ecuaciones Diferenciales Lineales Homog\'eneas de Segundo Orden con Coeficientes Constantes}{248}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La ecuaci\'on Caracter\'istica}{248}{subsection*.197}\protected@file@percent }
\newlabel{bron:9.1}{{14.2}{248}{La ecuaci\'on Caracter\'istica}{subsection*.197}{}}
\newlabel{bron:9.2}{{14.2}{248}{La ecuaci\'on Caracter\'istica}{subsection*.197}{}}
\newlabel{bron:9.3}{{14.2}{248}{La ecuaci\'on Caracter\'istica}{problema.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{La Soluci\'on General}{248}{subsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 1. $\lambda _{1}, \lambda _{2}\in \PazoBB  {R}, \lambda _{1}\neq  \lambda _{2}.$ }{248}{subsection*.199}\protected@file@percent }
\newlabel{bron:9.4}{{14.2}{248}{Caso 1. $\lam _{1}, \lam _{2}\in \R , \lam _{1}\neq \lam _{2}.$ }{subsection*.199}{}}
\newlabel{bron:exmp:9.1}{{14.7}{248}{}{problema.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 2. $\lambda =a\pm ib\in \PazoBB  {C}, b\neq  0.$}{249}{subsection*.200}\protected@file@percent }
\newlabel{bron:9.5}{{14.2}{249}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection*.200}{}}
\newlabel{bron:9.6}{{14.2}{249}{Caso 2. $\lam =a\pm ib\in \C , b\neq 0.$}{subsection*.200}{}}
\newlabel{bron:exmp:9.7}{{14.8}{249}{}{problema.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{Caso 3. $\lambda _{1}=\lambda _{2}.$}{249}{subsection*.201}\protected@file@percent }
\newlabel{bron:9.7}{{14.2}{249}{Caso 3. $\lam _{1}=\lam _{2}.$}{subsection*.201}{}}
\newlabel{bron:exmp:9.15}{{14.9}{249}{}{problema.14.9}{}}
\newlabel{bron:exmp:9.2}{{14.10}{249}{}{problema.14.10}{}}
\newlabel{bron:exmp:9.3}{{14.11}{249}{}{problema.14.11}{}}
\newlabel{bron:exmp:9.4}{{14.12}{249}{}{problema.14.12}{}}
\newlabel{bron:exmp:9.5}{{14.13}{249}{}{problema.14.13}{}}
\newlabel{bron:exmp:9.8}{{14.14}{249}{}{problema.14.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{249}{section.14.3}\protected@file@percent }
\newlabel{bron:10.1}{{14.3}{249}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section.14.3}{}}
\newlabel{bron:10.2}{{14.3}{250}{Ecuaciones Diferenciales Lineales Homog\'eneas de $n-$\'esimo Orden con Coeficientes Constantes}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{La soluci\'on general}{250}{subsection*.202}\protected@file@percent }
\newlabel{bron:10.3}{{14.3}{250}{La soluci\'on general}{subsection*.202}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{250}{subsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{250}{subsection*.204}\protected@file@percent }
\newlabel{bron:exmp:10.1}{{14.17}{250}{}{problema.14.17}{}}
\newlabel{bron:10.2}{{14.18}{250}{}{problema.14.18}{}}
\newlabel{bron:10.4}{{14.19}{251}{}{problema.14.19}{}}
\newlabel{bron:10.6}{{14.20}{251}{}{problema.14.20}{}}
\newlabel{bron:10.7}{{14.21}{251}{}{problema.14.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}M\'etodo de Coeficientes Indeterminados}{251}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma simple del m\'etodo}{251}{subsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=p_{n(x)}$}{251}{subsection*.206}\protected@file@percent }
\newlabel{bron:11.1}{{14.4}{251}{Caso $\phi (x)=p_{n(x)}$}{subsection*.206}{}}
\newlabel{bron:exmp:11.1}{{14.22}{251}{}{problema.14.22}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{252}{subsection*.207}\protected@file@percent }
\newlabel{bron:11.1}{{14.4}{252}{Caso $\phi (x)=ke^{\a x}$}{subsection*.207}{}}
\newlabel{bron:exmp:11.2}{{14.23}{252}{}{problema.14.23}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=ke^{\alpha x}$}{252}{subsection*.208}\protected@file@percent }
\newlabel{bron:11.2}{{14.4}{252}{Caso $\phi (x)=ke^{\a x}$}{subsection*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Caso $\phi (x)=k_{1}\qopname  \relax o{sin}(\beta x)+k_{2}\qopname  \relax o{cos}(\beta x)$}{252}{subsection*.209}\protected@file@percent }
\newlabel{bron:11.3}{{14.4}{252}{Caso $\phi (x)=k_{1}\sin (\b x)+k_{2}\cos (\b x)$}{subsection*.209}{}}
\newlabel{bron:exmp:11.3}{{14.24}{252}{}{problema.14.24}{}}
\@writefile{toc}{\contentsline {subsection}{Generalizaciones}{252}{subsection*.210}\protected@file@percent }
\newlabel{bron:11.4}{{14.4}{252}{Generalizaciones}{subsection*.210}{}}
\newlabel{bron:11.5}{{14.4}{252}{Generalizaciones}{problema.14.25}{}}
\newlabel{bron:11.5}{{14.4}{252}{Generalizaciones}{problema.14.26}{}}
\@writefile{toc}{\contentsline {subsection}{Principio de superposición}{253}{subsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Aplicaciones}{253}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{253}{subsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resortes}{253}{subsection*.213}\protected@file@percent }
\newpmemlabel{^_101}{253}
\newlabel{fig:030601}{{14.5}{254}{Resortes}{subsection*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Ley de Hooke}{254}{subsection*.214}\protected@file@percent }
\newlabel{bron:14.1}{{14.5}{254}{Ley de Hooke}{subsection*.214}{}}
\newlabel{bron:14.2}{{14.5}{254}{Ley de Hooke}{subsection*.214}{}}
\newlabel{bron:exmp:14.2}{{14.29}{254}{}{problema.14.29}{}}
\@writefile{toc}{\contentsline {subsection}{Círcuitos eléctricos}{254}{subsection*.215}\protected@file@percent }
\newpmemlabel{^_102}{254}
\newlabel{fig:circuitos}{{14.5}{255}{Círcuitos eléctricos}{subsection*.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Variaci\'on de parametros}{256}{section.14.6}\protected@file@percent }
\newlabel{bron:12.1}{{14.6}{256}{Variaci\'on de parametros}{section.14.6}{}}
\newlabel{bron:12.2}{{14.6}{256}{Variaci\'on de parametros}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{El M\'etodo}{256}{subsection*.216}\protected@file@percent }
\newlabel{bron:12.3}{{14.6}{256}{El M\'etodo}{subsection*.216}{}}
\newlabel{bron:12.4}{{14.6}{256}{El M\'etodo}{subsection*.216}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{256}{subsection*.217}\protected@file@percent }
\newlabel{bron:exmp:12.1}{{14.32}{256}{}{problema.14.32}{}}
\newlabel{bron:12.2}{{14.33}{256}{}{problema.14.33}{}}
\newlabel{bron:12.3}{{14.34}{256}{}{problema.14.34}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos de valor inicial}{257}{subsection*.218}\protected@file@percent }
\newlabel{bron:13.1}{{14.6}{257}{Ejemplos de valor inicial}{subsection*.218}{}}
\newlabel{bron:13.4}{{14.36}{257}{}{problema.14.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Transformada de Laplace}{259}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}La Transformada de Laplace}{259}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{259}{subsection*.219}\protected@file@percent }
\newlabel{bron:21.1}{{15.1}{259}{Definici\'on}{subsection*.219}{}}
\newlabel{bron:21.2}{{15.1}{259}{Definici\'on}{equation.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{259}{subsection*.220}\protected@file@percent }
\newlabel{bron:exmp:21.4}{{15.1}{259}{}{problema.15.1}{}}
\newlabel{bron:exmp:21.9}{{15.2}{259}{}{problema.15.2}{}}
\newlabel{fig:0401}{{15.1}{260}{Ejemplos}{problema.15.2}{}}
\newpmemlabel{^_103}{260}
\newlabel{lap:11}{{15.2}{260}{Ejemplos}{equation.15.1.2}{}}
\newlabel{lap:13}{{15.3}{260}{Ejemplos}{equation.15.1.3}{}}
\newlabel{lap:14}{{15.4}{260}{Ejemplos}{equation.15.1.4}{}}
\newlabel{lap:15}{{15.5}{260}{Ejemplos}{equation.15.1.5}{}}
\newlabel{bron:21.3}{{{PTL1}}{260}{Ejemplos}{equation.15.1.5}{}}
\newlabel{bron:exmp:21.10}{{15.3}{260}{}{problema.15.3}{}}
\newlabel{bron:exmp:21.11}{{15.4}{260}{}{problema.15.4}{}}
\newlabel{bron:exmp:21.12}{{15.5}{260}{}{problema.15.5}{}}
\newlabel{bron:exmp:21.13}{{15.6}{260}{}{problema.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades}{260}{subsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la Transformada de Laplace}{260}{subsection*.222}\protected@file@percent }
\newlabel{bron:21.4}{{{PTL2}}{260}{Propiedades de la Transformada de Laplace}{subsection*.222}{}}
\newlabel{bron:21.5}{{{PTL3}}{260}{Propiedades de la Transformada de Laplace}{subsection*.222}{}}
\newlabel{bron:exmp:21.14}{{15.7}{261}{}{problema.15.7}{}}
\newlabel{bron:exmp:21.15}{{15.8}{261}{}{problema.15.8}{}}
\newlabel{bron:exmp:21.16}{{15.9}{261}{}{problema.15.9}{}}
\newlabel{bron:exmp:21.17}{{15.10}{261}{}{problema.15.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Transformada Inversa de Laplace}{261}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\'on}{261}{subsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulaci\'on de denominadores}{261}{subsection*.224}\protected@file@percent }
\newlabel{bron:prop:22.1}{{15.1}{262}{}{proposicion.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{262}{subsection*.225}\protected@file@percent }
\newlabel{bron:exmp:22.1}{{15.11}{262}{}{problema.15.11}{}}
\newlabel{bron:exmp:22.2}{{15.12}{262}{}{problema.15.12}{}}
\newlabel{bron:exmp:22.3}{{15.13}{262}{}{problema.15.13}{}}
\newlabel{bron:exmp:22.4}{{15.14}{262}{}{problema.15.14}{}}
\newlabel{bron:exmp:22.6}{{15.15}{262}{}{problema.15.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}E.D. Lineales con Coeficientes Constantes}{262}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformadas de Laplace de Derivadas}{262}{subsection*.226}\protected@file@percent }
\newlabel{bron:24.1}{{15.3}{262}{Transformadas de Laplace de Derivadas}{subsection*.226}{}}
\newlabel{bron:24.2}{{15.3}{262}{Transformadas de Laplace de Derivadas}{subsection*.226}{}}
\newlabel{bron:24.3}{{15.3}{262}{Transformadas de Laplace de Derivadas}{subsection*.226}{}}
\@writefile{toc}{\contentsline {subsection}{Casos Especiales}{262}{subsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{263}{subsection*.228}\protected@file@percent }
\newlabel{bron:exmp:24.1}{{15.16}{263}{}{problema.15.16}{}}
\newlabel{bron:exmp:24.2}{{15.17}{263}{}{problema.15.17}{}}
\newlabel{bron:exmp:24.3}{{15.18}{263}{}{problema.15.18}{}}
\newlabel{bron:exmp:24.4}{{15.19}{263}{}{problema.15.19}{}}
\newlabel{bron:exmp:24.6}{{15.20}{263}{}{problema.15.20}{}}
\newlabel{bron:exmp:24.5}{{15.21}{263}{}{problema.15.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Transformada de funciones discontinuas}{263}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convoluci\'on}{263}{subsection*.229}\protected@file@percent }
\newlabel{bron:23.1}{{15.4}{263}{Convoluci\'on}{subsection*.229}{}}
\newlabel{bron:thm:23.1}{{15.1}{263}{}{teorema.15.1}{}}
\newlabel{bron:23.2}{{15.4}{263}{Convoluci\'on}{teorema.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{Funci\'on Escal\'on}{264}{subsection*.230}\protected@file@percent }
\newpmemlabel{^_104}{264}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Función Escalón $$u(x-c)$$}}{264}{subsection*.230}\protected@file@percent }
\newlabel{fig:0402}{{15.1}{264}{Funci\'on Escal\'on}{subsection*.230}{}}
\newlabel{bron:thm:23.3}{{15.3}{264}{}{teorema.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{Traslaciones}{264}{subsection*.231}\protected@file@percent }
\newpmemlabel{^_105}{264}
\newlabel{fig:0403}{{15.4}{264}{Traslaciones}{subsection*.231}{}}
\newlabel{bron:thm:23.4}{{15.4}{264}{}{teorema.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{265}{subsection*.232}\protected@file@percent }
\newlabel{bron:exmp:23.1}{{15.22}{265}{}{problema.15.22}{}}
\newlabel{bron:exmp:23.4}{{15.23}{265}{}{problema.15.23}{}}
\newlabel{bron:exmp:23.5}{{15.24}{265}{}{problema.15.24}{}}
\newlabel{bron:exmp:23.6}{{15.25}{265}{}{problema.15.25}{}}
\newlabel{bron:exmp:23.7}{{15.26}{265}{}{problema.15.26}{}}
\newlabel{bron:exmp:23.13}{{15.27}{265}{}{problema.15.27}{}}
\newlabel{bron:exmp:23.14}{{15.28}{265}{}{problema.15.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sistemas de Ecuaciones Diferenciales}{267}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Proyecto final: Ecuaciones diferenciales}{267}{section.16.1}\protected@file@percent }
\newlabel{sol:1dim}{{16.1}{267}{}{teorema.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Solución de Sistemas Lineales}{274}{section.16.2}\protected@file@percent }
\bibdata{_biblio}
\bibcite{cardenas1973algebra}{{1}{1973}{{C{\'a}rdenas}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Bibliograf\'{\i }a}{277}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{277}
