\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lógica matemática}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{5}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposiciones compuestas}{5}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operaciones Lógicas Básicas}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunción $p \wedge q$}{6}{subsection*.5}\protected@file@percent }
\newlabel{tdv:and}{{1}{6}{Conjunción}{tdv.1}{}}
\@writefile{toc}{\contentsline {subsection}{Disyunción $p \vee q$}{6}{subsection*.6}\protected@file@percent }
\newlabel{tdv:or}{{2}{6}{disyunción}{tdv.2}{}}
\@writefile{toc}{\contentsline {subsection}{Negación $\neg p$}{6}{subsection*.7}\protected@file@percent }
\newlabel{tdv:not}{{3}{6}{Negación}{tdv.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proposiciones y Tablas de Verdad}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{M\'etodo alternativo de construir una tabla de verdad}{7}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equivalencias Lógicas}{8}{subsection*.10}\protected@file@percent }
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Leyes para el álgebra de proposiciones}}{8}{subsection*.10}\protected@file@percent }
\newlabel{fig:tabla:4.1}{{1.1}{8}{Equivalencias Lógicas}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sentencias condicionales y bicondicionales}{8}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Argumentos}{9}{subsection*.12}\protected@file@percent }
\newlabel{lip:4.4}{{1.1}{9}{}{subsection*.12}{}}
\newlabel{lip:exmp:4.4}{{1.1}{10}{Argumentos}{subsection*.12}{}}
\newpmemlabel{^_2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Un principio fundamental del razonamiento lógico nos dice que: Si $p$ implica $q$ y $q$ implica $r,$ entonces $p$ implica $r.$ En otras palabras, el siguiente argumento es válido $$ p\rightarrow ,q, q\rightarrow r \vdash p \rightarrow r. $$ }}{10}{Item.23}\protected@file@percent }
\newlabel{fig:tabla_silogismo}{{1.2}{10}{Argumentos}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{Notación de conjuntos}{10}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{10}{subsection*.14}\protected@file@percent }
\newlabel{lip:exmp:4.7}{{1.1}{11}{Funciones proposicionales y Cuantificadores}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificador universal}{11}{subsection*.15}\protected@file@percent }
\newlabel{lip:4.1}{{1.1}{11}{Cuantificador universal}{subsection*.15}{}}
\newlabel{lip:exmp:4.8}{{1.1}{11}{Cuantificador universal}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificador existencial}{12}{subsection*.16}\protected@file@percent }
\newlabel{lip:4.3}{{1.1}{12}{Cuantificador existencial}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Negación de Sentencias Cuantificadas}{12}{subsection*.17}\protected@file@percent }
\newlabel{lip:thm:4.4}{{1.1}{12}{DeMorgan}{equation.1.1.1}{}}
\newlabel{lip:thm:4.5}{{1.2}{12}{DeMorgan}{equation.1.1.2}{}}
\newlabel{lip:exmp:4.10.a}{{1.1}{12}{Negación de Sentencias Cuantificadas}{equation.1.1.2}{}}
\newlabel{lip:exmp:4.10.b}{{1.1}{13}{Negación de Sentencias Cuantificadas}{equation.1.1.2}{}}
\newlabel{lip:4.11}{{1.1}{13}{Negación de Sentencias Cuantificadas}{equation.1.1.2}{}}
\newlabel{lip:sol:4.6}{{1.6}{13}{}{problema.1.6}{}}
\newlabel{lip:sol:4.7}{{1.7}{14}{}{problema.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{16}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Especificación de Conjuntos}{16}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subconjuntos}{16}{subsection*.20}\protected@file@percent }
\newlabel{lip:exmp:1.2}{{1.2}{17}{Subconjuntos}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Símbolos especiales}{17}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{18}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos disjuntos}{18}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de Venn}{18}{subsection*.24}\protected@file@percent }
\newpmemlabel{^_3}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaciones con Diagramas de Venn}}{18}{subsection*.24}\protected@file@percent }
\newlabel{fig:0101}{{1.3}{18}{Diagramas de Venn}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones con Conjuntos}{18}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unión e Intersección}{19}{subsection*.26}\protected@file@percent }
\newpmemlabel{^_4}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Unión e Intersección}}{19}{subsection*.26}\protected@file@percent }
\newlabel{fig:0103}{{1.4}{19}{Unión e Intersección}{subsection*.26}{}}
\newlabel{lip:exmp:1.4.a}{{1.20}{19}{}{problema.1.20}{}}
\newlabel{thm:1.3}{{1.21}{19}{}{problema.1.21}{}}
\newlabel{thm:1.4}{{1.22}{19}{}{problema.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Particiones}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{20}{subsection*.27}\protected@file@percent }
\newpmemlabel{^_5}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Complementos, diferencia y diferencia simétrica.}}{20}{subsection*.27}\protected@file@percent }
\newlabel{fig:0104}{{1.5}{20}{Complementos, Diferencias y Diferencias Sim\'etricas}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Conjuntos fundamentales}{20}{subsection*.28}\protected@file@percent }
\newpmemlabel{^_6}{21}
\newlabel{fig:0105}{{1.3}{21}{Conjuntos fundamentales}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Álgebra de conjuntos, dualidad}{21}{subsection*.29}\protected@file@percent }
\newpmemlabel{^_7}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Leyes de Conjuntos}}{21}{subsection*.29}\protected@file@percent }
\newlabel{fig:leyesconjuntos}{{1.6}{21}{Álgebra de conjuntos, dualidad}{subsection*.29}{}}
\newlabel{lip:exmp:1.5}{{1.24}{22}{}{problema.1.24}{}}
\newlabel{lip:exmo:1.6}{{1.25}{22}{}{problema.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inducción Matemática}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción}{23}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{24}{subsection*.31}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{1.4}{24}{Notación ``Sigma''}{subsection*.31}{}}
\newlabel{suma:linealidad}{{1.1}{24}{}{proposicion.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{25}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones definidas de manera recursiva}{25}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La función factorial}{26}{subsection*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Implementación iterativa del \emph  {factorial} en \texttt  {Python}}{26}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Implementación recursiva del \emph  {factorial} en \texttt  {Python}}{26}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suceción de Fibonacci}{27}{subsection*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Implentación iterativa de \emph  {Fibonacci} en \texttt  {Python}}{27}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Implentación recursiva de \emph  {Fibonacci} en \texttt  {Python}}{27}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La función de Ackermann}{27}{subsection*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Implentación recursiva de \emph  {Ackermann} en \texttt  {Python}}{28}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relaciones}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Producto de conjuntos}{29}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones}{30}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{31}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composición de Relaciones}{32}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de relaciones}{32}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaciones reflexivas}{32}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaciones sim\'etricas y antisim\'etricas}{32}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación transitiva}{33}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades de cerradura}{33}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones de Equivalencia}{33}{subsection*.46}\protected@file@percent }
\newlabel{lip:exmp:2.12.a}{{1.5}{33}{Relaciones de Equivalencia}{Item.113}{}}
\newlabel{lip:exmp:2.12.c}{{1.5}{33}{Relaciones de Equivalencia}{Item.115}{}}
\@writefile{toc}{\contentsline {subsection}{Particiones y clases de equivalencia}{34}{subsection*.47}\protected@file@percent }
\newlabel{lip:thm:2.6}{{1.3}{34}{}{teorema.1.3}{}}
\newlabel{lip:exmp:2.13.b}{{1.5}{34}{Particiones y clases de equivalencia}{Item.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaciones de orden parcial}{34}{paragraph*.48}\protected@file@percent }
\newlabel{lip:exmp:2.5}{{1.39}{35}{}{problema.1.39}{}}
\newlabel{lip:exmp:2.6}{{1.40}{35}{}{problema.1.40}{}}
\newlabel{lip:exmp:2.7}{{1.42}{35}{}{problema.1.42}{}}
\newlabel{lip:exmp:2.8}{{1.44}{35}{}{problema.1.44}{}}
\newlabel{lip:exmp:2.9}{{1.46}{36}{}{problema.1.46}{}}
\newlabel{lip:exmp:2.12.b}{{1.47}{36}{}{problema.1.47}{}}
\newlabel{lip:exmp:2.13.b}{{1.49}{36}{}{problema.1.49}{}}
\newlabel{lip:exmp:2.14}{{1.52}{37}{}{problema.1.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funciones}{37}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones, gráficas y relaciones}{37}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composición de Funciones}{39}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{39}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Como encontrar funciones inversas}{40}{subsection*.52}\protected@file@percent }
\newpmemlabel{^_8}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gráfica de $x^2$}}{40}{subsection*.52}\protected@file@percent }
\newlabel{fig:0401}{{1.7}{40}{Como encontrar funciones inversas}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Caracterización geom\'etrica}{40}{subsection*.53}\protected@file@percent }
\newpmemlabel{^_9}{41}
\newlabel{fig:MD0201}{{1.57}{41}{}{problema.1.57}{}}
\newlabel{fig:MD02_sqrt_x-2}{{1.6}{42}{}{problema.1.57}{}}
\newlabel{fig:MD0202}{{1.6}{42}{}{problema.1.57}{}}
\newpmemlabel{^_10}{43}
\newpmemlabel{^_11}{43}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análisis combinatorio}{43}{section.1.7}\protected@file@percent }
\newlabel{exmp:1.14}{{1.7}{43}{Análisis combinatorio}{proposicion.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Permutaciones}{43}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculos con permutaciones}{44}{subsection*.55}\protected@file@percent }
\newlabel{1.25}{{1.3}{44}{Cálculos con permutaciones}{equation.1.7.3}{}}
\newlabel{1.27}{{1.4}{44}{Cálculos con permutaciones}{equation.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Combinaciones}{44}{subsection*.56}\protected@file@percent }
\newlabel{1.29}{{1.5}{45}{Combinaciones}{equation.1.7.5}{}}
\newlabel{1.30}{{1.6}{45}{Combinaciones}{equation.1.7.6}{}}
\newlabel{1.31}{{1.7}{45}{Combinaciones}{equation.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{El Teorema del Binomio}{45}{subsection*.57}\protected@file@percent }
\newlabel{1.32}{{1.9}{45}{Teorema del binomio}{equation.1.7.9}{}}
\newlabel{solved:1.22}{{1.62}{45}{}{problema.1.62}{}}
\newlabel{exmp:1.16}{{1.63}{45}{}{problema.1.63}{}}
\newlabel{exmp:1.17}{{1.64}{45}{}{problema.1.64}{}}
\newlabel{solved:1.29}{{1.65}{45}{}{problema.1.65}{}}
\newlabel{solved:1.35}{{1.66}{45}{}{problema.1.66}{}}
\newlabel{solved:1.36}{{1.67}{46}{}{problema.1.67}{}}
\newlabel{solved:1.37}{{1.68}{46}{}{problema.1.68}{}}
\newlabel{exmp:1.18}{{1.69}{46}{}{problema.1.69}{}}
\citation{cardenas1973algebra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de Aritmética}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Los números enteros}{47}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Máximo Común Divisor}{47}{subsection*.58}\protected@file@percent }
\newlabel{mcd}{{2.1}{47}{}{subsection*.58}{}}
\newlabel{exmp:mcd}{{2.1}{47}{Máximo Común Divisor}{subsection*.58}{}}
\citation{cardenas1973algebra}
\citation{cardenas1973algebra}
\newlabel{cociente}{{2.1}{48}{Teorema del Residuo}{equation.2.1.1}{}}
\newlabel{residuo}{{2.2}{48}{Teorema del Residuo}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{M\'inimo Común Múltiplo}{48}{subsection*.59}\protected@file@percent }
\newlabel{mcm}{{2.1}{48}{}{subsection*.59}{}}
\newlabel{prop:mcm}{{2.2}{49}{}{proposicion.2.2}{}}
\newlabel{exmp:mcm}{{2.1}{49}{M\'inimo Común Múltiplo}{proposicion.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Los números racionales}{49}{section.2.2}\protected@file@percent }
\newlabel{rat:equiv}{{2.2}{49}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simplificaci\'on}{49}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversi\'on y comparaci\'on}{50}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operaciones}{51}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Razones y proporciones}{53}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Razones inversas}{54}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{54}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema Fundamental de la Aritmética}{55}{section.2.4}\protected@file@percent }
\newlabel{factorizacion_prima}{{{FP}}{55}{}{teorema.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas numéricos}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Números Reales}{57}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos numéricos}{57}{subsection*.65}\protected@file@percent }
\newpmemlabel{^_12}{57}
\newlabel{fig:schaum 01 01}{{3.1}{57}{Conjuntos numéricos}{subsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Orden}{57}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reglas de álgebra}{58}{subsection*.67}\protected@file@percent }
\newlabel{axiom--1}{{3.1}{58}{Conmutatividad de la suma}{subsection*.67}{}}
\newlabel{axiom--2}{{3.1}{58}{Asociatividad de la suma}{subsection*.67}{}}
\newlabel{axiom--3}{{3.1}{58}{Conmutatividad del producto}{subsection*.67}{}}
\newlabel{axiom--4}{{3.1}{58}{Asociatividad del producto}{subsection*.67}{}}
\newlabel{axiom--5}{{3.1}{58}{Ley de la distribución}{subsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{59}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones reales}{60}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición}{60}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polinomios}{60}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponenciales y logaritmos}{61}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas}{62}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identidades pitagóricas}{62}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones hiperbólicas}{63}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{64}{subsection*.75}\protected@file@percent }
\newlabel{solved 1.4}{{3.6}{64}{}{problema.3.6}{}}
\newlabel{solved 1.5}{{3.7}{64}{}{problema.3.7}{}}
\newlabel{solved 1.6}{{3.8}{64}{}{problema.3.8}{}}
\newlabel{solved 1.7}{{3.9}{64}{}{problema.3.9}{}}
\newlabel{solved 1.8}{{3.10}{64}{}{problema.3.10}{}}
\newlabel{solved 1.9}{{3.11}{64}{}{problema.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Números complejos}{64}{section.3.3}\protected@file@percent }
\newlabel{exe:1.1.1}{{3.16}{66}{}{problema.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura algebraica de $\PazoBB  {C}$}{66}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma polar de los números complejos}{68}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas lineales}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemas de Ecuaciones Lineales Simultáneas}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{71}{subsection*.78}\protected@file@percent }
\newlabel{spi151}{{4.1}{71}{Sistemas de Dos Ecuaciones Lineales}{problema.4.1}{}}
\newlabel{spi152}{{4.1}{71}{Sistemas de Dos Ecuaciones Lineales}{problema.4.1}{}}
\newpmemlabel{^_13}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $$2x-y=4\, , x+2y=-3$$}}{72}{problema.4.1}\protected@file@percent }
\newlabel{fig:IM0401}{{4.1}{72}{Sistemas de Dos Ecuaciones Lineales}{problema.4.1}{}}
\newpmemlabel{^_14}{72}
\newlabel{fig:0401}{{4.1}{72}{Sistemas de Dos Ecuaciones Lineales}{problema.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determinantes}{72}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinantes de Segundo Orden}{72}{subsection*.79}\protected@file@percent }
\newlabel{spi:28.2}{{4.2}{73}{Determinantes de Segundo Orden}{problema.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{73}{subsection*.80}\protected@file@percent }
\newlabel{spi:28.4a}{{4.4}{73}{}{problema.4.4}{}}
\newlabel{spi:28.4b}{{4.5}{73}{}{problema.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sistemas Indeterminados}{73}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{74}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fracciones parciales}{74}{section.4.3}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{4.11}{75}{}{problema.4.11}{}}
\newlabel{ayr:exmp:33.3}{{4.13}{75}{}{problema.4.13}{}}
\newlabel{ayr:thm:33.1}{{4.1}{75}{}{teorema.4.1}{}}
\newlabel{ayr:exmp:33.4}{{4.14}{75}{}{problema.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{75}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{75}{subsection*.84}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{4.15}{75}{}{problema.4.15}{}}
\newlabel{ayr:exmp:33.6}{{4.16}{75}{}{problema.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{76}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{76}{subsection*.86}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{4.17}{76}{}{problema.4.17}{}}
\newlabel{ayr:33.8}{{4.18}{76}{}{problema.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{76}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{76}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{76}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Álgebra}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reducci\'on de t\'erminos semejantes}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supresi\'on de signos de agrupaci\'on}{80}{section.5.2}\protected@file@percent }
\newlabel{distribucion}{{5.1}{80}{Ley de la distribuci\'on}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mutiplicaci\'on de polinomios}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Productos notables}{82}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sumas y diferencias de potencias}{84}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Factorización}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{85}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Teorema de los ceros racionales}{87}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmo de factorización}{89}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencias de potencias}{89}{subsection*.90}\protected@file@percent }
\newlabel{pow:diff}{{{dP}}{89}{}{proposicion.6.1}{}}
\newlabel{sym:sum}{{{pS}}{90}{Diferencias de potencias}{problema.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{Divisores de un polinomio}{90}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raíces irracionales}{91}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Criterios para evaluar raíces}{92}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regla de los signos de Descartes}{92}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema de las Cotas}{93}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ecuaciones de segundo grado}{93}{section.6.5}\protected@file@percent }
\newpmemlabel{^_15}{93}
\@writefile{toc}{\contentsline {subsection}{Complemento de cuadrados}{93}{subsection*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $y=x^2-4x+7$}}{94}{section.6.5}\protected@file@percent }
\newlabel{fig:020401}{{6.1}{94}{Ecuaciones de segundo grado}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{Intersecciones con los ejes}{94}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencia de cuadrados}{95}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{95}{subsection*.98}\protected@file@percent }
\newlabel{spi:exmp:16.2}{{6.33}{96}{}{problema.6.33}{}}
\newlabel{spi:exmp:16.3-}{{6.34}{96}{}{problema.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{Factorizaci\'on}{96}{subsection*.99}\protected@file@percent }
\newlabel{spi:exmp:16.2b}{{6.35}{96}{}{problema.6.35}{}}
\newlabel{spi:exmp:16.3-b}{{6.36}{96}{}{problema.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaciones}{97}{subsection*.100}\protected@file@percent }
\newlabel{bron:exmp:16.21}{{6.37}{97}{}{problema.6.37}{}}
\newlabel{bron:exmp:16.22}{{6.38}{97}{}{problema.6.38}{}}
\newlabel{bron:exmp:16.23}{{6.39}{97}{}{problema.6.39}{}}
\newlabel{bron:exmp:16.24}{{6.40}{97}{}{problema.6.40}{}}
\newlabel{bron:exmp:16.25}{{6.41}{97}{}{problema.6.41}{}}
\newlabel{bron:exmp:16.26}{{6.42}{97}{}{problema.6.42}{}}
\newlabel{bron:exmp:16.27}{{6.43}{97}{}{problema.6.43}{}}
\newlabel{bron:exmp:16.28}{{6.44}{97}{}{problema.6.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trigonometría}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{99}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triángulos congruentes}{99}{subsection*.101}\protected@file@percent }
\newlabel{fig:3-02}{{7.1}{100}{Triángulos semejantes}{subsection*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Triángulos semejantes}{100}{subsection*.102}\protected@file@percent }
\newpmemlabel{^_16}{100}
\newlabel{exmp:9405}{{7.1}{100}{}{problema.7.1}{}}
\newpmemlabel{^_17}{100}
\newlabel{fig:9446}{{7.1}{100}{}{problema.7.1}{}}
\newlabel{exmp:9406}{{7.2}{100}{}{problema.7.2}{}}
\newpmemlabel{^_18}{100}
\newlabel{fig:9447}{{7.2}{101}{}{problema.7.2}{}}
\newlabel{fig:9448}{{7.1}{101}{Triángulos semejantes}{problema.7.2}{}}
\newpmemlabel{^_19}{101}
\newlabel{exmp:9407}{{7.3}{101}{}{problema.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{El teorema de Pitágoras}{101}{subsection*.103}\protected@file@percent }
\newpmemlabel{^_20}{101}
\newlabel{fig:94thm}{{7.1}{101}{El teorema de Pitágoras}{subsection*.103}{}}
\newpmemlabel{^_21}{101}
\newlabel{exmp:9408}{{7.4}{101}{}{problema.7.4}{}}
\newpmemlabel{^_22}{101}
\newlabel{exmp:9409}{{7.5}{101}{}{problema.7.5}{}}
\newlabel{fig:9450}{{7.1}{102}{El teorema de Pitágoras}{teorema.7.1}{}}
\newlabel{fig:9451}{{7.1}{102}{El teorema de Pitágoras}{problema.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Los ángulos y sus medidas}{102}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminología básica}{102}{subsection*.104}\protected@file@percent }
\newpmemlabel{^_23}{102}
\newlabel{fig:101-1}{{7.2}{102}{Terminología básica}{subsection*.104}{}}
\newpmemlabel{^_24}{102}
\newpmemlabel{^_25}{102}
\newpmemlabel{^_26}{102}
\newpmemlabel{^_27}{102}
\newpmemlabel{^_28}{102}
\newlabel{exmp:1011}{{7.6}{102}{}{problema.7.6}{}}
\newlabel{fig:101-2}{{7.2}{103}{Terminología básica}{subsection*.104}{}}
\newlabel{fig:101-3}{{7.2}{103}{Terminología básica}{subsection*.104}{}}
\newlabel{fig:101-4}{{7.2}{103}{Terminología básica}{subsection*.104}{}}
\newlabel{fig:101-5}{{7.2}{104}{Terminología básica}{subsection*.104}{}}
\newlabel{fig:101-tab1}{{7.2}{104}{Terminología básica}{subsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Radianes}{104}{subsection*.105}\protected@file@percent }
\newpmemlabel{^_29}{104}
\newlabel{fig:sull6110}{{7.2}{104}{Radianes}{subsection*.105}{}}
\newlabel{sull6104}{{7.1}{104}{Longitud de arco}{equation.7.2.1}{}}
\newlabel{exmp:sull6103}{{7.7}{104}{}{problema.7.7}{}}
\newlabel{exe:sull6171}{{7.8}{104}{}{problema.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{Conversión entre grados y radianes}{105}{subsection*.106}\protected@file@percent }
\newpmemlabel{^_30}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 1 revolución = $2\pi $ radianes}}{105}{subsection*.106}\protected@file@percent }
\newlabel{fig:sull6112}{{7.1}{105}{Conversión entre grados y radianes}{subsection*.106}{}}
\newpmemlabel{^_31}{105}
\newlabel{fig:61t1}{{7.2}{105}{Conversión entre grados y radianes}{problema.7.10}{}}
\newlabel{fig:sull6113}{{7.2}{106}{Conversión entre grados y radianes}{problema.7.11}{}}
\newpmemlabel{^_32}{106}
\@writefile{toc}{\contentsline {subsection}{Área de un sector de un círculo}{106}{subsection*.107}\protected@file@percent }
\newpmemlabel{^_33}{106}
\newlabel{fig:sull6114}{{7.2}{106}{Área de un sector de un círculo}{subsection*.107}{}}
\newpmemlabel{^_34}{106}
\newlabel{sull6108}{{7.2}{106}{Área de un sector}{equation.7.2.2}{}}
\newlabel{exmp:sull6107}{{7.13}{106}{}{problema.7.13}{}}
\newlabel{fig:sull6115}{{7.2}{107}{Área de un sector de un círculo}{subsection*.107}{}}
\newlabel{fig:sull6116}{{7.2}{107}{Movimiento circular}{subsection*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Movimiento circular}{107}{subsection*.108}\protected@file@percent }
\newpmemlabel{^_35}{107}
\newlabel{sull6109}{{7.3}{107}{Movimiento circular}{equation.7.2.3}{}}
\newlabel{sull6110}{{7.4}{107}{Movimiento circular}{equation.7.2.4}{}}
\newlabel{sull6111}{{7.5}{107}{Movimiento circular}{equation.7.2.5}{}}
\newpmemlabel{^_36}{107}
\newlabel{exmp:6108}{{7.15}{107}{}{problema.7.15}{}}
\newlabel{exe:sull6197}{{7.16}{107}{}{problema.7.16}{}}
\newlabel{fig:6117}{{7.2}{108}{Movimiento circular}{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funciones trigonométricas: El enfoque del círculo unitario}{108}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El círculo unitario}{108}{subsection*.109}\protected@file@percent }
\newpmemlabel{^_37}{108}
\newlabel{fig:0618}{{7.3}{108}{El círculo unitario}{subsection*.109}{}}
\newlabel{exmp:sull0601}{{7.17}{108}{}{problema.7.17}{}}
\newpmemlabel{^_38}{108}
\newlabel{fig:0619}{{7.3}{109}{El círculo unitario}{problema.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas de ángulos}{109}{subsection*.110}\protected@file@percent }
\newpmemlabel{^_39}{109}
\newlabel{fig:0620}{{7.3}{109}{Funciones trigonométricas de ángulos}{subsection*.110}{}}
\newlabel{exmp:sull0602}{{7.19}{109}{}{problema.7.19}{}}
\newpmemlabel{^_40}{109}
\newlabel{exmp:sull0603}{{7.20}{109}{}{problema.7.20}{}}
\newlabel{fig:06t2}{{7.3}{110}{Funciones trigonométricas de ángulos}{problema.7.19}{}}
\newlabel{exmp:sull0604}{{7.21}{110}{}{problema.7.21}{}}
\newlabel{exmp:sull0605}{{7.22}{110}{}{problema.7.22}{}}
\newpmemlabel{^_41}{110}
\newlabel{fig:0624}{{7.3}{110}{Funciones trigonométricas de ángulos}{problema.7.22}{}}
\newlabel{exmp:0606}{{7.23}{110}{}{problema.7.23}{}}
\newlabel{exmp:0607}{{7.24}{110}{}{problema.7.24}{}}
\newpmemlabel{^_42}{110}
\newpmemlabel{^_43}{110}
\newlabel{fig:tab3}{{7.3}{111}{Funciones trigonométricas de ángulos}{problema.7.24}{}}
\newlabel{fig:0627}{{7.3}{111}{Funciones trigonométricas de ángulos}{problema.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Funciones trigonométricas inversas}{111}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inversas}{111}{subsection*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $y=\qopname  \relax o{tan}(x)$}}{112}{subsection*.112}\protected@file@percent }
\newlabel{fig:0712}{{7.2}{112}{Tangente inversa}{subsection*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $y=\qopname  \relax o{tan}(x), \tmspace  +\thickmuskip {.2777em} -\frac  {\pi }{2}<x<\frac  {\pi }{2}, \tmspace  +\thickmuskip {.2777em} -\infty < x < \infty $}}{112}{subsection*.112}\protected@file@percent }
\newlabel{fig:0713}{{7.3}{112}{Tangente inversa}{subsection*.112}{}}
\newlabel{fig:0714}{{7.4}{112}{Tangente inversa}{subsection*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $y=\qopname  \relax o{tan}^{-1}(x)$}}{113}{subsection*.112}\protected@file@percent }
\newlabel{fig:arctan}{{7.4}{113}{Tangente inversa}{subsection*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Tangente inversa}{113}{subsection*.112}\protected@file@percent }
\newpmemlabel{^_44}{113}
\newpmemlabel{^_45}{113}
\newpmemlabel{^_46}{113}
\newpmemlabel{^_47}{113}
\@writefile{toc}{\contentsline {subsection}{Vectores}{113}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimización}{114}{subsection*.114}\protected@file@percent }
\newlabel{exe:0776}{{7.28}{114}{}{problema.7.28}{}}
\newpmemlabel{^_48}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ángulo de visión}}{114}{problema.7.28}\protected@file@percent }
\newlabel{fig:angulo_vision}{{7.5}{114}{Optimización}{problema.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Propiedades de funciones trigonométricas}{114}{section.7.5}\protected@file@percent }
\newlabel{exmp:6301}{{7.31}{115}{}{problema.7.31}{}}
\newpmemlabel{^_49}{115}
\newlabel{fig:0638}{{7.5}{115}{Propiedades de funciones trigonométricas}{problema.7.31}{}}
\newlabel{sull632}{{7.6}{115}{Propiedades de funciones trigonométricas}{equation.7.5.6}{}}
\newlabel{exmp:6303}{{7.33}{115}{}{problema.7.33}{}}
\newlabel{exe:6335}{{7.34}{116}{}{problema.7.34}{}}
\newlabel{exmp:6304}{{7.35}{116}{}{problema.7.35}{}}
\newlabel{exmp:sull6305}{{7.37}{116}{}{problema.7.37}{}}
\newpmemlabel{^_50}{116}
\newpmemlabel{^_51}{116}
\newlabel{fig:0641}{{7.5}{117}{Propiedades de funciones trigonométricas}{problema.7.37}{}}
\newlabel{fig:0642}{{7.5}{117}{Propiedades de funciones trigonométricas}{problema.7.38}{}}
\newlabel{fig:0643}{{7.5}{118}{Propiedades de funciones trigonométricas}{problema.7.39}{}}
\newpmemlabel{^_52}{118}
\newlabel{exmp:0607}{{7.41}{118}{}{problema.7.41}{}}
\bibdata{_biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Suma y diferencias de ángulos}{119}{section.7.6}\protected@file@percent }
\bibcite{cardenas1973algebra}{{1}{1973}{{C{\'a}rdenas}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\'{\i }a}{121}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{121}
