\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lógica matemática}{5}{section.1.1}%
\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{5}{subsection*.2}%
\contentsline {subsection}{Proposiciones compuestas}{5}{subsection*.3}%
\contentsline {subsection}{Operaciones Lógicas Básicas}{6}{subsection*.4}%
\contentsline {subsection}{Conjunción $p \wedge q$}{6}{subsection*.5}%
\contentsline {subsection}{Disyunción $p \vee q$}{6}{subsection*.6}%
\contentsline {subsection}{Negación $\neg p$}{6}{subsection*.7}%
\contentsline {subsection}{Proposiciones y Tablas de Verdad}{7}{subsection*.8}%
\contentsline {subsection}{M\'etodo alternativo de construir una tabla de verdad}{7}{subsection*.9}%
\contentsline {subsection}{Equivalencias Lógicas}{8}{subsection*.10}%
\contentsline {subsection}{Sentencias condicionales y bicondicionales}{8}{subsection*.11}%
\contentsline {subsection}{Argumentos}{9}{subsection*.12}%
\contentsline {subsection}{Notación de conjuntos}{10}{subsection*.13}%
\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{10}{subsection*.14}%
\contentsline {subsection}{Cuantificador universal}{11}{subsection*.15}%
\contentsline {subsection}{Cuantificador existencial}{12}{subsection*.16}%
\contentsline {subsection}{Negación de Sentencias Cuantificadas}{12}{subsection*.17}%
\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{16}{section.1.2}%
\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{16}{subsection*.18}%
\contentsline {subsection}{Especificación de Conjuntos}{16}{subsection*.19}%
\contentsline {subsection}{Subconjuntos}{16}{subsection*.20}%
\contentsline {subsection}{Símbolos especiales}{17}{subsection*.21}%
\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{18}{subsection*.22}%
\contentsline {subsection}{Conjuntos disjuntos}{18}{subsection*.23}%
\contentsline {subsection}{Diagramas de Venn}{18}{subsection*.24}%
\contentsline {subsection}{Unión e Intersección}{18}{subsection*.25}%
\contentsline {section}{\numberline {1.3}Álgebra de conjuntos}{19}{section.1.3}%
\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{19}{subsection*.26}%
\contentsline {subsection}{Conjuntos fundamentales}{20}{subsection*.27}%
\contentsline {subsection}{Álgebra de conjuntos, dualidad}{21}{subsection*.28}%
\contentsline {section}{\numberline {1.4}Relaciones}{22}{section.1.4}%
\contentsline {subsection}{Producto de conjuntos}{23}{subsection*.29}%
\contentsline {subsection}{Relaciones}{24}{subsection*.30}%
\contentsline {subsection}{Ejemplos}{24}{subsection*.31}%
\contentsline {subsection}{Composición de Relaciones}{25}{subsection*.32}%
\contentsline {subsection}{Tipos de relaciones}{26}{subsection*.33}%
\contentsline {paragraph}{Relaciones reflexivas}{26}{paragraph*.34}%
\contentsline {paragraph}{Relaciones sim\'etricas y antisim\'etricas}{26}{paragraph*.35}%
\contentsline {paragraph}{Relación transitiva}{26}{paragraph*.36}%
\contentsline {paragraph}{Propiedades de cerradura}{26}{paragraph*.37}%
\contentsline {subsection}{Relaciones de Equivalencia}{26}{subsection*.38}%
\contentsline {subsection}{Particiones y clases de equivalencia}{27}{subsection*.39}%
\contentsline {paragraph}{Relaciones de orden parcial}{28}{paragraph*.40}%
\contentsline {chapter}{\numberline {2}Combinatoria}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funciones}{31}{section.2.1}%
\contentsline {subsection}{Funciones, gráficas y relaciones}{31}{subsection*.41}%
\contentsline {subsection}{Composición de Funciones}{33}{subsection*.42}%
\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{33}{subsection*.43}%
\contentsline {subsection}{Como encontrar funciones inversas}{33}{subsection*.44}%
\contentsline {subsection}{Caracterización geom\'etrica}{34}{subsection*.45}%
\contentsline {section}{\numberline {2.2}Particiones y conteo}{37}{section.2.2}%
\contentsline {subsection}{Introducción}{37}{subsection*.46}%
\contentsline {subsection}{Particiones}{37}{subsection*.47}%
\contentsline {subsection}{Planteamiento del problema}{39}{subsection*.48}%
\contentsline {subsection}{Solución del problema}{40}{subsection*.49}%
\contentsline {section}{\numberline {2.3}Análisis combinatorio}{40}{section.2.3}%
\contentsline {subsection}{Permutaciones}{41}{subsection*.50}%
\contentsline {subsection}{Cálculos con permutaciones}{42}{subsection*.51}%
\contentsline {subsection}{Combinaciones}{42}{subsection*.52}%
\contentsline {subsection}{El Teorema del Binomio}{42}{subsection*.53}%
\contentsline {chapter}{\numberline {3}Aritmética}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Los números enteros}{45}{section.3.1}%
\contentsline {subsection}{Máximo Común Divisor}{45}{subsection*.54}%
\contentsline {subsection}{M\'inimo Común Múltiplo}{46}{subsection*.55}%
\contentsline {section}{\numberline {3.2}Teorema Fundamental de la Aritmética}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inducción Matemática}{49}{section.3.3}%
\contentsline {subsection}{Introducción}{49}{subsection*.56}%
\contentsline {subsection}{Notación ``Sigma''}{50}{subsection*.57}%
\contentsline {subsection}{Ejemplos Resueltos}{51}{subsection*.58}%
\contentsline {subsection}{Funciones definidas de manera recursiva}{51}{subsection*.59}%
\contentsline {subsection}{La función factorial}{52}{subsection*.60}%
\contentsline {subsection}{Suceción de Fibonacci}{53}{subsection*.61}%
\contentsline {subsection}{La función de Ackermann}{53}{subsection*.62}%
\contentsline {chapter}{\numberline {4}Sistemas numéricos}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Los números racionales}{57}{section.4.1}%
\contentsline {subsection}{Simplificaci\'on}{57}{subsection*.63}%
\contentsline {subsection}{Conversi\'on y comparaci\'on}{58}{subsection*.64}%
\contentsline {subsection}{Operaciones}{59}{subsection*.65}%
\contentsline {section}{\numberline {4.2}Razones y proporciones}{61}{section.4.2}%
\contentsline {subsection}{Razones inversas}{62}{subsection*.66}%
\contentsline {subsection}{Ejemplos}{62}{subsection*.67}%
\contentsline {section}{\numberline {4.3}Números Reales}{63}{section.4.3}%
\contentsline {subsection}{Conjuntos numéricos}{63}{subsection*.68}%
\contentsline {subsection}{Orden}{64}{subsection*.69}%
\contentsline {subsection}{Reglas de álgebra}{64}{subsection*.70}%
\contentsline {subsection}{Ejemplos}{65}{subsection*.71}%
\contentsline {section}{\numberline {4.4}Funciones reales}{66}{section.4.4}%
\contentsline {subsection}{Definición}{66}{subsection*.72}%
\contentsline {subsection}{Polinomios}{66}{subsection*.73}%
\contentsline {subsection}{Exponenciales y logaritmos}{67}{subsection*.74}%
\contentsline {subsection}{Funciones trigonométricas}{68}{subsection*.75}%
\contentsline {subsection}{Identidades pitagóricas}{68}{subsection*.76}%
\contentsline {subsection}{Funciones hiperbólicas}{69}{subsection*.77}%
\contentsline {subsection}{Ejemplos}{70}{subsection*.78}%
\contentsline {section}{\numberline {4.5}Números complejos}{70}{section.4.5}%
\contentsline {subsection}{Estructura algebraica de $\PazoBB {C}$}{73}{subsection*.79}%
\contentsline {subsection}{Forma polar de los números complejos}{74}{subsection*.80}%
\contentsline {chapter}{\numberline {5}Sistemas lineales}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemas de Ecuaciones Lineales Simultáneas}{77}{section.5.1}%
\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{77}{subsection*.81}%
\contentsline {section}{\numberline {5.2}Determinantes}{78}{section.5.2}%
\contentsline {subsection}{Determinantes de Segundo Orden}{78}{subsection*.82}%
\contentsline {subsection}{Ejemplos}{79}{subsection*.83}%
\contentsline {subsection}{Sistemas Indeterminados}{79}{subsection*.84}%
\contentsline {subsection}{Ejemplos}{80}{subsection*.85}%
\contentsline {section}{\numberline {5.3}Fracciones parciales}{80}{section.5.3}%
\contentsline {subsection}{Método de Fracciones Parciales}{81}{subsection*.86}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{81}{subsection*.87}%
\contentsline {subsection}{Regla General para Caso 1}{82}{subsection*.88}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{82}{subsection*.89}%
\contentsline {subsection}{Regla General para el Caso 2.}{82}{subsection*.90}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{82}{subsection*.91}%
\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{82}{subsection*.92}%
\contentsline {chapter}{\numberline {6}Álgebra}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reducci\'on de t\'erminos semejantes}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}Supresi\'on de signos de agrupaci\'on}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mutiplicaci\'on de polinomios}{87}{section.6.3}%
\contentsline {section}{\numberline {6.4}Productos notables}{88}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sumas y diferencias de potencias}{90}{section.6.5}%
\contentsline {chapter}{\numberline {7}Factorización}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{91}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teorema de los ceros racionales}{93}{section.7.2}%
\contentsline {section}{\numberline {7.3}Algoritmo de factorización}{95}{section.7.3}%
\contentsline {subsection}{Diferencias de potencias}{95}{subsection*.93}%
\contentsline {subsection}{Divisores de un polinomio}{96}{subsection*.94}%
\contentsline {subsection}{Raíces irracionales}{97}{subsection*.95}%
\contentsline {section}{\numberline {7.4}Criterios para evaluar raíces}{98}{section.7.4}%
\contentsline {subsection}{Regla de los signos de Descartes}{98}{subsection*.96}%
\contentsline {subsection}{Teorema de las Cotas}{99}{subsection*.97}%
\contentsline {section}{\numberline {7.5}Ecuaciones de segundo grado}{99}{section.7.5}%
\contentsline {subsection}{Complemento de cuadrados}{99}{subsection*.98}%
\contentsline {subsection}{Intersecciones con los ejes}{100}{subsection*.99}%
\contentsline {subsection}{Diferencia de cuadrados}{101}{subsection*.100}%
\contentsline {subsection}{Ejemplos}{101}{subsection*.101}%
\contentsline {subsection}{Factorizaci\'on}{102}{subsection*.102}%
\contentsline {subsection}{Aplicaciones}{103}{subsection*.103}%
\contentsline {chapter}{\numberline {8}Trigonometría}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{105}{section.8.1}%
\contentsline {subsection}{Triángulos congruentes}{105}{subsection*.104}%
\contentsline {subsection}{Triángulos semejantes}{106}{subsection*.105}%
\contentsline {subsection}{El teorema de Pitágoras}{107}{subsection*.106}%
\contentsline {section}{\numberline {8.2}Los ángulos y sus medidas}{108}{section.8.2}%
\contentsline {subsection}{Terminología básica}{108}{subsection*.107}%
\contentsline {subsection}{Radianes}{110}{subsection*.108}%
\contentsline {subsection}{Conversión entre grados y radianes}{111}{subsection*.109}%
\contentsline {subsection}{Área de un sector de un círculo}{112}{subsection*.110}%
\contentsline {subsection}{Movimiento circular}{113}{subsection*.111}%
\contentsline {section}{\numberline {8.3}Funciones trigonométricas: El enfoque del círculo unitario}{114}{section.8.3}%
\contentsline {subsection}{El círculo unitario}{114}{subsection*.112}%
\contentsline {subsection}{Funciones trigonométricas de ángulos}{115}{subsection*.113}%
\contentsline {section}{\numberline {8.4}Funciones trigonométricas inversas}{117}{section.8.4}%
\contentsline {subsection}{Funciones inversas}{117}{subsection*.114}%
\contentsline {subsection}{Tangente inversa}{119}{subsection*.115}%
\contentsline {subsection}{Vectores}{119}{subsection*.116}%
\contentsline {subsection}{Optimización}{120}{subsection*.117}%
\contentsline {section}{\numberline {8.5}Propiedades de funciones trigonométricas}{120}{section.8.5}%
\contentsline {section}{\numberline {8.6}Suma y diferencias de ángulos}{125}{section.8.6}%
\contentsline {chapter}{\numberline {9}Bibliograf\'{\i }a}{127}{chapter.9}%
\contentsfinish 
