\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lógica matemática}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Proposiciones y Declaraciones Compuestas}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Proposiciones compuestas}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conjunción}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Disyunción}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Negación}{10}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Proposiciones y Tablas de Verdad}{10}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Método alternativo de construir una tabla de verdad}{11}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Equivalencias Lógicas}{12}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Sentencias condicionales y bicondicionales}{12}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Argumentos}{13}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Notación de conjuntos}{14}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Funciones proposicionales y Cuantificadores}{14}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Cuantificador universal}{15}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}Cuantificador existencial}{15}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.1.15}Negación de Sentencias Cuantificadas}{16}{subsection.1.1.15}%
\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conjuntos y Elementos. Subconjuntos}{20}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Especificación de Conjuntos}{20}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Subconjuntos}{20}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Símbolos especiales}{21}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Conjunto Universal y Conjunto Vacío}{22}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Conjuntos disjuntos}{22}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Diagramas de Venn}{22}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Unión e Intersección}{23}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Álgebra de conjuntos}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Complementos, Diferencias y Diferencias Sim\'etricas}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Conjuntos fundamentales}{24}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Álgebra de conjuntos, dualidad}{25}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Relaciones}{26}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Producto de conjuntos}{27}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Relaciones}{28}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Ejemplos}{28}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Composición de Relaciones}{29}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Tipos de relaciones}{30}{subsection.1.4.5}%
\contentsline {paragraph}{Relaciones reflexivas}{30}{paragraph*.2}%
\contentsline {paragraph}{Relaciones sim\'etricas y antisim\'etricas}{30}{paragraph*.3}%
\contentsline {paragraph}{Relación transitiva}{30}{paragraph*.4}%
\contentsline {paragraph}{Propiedades de cerradura}{30}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.4.6}Relaciones de Equivalencia}{31}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Particiones y clases de equivalencia}{31}{subsection.1.4.7}%
\contentsline {paragraph}{Relaciones de orden parcial}{32}{paragraph*.6}%
\contentsline {chapter}{\numberline {2}Combinatoria}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funciones}{37}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Funciones, gráficas y relaciones}{37}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Composición de Funciones}{39}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Funciones inyectivas, suprayectivas e inversas}{39}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Como encontrar funciones inversas}{39}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Caracterización geom\'etrica}{40}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Particiones y conteo}{43}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Particiones}{43}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Planteamiento del problema}{44}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Solución del problema}{45}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Análisis combinatorio}{46}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Permutaciones}{46}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cálculos con permutaciones}{47}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Combinaciones}{48}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}El Teorema del Binomio}{48}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Aritmética}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Los números enteros}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Máximo Común Divisor}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}M\'inimo Común Múltiplo}{52}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Teorema Fundamental de la Aritmética}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inducción Matemática}{54}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Notación ``Sigma''}{55}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ejemplos Resueltos}{57}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Funciones definidas de manera recursiva}{57}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}La función factorial}{57}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Suceción de Fibonacci}{58}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}La función de Ackermann}{59}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {4}Sistemas numéricos}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Los números racionales}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simplificaci\'on}{63}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Conversi\'on y comparaci\'on}{64}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Operaciones}{65}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Razones y proporciones}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Razones inversas}{68}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ejemplos}{68}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Números Reales}{69}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Conjuntos numéricos}{69}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Orden}{70}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Reglas de álgebra}{70}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Ejemplos}{71}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Funciones reales}{72}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Definición}{72}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Polinomios}{73}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Exponenciales y logaritmos}{73}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Funciones trigonométricas}{74}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Identidades pitagóricas}{74}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Funciones hiperbólicas}{75}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Ejemplos}{76}{subsection.4.4.7}%
\contentsline {chapter}{\numberline {5}Sistemas lineales}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemas de Ecuaciones Lineales Simultáneas}{79}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sistemas de Dos Ecuaciones Lineales}{79}{subsection.5.1.1}%
\contentsline {paragraph}{M\'etodo de sustituci\'on}{79}{paragraph*.7}%
\contentsline {paragraph}{M\'etodo de igualaci\'on}{79}{paragraph*.8}%
\contentsline {section}{\numberline {5.2}Determinantes}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tipos de sistemas}{80}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Determinantes de Segundo Orden}{80}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Método de Cramer}{81}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Sistemas Indeterminados}{81}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Polinomios}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reducci\'on de t\'erminos semejantes}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Supresi\'on de signos de agrupaci\'on}{84}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mutiplicaci\'on de polinomios}{85}{section.6.3}%
\contentsline {section}{\numberline {6.4}Productos notables}{87}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sumas y diferencias de potencias}{88}{section.6.5}%
\contentsline {chapter}{\numberline {7}Factorización}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{91}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teorema de los ceros racionales}{93}{section.7.2}%
\contentsline {section}{\numberline {7.3}Algoritmo de factorización}{95}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Diferencias de potencias}{95}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Divisores de un polinomio}{96}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Raíces irracionales}{97}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Criterios para evaluar raíces}{98}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Regla de los signos de Descartes}{98}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Teorema de las Cotas}{99}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Ecuaciones de segundo grado}{99}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Complemento de cuadrados}{99}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Intersecciones con los ejes}{100}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Diferencia de cuadrados}{101}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Ejemplos}{101}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Factorizaci\'on}{102}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}Aplicaciones}{103}{subsection.7.5.6}%
\contentsline {chapter}{\numberline {8}Trigonometría y Números complejos}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{105}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Triángulos congruentes}{105}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Triángulos semejantes}{106}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}El teorema de Pitágoras}{106}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Los ángulos y sus medidas}{108}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Terminología básica}{108}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Radianes}{111}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Conversión entre grados y radianes}{111}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Área de un sector de un círculo}{113}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Movimiento circular}{113}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Funciones trigonométricas: El enfoque del círculo unitario}{115}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}El círculo unitario}{115}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Funciones trigonométricas de ángulos}{115}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Funciones trigonométricas inversas}{117}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Funciones inversas}{118}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Tangente inversa}{118}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Vectores}{120}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Optimización}{121}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Propiedades de funciones trigonométricas}{121}{section.8.5}%
\contentsline {section}{\numberline {8.6}Suma y diferencias de ángulos}{125}{section.8.6}%
\contentsline {section}{\numberline {8.7}Introducción a los números complejos}{126}{section.8.7}%
\contentsline {section}{\numberline {8.8}Estructura algebraica de $\PazoBB {C}$}{129}{section.8.8}%
\contentsline {section}{\numberline {8.9}Forma polar de los números complejos}{130}{section.8.9}%
\contentsline {chapter}{\numberline {9}Fracciones parciales}{133}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fracciones parciales}{133}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Caso I. $D(x)$ es producto de factores lineales distintos}{134}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Caso 2. $D(x)$ es producto de factores lineales repetidos.}{134}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{135}{subsection.9.1.3}%
\contentsline {chapter}{\numberline {10}Bibliograf\'{\i }a}{139}{chapter.10}%
\contentsfinish 
