\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lógica matemática}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{5}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposiciones compuestas}{5}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operaciones Lógicas Básicas}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunción $p \wedge q$}{6}{subsection*.5}\protected@file@percent }
\newlabel{tdv:and}{{1}{6}{Conjunción}{tdv.1}{}}
\@writefile{toc}{\contentsline {subsection}{Disyunción $p \vee q$}{6}{subsection*.6}\protected@file@percent }
\newlabel{tdv:or}{{2}{6}{disyunción}{tdv.2}{}}
\@writefile{toc}{\contentsline {subsection}{Negación $\neg p$}{6}{subsection*.7}\protected@file@percent }
\newlabel{tdv:not}{{3}{6}{Negación}{tdv.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proposiciones y Tablas de Verdad}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{M\'etodo alternativo de construir una tabla de verdad}{7}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equivalencias Lógicas}{8}{subsection*.10}\protected@file@percent }
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Leyes para el álgebra de proposiciones}}{8}{subsection*.10}\protected@file@percent }
\newlabel{fig:tabla:4.1}{{1.1}{8}{Equivalencias Lógicas}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sentencias condicionales y bicondicionales}{8}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Argumentos}{9}{subsection*.12}\protected@file@percent }
\newlabel{lip:4.4}{{1.1}{9}{}{subsection*.12}{}}
\newlabel{lip:exmp:4.4}{{1.1}{10}{Argumentos}{subsection*.12}{}}
\newpmemlabel{^_2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Un principio fundamental del razonamiento lógico nos dice que: Si $p$ implica $q$ y $q$ implica $r,$ entonces $p$ implica $r.$ En otras palabras, el siguiente argumento es válido $$ p\rightarrow ,q, q\rightarrow r \vdash p \rightarrow r. $$ }}{10}{Item.23}\protected@file@percent }
\newlabel{fig:tabla_silogismo}{{1.2}{10}{Argumentos}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{Notación de conjuntos}{10}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{10}{subsection*.14}\protected@file@percent }
\newlabel{lip:exmp:4.7}{{1.1}{11}{Funciones proposicionales y Cuantificadores}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificador universal}{11}{subsection*.15}\protected@file@percent }
\newlabel{lip:4.1}{{1.1}{11}{Cuantificador universal}{subsection*.15}{}}
\newlabel{lip:exmp:4.8}{{1.1}{11}{Cuantificador universal}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificador existencial}{12}{subsection*.16}\protected@file@percent }
\newlabel{lip:4.3}{{1.1}{12}{Cuantificador existencial}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Negación de Sentencias Cuantificadas}{12}{subsection*.17}\protected@file@percent }
\newlabel{lip:thm:4.4}{{1.1}{12}{DeMorgan}{equation.1.1.1}{}}
\newlabel{lip:thm:4.5}{{1.2}{12}{DeMorgan}{equation.1.1.2}{}}
\newlabel{lip:exmp:4.10.a}{{1.1}{12}{Negación de Sentencias Cuantificadas}{equation.1.1.2}{}}
\newlabel{lip:exmp:4.10.b}{{1.1}{13}{Negación de Sentencias Cuantificadas}{equation.1.1.2}{}}
\newlabel{lip:4.11}{{1.1}{13}{Negación de Sentencias Cuantificadas}{equation.1.1.2}{}}
\newlabel{lip:sol:4.6}{{1.1.6}{13}{}{problema.1.1.6}{}}
\newlabel{lip:sol:4.7}{{1.1.7}{14}{}{problema.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{16}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Especificación de Conjuntos}{16}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subconjuntos}{16}{subsection*.20}\protected@file@percent }
\newlabel{lip:exmp:1.2}{{1.2}{17}{Subconjuntos}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Símbolos especiales}{17}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{18}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos disjuntos}{18}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de Venn}{18}{subsection*.24}\protected@file@percent }
\newpmemlabel{^_3}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaciones con Diagramas de Venn}}{18}{subsection*.24}\protected@file@percent }
\newlabel{fig:0101}{{1.3}{18}{Diagramas de Venn}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Unión e Intersección}{18}{subsection*.25}\protected@file@percent }
\newpmemlabel{^_4}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Unión e Intersección}}{19}{subsection*.25}\protected@file@percent }
\newlabel{fig:0103}{{1.4}{19}{Unión e Intersección}{subsection*.25}{}}
\newlabel{lip:exmp:1.4.a}{{1.2.1}{19}{}{problema.1.2.1}{}}
\newlabel{thm:1.3}{{1.2.2}{19}{}{problema.1.2.2}{}}
\newlabel{thm:1.4}{{1.2.3}{19}{}{problema.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Álgebra de conjuntos}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{19}{subsection*.26}\protected@file@percent }
\newpmemlabel{^_5}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Complementos, diferencia y diferencia simétrica.}}{20}{subsection*.26}\protected@file@percent }
\newlabel{fig:0104}{{1.5}{20}{Complementos, Diferencias y Diferencias Sim\'etricas}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Conjuntos fundamentales}{20}{subsection*.27}\protected@file@percent }
\newpmemlabel{^_6}{20}
\newlabel{fig:0105}{{1.3}{21}{Conjuntos fundamentales}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Álgebra de conjuntos, dualidad}{21}{subsection*.28}\protected@file@percent }
\newpmemlabel{^_7}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Leyes de Conjuntos}}{21}{subsection*.28}\protected@file@percent }
\newlabel{fig:leyesconjuntos}{{1.6}{21}{Álgebra de conjuntos, dualidad}{subsection*.28}{}}
\newlabel{lip:exmp:1.5}{{1.3.2}{22}{}{problema.1.3.2}{}}
\newlabel{lip:exmo:1.6}{{1.3.3}{22}{}{problema.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relaciones}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Producto de conjuntos}{23}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones}{24}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{24}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composición de Relaciones}{25}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de relaciones}{26}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaciones reflexivas}{26}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaciones sim\'etricas y antisim\'etricas}{26}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación transitiva}{26}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades de cerradura}{26}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones de Equivalencia}{26}{subsection*.38}\protected@file@percent }
\newlabel{lip:exmp:2.12.a}{{1.4}{27}{Relaciones de Equivalencia}{Item.88}{}}
\newlabel{lip:exmp:2.12.c}{{1.4}{27}{Relaciones de Equivalencia}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{Particiones y clases de equivalencia}{27}{subsection*.39}\protected@file@percent }
\newlabel{lip:thm:2.6}{{1.4.2}{28}{}{teorema.1.4.2}{}}
\newlabel{lip:exmp:2.13.b}{{1.4}{28}{Particiones y clases de equivalencia}{Item.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaciones de orden parcial}{28}{paragraph*.40}\protected@file@percent }
\newlabel{lip:exmp:2.5}{{1.4.3}{28}{}{problema.1.4.3}{}}
\newlabel{lip:exmp:2.6}{{1.4.4}{28}{}{problema.1.4.4}{}}
\newlabel{lip:exmp:2.7}{{1.4.6}{29}{}{problema.1.4.6}{}}
\newlabel{lip:exmp:2.8}{{1.4.8}{29}{}{problema.1.4.8}{}}
\newlabel{lip:exmp:2.9}{{1.4.10}{29}{}{problema.1.4.10}{}}
\newlabel{lip:exmp:2.12.b}{{1.4.11}{29}{}{problema.1.4.11}{}}
\newlabel{lip:exmp:2.13.b}{{1.4.13}{29}{}{problema.1.4.13}{}}
\newlabel{lip:exmp:2.14}{{1.4.16}{30}{}{problema.1.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combinatoria}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funciones}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones, gráficas y relaciones}{31}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composición de Funciones}{33}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{33}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Como encontrar funciones inversas}{33}{subsection*.44}\protected@file@percent }
\newpmemlabel{^_8}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gráfica de $x^2$}}{34}{subsection*.44}\protected@file@percent }
\newlabel{fig:0401}{{2.1}{34}{Como encontrar funciones inversas}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Caracterización geom\'etrica}{34}{subsection*.45}\protected@file@percent }
\newpmemlabel{^_9}{35}
\newlabel{fig:MD0201}{{2.1.5}{35}{}{problema.2.1.5}{}}
\newpmemlabel{^_10}{35}
\newpmemlabel{^_11}{35}
\newlabel{fig:MD02_sqrt_x-2}{{2.1}{36}{}{problema.2.1.5}{}}
\newlabel{fig:MD0202}{{2.1}{36}{}{problema.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particiones y conteo}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción}{37}{subsection*.46}\protected@file@percent }
\newpmemlabel{^_12}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Problema de conteo}}{37}{subsection*.46}\protected@file@percent }
\newlabel{fig:problema-conteo}{{2.2}{37}{Introducción}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Particiones}{37}{subsection*.47}\protected@file@percent }
\newpmemlabel{^_13}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rompecabezas}}{38}{Item.134}\protected@file@percent }
\newlabel{fig:puzzle-52942911280}{{2.3}{38}{Particiones}{Item.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram de Ven para dos conjuntos}}{38}{Item.134}\protected@file@percent }
\newlabel{fig:1280px-venndiagramforaunionb}{{2.4}{38}{Particiones}{Item.134}{}}
\newpmemlabel{^_14}{38}
\@writefile{toc}{\contentsline {subsection}{Planteamiento del problema}{39}{subsection*.48}\protected@file@percent }
\newlabel{ec01}{{2.1}{39}{Planteamiento del problema}{equation.2.2.1}{}}
\newlabel{ec02}{{2.2}{39}{Planteamiento del problema}{equation.2.2.2}{}}
\newlabel{ec03}{{2.3}{39}{Planteamiento del problema}{equation.2.2.3}{}}
\newlabel{ec04}{{2.4}{39}{Planteamiento del problema}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Solución del problema}{40}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis combinatorio}{40}{section.2.3}\protected@file@percent }
\newlabel{exmp:1.14}{{2.3}{41}{Análisis combinatorio}{proposicion.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Permutaciones}{41}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculos con permutaciones}{42}{subsection*.51}\protected@file@percent }
\newlabel{1.25}{{2.5}{42}{Cálculos con permutaciones}{equation.2.3.5}{}}
\newlabel{1.27}{{2.6}{42}{Cálculos con permutaciones}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Combinaciones}{42}{subsection*.52}\protected@file@percent }
\newlabel{1.29}{{2.7}{42}{Combinaciones}{equation.2.3.7}{}}
\newlabel{1.30}{{2.8}{42}{Combinaciones}{equation.2.3.8}{}}
\newlabel{1.31}{{2.9}{42}{Combinaciones}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{El Teorema del Binomio}{42}{subsection*.53}\protected@file@percent }
\newlabel{1.32}{{2.11}{42}{Teorema del binomio}{equation.2.3.11}{}}
\newlabel{solved:1.22}{{2.3.1}{43}{}{problema.2.3.1}{}}
\newlabel{exmp:1.16}{{2.3.2}{43}{}{problema.2.3.2}{}}
\newlabel{exmp:1.17}{{2.3.3}{43}{}{problema.2.3.3}{}}
\newlabel{solved:1.29}{{2.3.4}{43}{}{problema.2.3.4}{}}
\newlabel{solved:1.35}{{2.3.5}{43}{}{problema.2.3.5}{}}
\newlabel{solved:1.36}{{2.3.6}{43}{}{problema.2.3.6}{}}
\newlabel{solved:1.37}{{2.3.7}{43}{}{problema.2.3.7}{}}
\newlabel{exmp:1.18}{{2.3.8}{43}{}{problema.2.3.8}{}}
\citation{cardenas1973algebra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aritmética}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Los números enteros}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Máximo Común Divisor}{45}{subsection*.54}\protected@file@percent }
\newlabel{mcd}{{3.1}{45}{}{subsection*.54}{}}
\newlabel{exmp:mcd}{{3.1}{45}{Máximo Común Divisor}{subsection*.54}{}}
\citation{cardenas1973algebra}
\citation{cardenas1973algebra}
\newlabel{cociente}{{3.1}{46}{Teorema del Residuo}{equation.3.1.1}{}}
\newlabel{residuo}{{3.2}{46}{Teorema del Residuo}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{M\'inimo Común Múltiplo}{46}{subsection*.55}\protected@file@percent }
\newlabel{mcm}{{3.1}{46}{}{subsection*.55}{}}
\newlabel{prop:mcm}{{3.1.2}{47}{}{proposicion.3.1.2}{}}
\newlabel{exmp:mcm}{{3.1}{47}{M\'inimo Común Múltiplo}{proposicion.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema Fundamental de la Aritmética}{47}{section.3.2}\protected@file@percent }
\newlabel{factorizacion_prima}{{{FP}}{47}{}{teorema.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inducción Matemática}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción}{49}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{50}{subsection*.57}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{3.3}{50}{Notación ``Sigma''}{subsection*.57}{}}
\newlabel{suma:linealidad}{{3.3.1}{50}{}{proposicion.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{51}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones definidas de manera recursiva}{51}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La función factorial}{52}{subsection*.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Implementación iterativa del \emph  {factorial} en \texttt  {Python}}{52}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Implementación recursiva del \emph  {factorial} en \texttt  {Python}}{52}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suceción de Fibonacci}{53}{subsection*.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Implentación iterativa de \emph  {Fibonacci} en \texttt  {Python}}{53}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Implentación recursiva de \emph  {Fibonacci} en \texttt  {Python}}{53}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La función de Ackermann}{53}{subsection*.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Implentación recursiva de \emph  {Ackermann} en \texttt  {Python}}{54}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas numéricos}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Los números racionales}{57}{section.4.1}\protected@file@percent }
\newlabel{rat:equiv}{{4.1}{57}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simplificaci\'on}{57}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversi\'on y comparaci\'on}{58}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operaciones}{59}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Razones y proporciones}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Razones inversas}{62}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{62}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Números Reales}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos numéricos}{63}{subsection*.68}\protected@file@percent }
\newpmemlabel{^_15}{63}
\newlabel{fig:schaum 01 01}{{4.3}{64}{Conjuntos numéricos}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Orden}{64}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reglas de álgebra}{64}{subsection*.70}\protected@file@percent }
\newlabel{axiom--1}{{4.3}{64}{Conmutatividad de la suma}{subsection*.70}{}}
\newlabel{axiom--2}{{4.3}{64}{Asociatividad de la suma}{subsection*.70}{}}
\newlabel{axiom--3}{{4.3}{64}{Conmutatividad del producto}{subsection*.70}{}}
\newlabel{axiom--4}{{4.3}{64}{Asociatividad del producto}{subsection*.70}{}}
\newlabel{axiom--5}{{4.3}{65}{Ley de la distribución}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{65}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funciones reales}{66}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición}{66}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polinomios}{66}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponenciales y logaritmos}{67}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas}{68}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identidades pitagóricas}{68}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones hiperbólicas}{69}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{70}{subsection*.78}\protected@file@percent }
\newlabel{solved 1.4}{{4.4.3}{70}{}{problema.4.4.3}{}}
\newlabel{solved 1.5}{{4.4.4}{70}{}{problema.4.4.4}{}}
\newlabel{solved 1.6}{{4.4.5}{70}{}{problema.4.4.5}{}}
\newlabel{solved 1.7}{{4.4.6}{70}{}{problema.4.4.6}{}}
\newlabel{solved 1.8}{{4.4.7}{70}{}{problema.4.4.7}{}}
\newlabel{solved 1.9}{{4.4.8}{70}{}{problema.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Números complejos}{70}{section.4.5}\protected@file@percent }
\newlabel{exe:1.1.1}{{4.5.5}{72}{}{problema.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura algebraica de $\PazoBB  {C}$}{73}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma polar de los números complejos}{74}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemas lineales}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistemas de Ecuaciones Lineales Simultáneas}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{77}{subsection*.81}\protected@file@percent }
\newlabel{spi151}{{5.1}{77}{Sistemas de Dos Ecuaciones Lineales}{problema.5.1.1}{}}
\newlabel{spi152}{{5.1}{77}{Sistemas de Dos Ecuaciones Lineales}{problema.5.1.1}{}}
\newpmemlabel{^_16}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $$2x-y=4\, , x+2y=-3$$}}{78}{problema.5.1.1}\protected@file@percent }
\newlabel{fig:IM0401}{{5.1}{78}{Sistemas de Dos Ecuaciones Lineales}{problema.5.1.1}{}}
\newpmemlabel{^_17}{78}
\newlabel{fig:0401}{{5.1}{78}{Sistemas de Dos Ecuaciones Lineales}{problema.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determinantes}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinantes de Segundo Orden}{78}{subsection*.82}\protected@file@percent }
\newlabel{spi:28.2}{{5.2}{79}{Determinantes de Segundo Orden}{problema.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{79}{subsection*.83}\protected@file@percent }
\newlabel{spi:28.4a}{{5.2.3}{79}{}{problema.5.2.3}{}}
\newlabel{spi:28.4b}{{5.2.4}{79}{}{problema.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sistemas Indeterminados}{79}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{80}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fracciones parciales}{80}{section.5.3}\protected@file@percent }
\newlabel{ayr:exmp:33.1}{{5.3.1}{81}{}{problema.5.3.1}{}}
\newlabel{ayr:exmp:33.3}{{5.3.3}{81}{}{problema.5.3.3}{}}
\newlabel{ayr:thm:33.1}{{5.3.1}{81}{}{teorema.5.3.1}{}}
\newlabel{ayr:exmp:33.4}{{5.3.4}{81}{}{problema.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Método de Fracciones Parciales}{81}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{81}{subsection*.87}\protected@file@percent }
\newlabel{ayr:exmp:33.5}{{5.3.5}{81}{}{problema.5.3.5}{}}
\newlabel{ayr:exmp:33.6}{{5.3.6}{81}{}{problema.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para Caso 1}{82}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{82}{subsection*.89}\protected@file@percent }
\newlabel{ayr:exmp:33.7}{{5.3.7}{82}{}{problema.5.3.7}{}}
\newlabel{ayr:33.8}{{5.3.8}{82}{}{problema.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Regla General para el Caso 2.}{82}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{82}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{82}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Álgebra}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reducci\'on de t\'erminos semejantes}{85}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Supresi\'on de signos de agrupaci\'on}{86}{section.6.2}\protected@file@percent }
\newlabel{distribucion}{{6.1}{86}{Ley de la distribuci\'on}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mutiplicaci\'on de polinomios}{87}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Productos notables}{88}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sumas y diferencias de potencias}{90}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Factorización}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{91}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Teorema de los ceros racionales}{93}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algoritmo de factorización}{95}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencias de potencias}{95}{subsection*.93}\protected@file@percent }
\newlabel{pow:diff}{{{dP}}{95}{}{proposicion.7.3.1}{}}
\newlabel{sym:sum}{{{pS}}{96}{Diferencias de potencias}{problema.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Divisores de un polinomio}{96}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raíces irracionales}{97}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Criterios para evaluar raíces}{98}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regla de los signos de Descartes}{98}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema de las Cotas}{99}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ecuaciones de segundo grado}{99}{section.7.5}\protected@file@percent }
\newpmemlabel{^_18}{99}
\@writefile{toc}{\contentsline {subsection}{Complemento de cuadrados}{99}{subsection*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $y=x^2-4x+7$}}{100}{section.7.5}\protected@file@percent }
\newlabel{fig:020401}{{7.1}{100}{Ecuaciones de segundo grado}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{Intersecciones con los ejes}{100}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencia de cuadrados}{101}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{101}{subsection*.101}\protected@file@percent }
\newlabel{spi:exmp:16.2}{{7.5.10}{102}{}{problema.7.5.10}{}}
\newlabel{spi:exmp:16.3-}{{7.5.11}{102}{}{problema.7.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{Factorizaci\'on}{102}{subsection*.102}\protected@file@percent }
\newlabel{spi:exmp:16.2b}{{7.5.12}{102}{}{problema.7.5.12}{}}
\newlabel{spi:exmp:16.3-b}{{7.5.13}{102}{}{problema.7.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaciones}{103}{subsection*.103}\protected@file@percent }
\newlabel{bron:exmp:16.21}{{7.5.14}{103}{}{problema.7.5.14}{}}
\newlabel{bron:exmp:16.22}{{7.5.15}{103}{}{problema.7.5.15}{}}
\newlabel{bron:exmp:16.23}{{7.5.16}{103}{}{problema.7.5.16}{}}
\newlabel{bron:exmp:16.24}{{7.5.17}{103}{}{problema.7.5.17}{}}
\newlabel{bron:exmp:16.25}{{7.5.18}{103}{}{problema.7.5.18}{}}
\newlabel{bron:exmp:16.26}{{7.5.19}{103}{}{problema.7.5.19}{}}
\newlabel{bron:exmp:16.27}{{7.5.20}{103}{}{problema.7.5.20}{}}
\newlabel{bron:exmp:16.28}{{7.5.21}{103}{}{problema.7.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trigonometría}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{105}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triángulos congruentes}{105}{subsection*.104}\protected@file@percent }
\newlabel{fig:3-02}{{8.1}{106}{Triángulos semejantes}{subsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{Triángulos semejantes}{106}{subsection*.105}\protected@file@percent }
\newpmemlabel{^_19}{106}
\newlabel{exmp:9405}{{8.1.1}{106}{}{problema.8.1.1}{}}
\newpmemlabel{^_20}{106}
\newlabel{fig:9446}{{8.1.1}{106}{}{problema.8.1.1}{}}
\newlabel{exmp:9406}{{8.1.2}{106}{}{problema.8.1.2}{}}
\newpmemlabel{^_21}{106}
\newlabel{fig:9447}{{8.1.2}{107}{}{problema.8.1.2}{}}
\newlabel{fig:9448}{{8.1}{107}{Triángulos semejantes}{problema.8.1.2}{}}
\newpmemlabel{^_22}{107}
\newlabel{exmp:9407}{{8.1.3}{107}{}{problema.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{El teorema de Pitágoras}{107}{subsection*.106}\protected@file@percent }
\newpmemlabel{^_23}{107}
\newlabel{fig:94thm}{{8.1}{107}{El teorema de Pitágoras}{subsection*.106}{}}
\newpmemlabel{^_24}{107}
\newlabel{exmp:9408}{{8.1.4}{107}{}{problema.8.1.4}{}}
\newpmemlabel{^_25}{107}
\newlabel{exmp:9409}{{8.1.5}{107}{}{problema.8.1.5}{}}
\newlabel{fig:9450}{{8.1}{108}{El teorema de Pitágoras}{teorema.8.1.1}{}}
\newlabel{fig:9451}{{8.1}{108}{El teorema de Pitágoras}{problema.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Los ángulos y sus medidas}{108}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminología básica}{108}{subsection*.107}\protected@file@percent }
\newpmemlabel{^_26}{108}
\newlabel{fig:101-1}{{8.2}{108}{Terminología básica}{subsection*.107}{}}
\newpmemlabel{^_27}{108}
\newpmemlabel{^_28}{108}
\newpmemlabel{^_29}{108}
\newpmemlabel{^_30}{108}
\newpmemlabel{^_31}{108}
\newlabel{exmp:1011}{{8.2.1}{108}{}{problema.8.2.1}{}}
\newlabel{fig:101-2}{{8.2}{109}{Terminología básica}{subsection*.107}{}}
\newlabel{fig:101-3}{{8.2}{109}{Terminología básica}{subsection*.107}{}}
\newlabel{fig:101-4}{{8.2}{109}{Terminología básica}{subsection*.107}{}}
\newlabel{fig:101-5}{{8.2}{110}{Terminología básica}{subsection*.107}{}}
\newlabel{fig:101-tab1}{{8.2}{110}{Terminología básica}{subsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Radianes}{110}{subsection*.108}\protected@file@percent }
\newpmemlabel{^_32}{110}
\newlabel{fig:sull6110}{{8.2}{110}{Radianes}{subsection*.108}{}}
\newlabel{sull6104}{{8.1}{110}{Longitud de arco}{equation.8.2.1}{}}
\newlabel{exmp:sull6103}{{8.2.2}{110}{}{problema.8.2.2}{}}
\newlabel{exe:sull6171}{{8.2.3}{110}{}{problema.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conversión entre grados y radianes}{111}{subsection*.109}\protected@file@percent }
\newpmemlabel{^_33}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 1 revolución = $2\pi $ radianes}}{111}{subsection*.109}\protected@file@percent }
\newlabel{fig:sull6112}{{8.1}{111}{Conversión entre grados y radianes}{subsection*.109}{}}
\newpmemlabel{^_34}{111}
\newlabel{fig:61t1}{{8.2}{111}{Conversión entre grados y radianes}{problema.8.2.5}{}}
\newlabel{fig:sull6113}{{8.2}{112}{Conversión entre grados y radianes}{problema.8.2.6}{}}
\newpmemlabel{^_35}{112}
\@writefile{toc}{\contentsline {subsection}{Área de un sector de un círculo}{112}{subsection*.110}\protected@file@percent }
\newpmemlabel{^_36}{112}
\newlabel{fig:sull6114}{{8.2}{112}{Área de un sector de un círculo}{subsection*.110}{}}
\newpmemlabel{^_37}{112}
\newlabel{sull6108}{{8.2}{112}{Área de un sector}{equation.8.2.2}{}}
\newlabel{exmp:sull6107}{{8.2.8}{112}{}{problema.8.2.8}{}}
\newlabel{fig:sull6115}{{8.2}{113}{Área de un sector de un círculo}{subsection*.110}{}}
\newlabel{fig:sull6116}{{8.2}{113}{Movimiento circular}{subsection*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Movimiento circular}{113}{subsection*.111}\protected@file@percent }
\newpmemlabel{^_38}{113}
\newlabel{sull6109}{{8.3}{113}{Movimiento circular}{equation.8.2.3}{}}
\newlabel{sull6110}{{8.4}{113}{Movimiento circular}{equation.8.2.4}{}}
\newlabel{sull6111}{{8.5}{113}{Movimiento circular}{equation.8.2.5}{}}
\newpmemlabel{^_39}{113}
\newlabel{exmp:6108}{{8.2.10}{113}{}{problema.8.2.10}{}}
\newlabel{exe:sull6197}{{8.2.11}{113}{}{problema.8.2.11}{}}
\newlabel{fig:6117}{{8.2}{114}{Movimiento circular}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Funciones trigonométricas: El enfoque del círculo unitario}{114}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El círculo unitario}{114}{subsection*.112}\protected@file@percent }
\newpmemlabel{^_40}{114}
\newlabel{fig:0618}{{8.3}{114}{El círculo unitario}{subsection*.112}{}}
\newlabel{exmp:sull0601}{{8.3.1}{114}{}{problema.8.3.1}{}}
\newpmemlabel{^_41}{114}
\newlabel{fig:0619}{{8.3}{115}{El círculo unitario}{problema.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones trigonométricas de ángulos}{115}{subsection*.113}\protected@file@percent }
\newpmemlabel{^_42}{115}
\newlabel{fig:0620}{{8.3}{115}{Funciones trigonométricas de ángulos}{subsection*.113}{}}
\newlabel{exmp:sull0602}{{8.3.3}{115}{}{problema.8.3.3}{}}
\newpmemlabel{^_43}{115}
\newlabel{exmp:sull0603}{{8.3.4}{115}{}{problema.8.3.4}{}}
\newlabel{fig:06t2}{{8.3}{116}{Funciones trigonométricas de ángulos}{problema.8.3.3}{}}
\newlabel{exmp:sull0604}{{8.3.5}{116}{}{problema.8.3.5}{}}
\newlabel{exmp:sull0605}{{8.3.6}{116}{}{problema.8.3.6}{}}
\newpmemlabel{^_44}{116}
\newlabel{fig:0624}{{8.3}{116}{Funciones trigonométricas de ángulos}{problema.8.3.6}{}}
\newlabel{exmp:0606}{{8.3.7}{116}{}{problema.8.3.7}{}}
\newlabel{exmp:0607}{{8.3.8}{116}{}{problema.8.3.8}{}}
\newpmemlabel{^_45}{116}
\newpmemlabel{^_46}{116}
\newlabel{fig:tab3}{{8.3}{117}{Funciones trigonométricas de ángulos}{problema.8.3.8}{}}
\newlabel{fig:0627}{{8.3}{117}{Funciones trigonométricas de ángulos}{problema.8.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Funciones trigonométricas inversas}{117}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inversas}{117}{subsection*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $y=\qopname  \relax o{tan}(x)$}}{118}{subsection*.115}\protected@file@percent }
\newlabel{fig:0712}{{8.2}{118}{Tangente inversa}{subsection*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $y=\qopname  \relax o{tan}(x), \tmspace  +\thickmuskip {.2777em} -\frac  {\pi }{2}<x<\frac  {\pi }{2}, \tmspace  +\thickmuskip {.2777em} -\infty < x < \infty $}}{118}{subsection*.115}\protected@file@percent }
\newlabel{fig:0713}{{8.3}{118}{Tangente inversa}{subsection*.115}{}}
\newlabel{fig:0714}{{8.4}{118}{Tangente inversa}{subsection*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $y=\qopname  \relax o{tan}^{-1}(x)$}}{119}{subsection*.115}\protected@file@percent }
\newlabel{fig:arctan}{{8.4}{119}{Tangente inversa}{subsection*.115}{}}
\@writefile{toc}{\contentsline {subsection}{Tangente inversa}{119}{subsection*.115}\protected@file@percent }
\newpmemlabel{^_47}{119}
\newpmemlabel{^_48}{119}
\newpmemlabel{^_49}{119}
\newpmemlabel{^_50}{119}
\@writefile{toc}{\contentsline {subsection}{Vectores}{119}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimización}{120}{subsection*.117}\protected@file@percent }
\newlabel{exe:0776}{{8.4.3}{120}{}{problema.8.4.3}{}}
\newpmemlabel{^_51}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ángulo de visión}}{120}{problema.8.4.3}\protected@file@percent }
\newlabel{fig:angulo_vision}{{8.5}{120}{Optimización}{problema.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Propiedades de funciones trigonométricas}{120}{section.8.5}\protected@file@percent }
\newlabel{exmp:6301}{{8.5.3}{121}{}{problema.8.5.3}{}}
\newpmemlabel{^_52}{121}
\newlabel{fig:0638}{{8.5}{121}{Propiedades de funciones trigonométricas}{problema.8.5.3}{}}
\newlabel{sull632}{{8.6}{121}{Propiedades de funciones trigonométricas}{equation.8.5.6}{}}
\newlabel{exmp:6303}{{8.5.5}{121}{}{problema.8.5.5}{}}
\newlabel{exe:6335}{{8.5.6}{122}{}{problema.8.5.6}{}}
\newlabel{exmp:6304}{{8.5.7}{122}{}{problema.8.5.7}{}}
\newlabel{exmp:sull6305}{{8.5.9}{122}{}{problema.8.5.9}{}}
\newpmemlabel{^_53}{122}
\newpmemlabel{^_54}{122}
\newlabel{fig:0641}{{8.5}{123}{Propiedades de funciones trigonométricas}{problema.8.5.9}{}}
\newlabel{fig:0642}{{8.5}{123}{Propiedades de funciones trigonométricas}{problema.8.5.10}{}}
\newlabel{fig:0643}{{8.5}{124}{Propiedades de funciones trigonométricas}{problema.8.5.11}{}}
\newpmemlabel{^_55}{124}
\newlabel{exmp:0607}{{8.5.13}{124}{}{problema.8.5.13}{}}
\bibdata{_biblio}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Suma y diferencias de ángulos}{125}{section.8.6}\protected@file@percent }
\bibcite{cardenas1973algebra}{{1}{1973}{{C{\'a}rdenas}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliograf\'{\i }a}{127}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{127}
