\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lógica matemática}{7}{section.1.1}%
\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{7}{subsection*.2}%
\contentsline {subsection}{Proposiciones compuestas}{7}{subsection*.3}%
\contentsline {subsection}{Operaciones Lógicas Básicas}{8}{subsection*.4}%
\contentsline {subsection}{Conjunción}{8}{subsection*.5}%
\contentsline {subsection}{Disyunción}{8}{subsection*.6}%
\contentsline {subsection}{Negación}{8}{subsection*.7}%
\contentsline {subsection}{Proposiciones y Tablas de Verdad}{9}{subsection*.8}%
\contentsline {subsection}{M\'etodo alternativo de construir una tabla de verdad}{9}{subsection*.9}%
\contentsline {subsection}{Equivalencias Lógicas}{10}{subsection*.10}%
\contentsline {subsection}{Sentencias condicionales y bicondicionales}{10}{subsection*.11}%
\contentsline {subsection}{Argumentos}{11}{subsection*.12}%
\contentsline {subsection}{Notación de conjuntos}{12}{subsection*.13}%
\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{12}{subsection*.14}%
\contentsline {subsection}{Cuantificador universal}{13}{subsection*.15}%
\contentsline {subsection}{Cuantificador existencial}{13}{subsection*.16}%
\contentsline {subsection}{Negación de Sentencias Cuantificadas}{14}{subsection*.17}%
\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{17}{section.1.2}%
\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{17}{subsection*.18}%
\contentsline {subsection}{Especificación de Conjuntos}{18}{subsection*.19}%
\contentsline {subsection}{Subconjuntos}{18}{subsection*.20}%
\contentsline {subsection}{Símbolos especiales}{19}{subsection*.21}%
\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{19}{subsection*.22}%
\contentsline {subsection}{Conjuntos disjuntos}{20}{subsection*.23}%
\contentsline {subsection}{Diagramas de Venn}{20}{subsection*.24}%
\contentsline {subsection}{Unión e Intersección}{20}{subsection*.25}%
\contentsline {section}{\numberline {1.3}Álgebra de conjuntos}{21}{section.1.3}%
\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{21}{subsection*.26}%
\contentsline {subsection}{Conjuntos fundamentales}{22}{subsection*.27}%
\contentsline {subsection}{Álgebra de conjuntos, dualidad}{23}{subsection*.28}%
\contentsline {section}{\numberline {1.4}Relaciones}{24}{section.1.4}%
\contentsline {subsection}{Producto de conjuntos}{24}{subsection*.29}%
\contentsline {subsection}{Relaciones}{25}{subsection*.30}%
\contentsline {subsection}{Ejemplos}{26}{subsection*.31}%
\contentsline {subsection}{Composición de Relaciones}{27}{subsection*.32}%
\contentsline {subsection}{Tipos de relaciones}{27}{subsection*.33}%
\contentsline {paragraph}{Relaciones reflexivas}{27}{paragraph*.34}%
\contentsline {paragraph}{Relaciones sim\'etricas y antisim\'etricas}{28}{paragraph*.35}%
\contentsline {paragraph}{Relación transitiva}{28}{paragraph*.36}%
\contentsline {paragraph}{Propiedades de cerradura}{28}{paragraph*.37}%
\contentsline {subsection}{Relaciones de Equivalencia}{28}{subsection*.38}%
\contentsline {subsection}{Particiones y clases de equivalencia}{29}{subsection*.39}%
\contentsline {paragraph}{Relaciones de orden parcial}{30}{paragraph*.40}%
\contentsline {chapter}{\numberline {2}Combinatoria}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funciones}{33}{section.2.1}%
\contentsline {subsection}{Funciones, gráficas y relaciones}{33}{subsection*.41}%
\contentsline {subsection}{Composición de Funciones}{34}{subsection*.42}%
\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{35}{subsection*.43}%
\contentsline {subsection}{Como encontrar funciones inversas}{35}{subsection*.44}%
\contentsline {subsection}{Caracterización geom\'etrica}{36}{subsection*.45}%
\contentsline {section}{\numberline {2.2}Particiones y conteo}{38}{section.2.2}%
\contentsline {subsection}{Particiones}{38}{subsection*.46}%
\contentsline {subsection}{Planteamiento del problema}{40}{subsection*.47}%
\contentsline {subsection}{Solución del problema}{40}{subsection*.48}%
\contentsline {section}{\numberline {2.3}Análisis combinatorio}{41}{section.2.3}%
\contentsline {subsection}{Permutaciones}{41}{subsection*.49}%
\contentsline {subsection}{Cálculos con permutaciones}{42}{subsection*.50}%
\contentsline {subsection}{Combinaciones}{42}{subsection*.51}%
\contentsline {subsection}{El Teorema del Binomio}{43}{subsection*.52}%
\contentsline {chapter}{\numberline {3}Aritmética}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Los números enteros}{45}{section.3.1}%
\contentsline {subsection}{Máximo Común Divisor}{45}{subsection*.53}%
\contentsline {subsection}{M\'inimo Común Múltiplo}{46}{subsection*.54}%
\contentsline {section}{\numberline {3.2}Teorema Fundamental de la Aritmética}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inducción Matemática}{48}{section.3.3}%
\contentsline {subsection}{Introducción}{48}{subsection*.55}%
\contentsline {subsection}{Notación ``Sigma''}{49}{subsection*.56}%
\contentsline {subsection}{Ejemplos Resueltos}{50}{subsection*.57}%
\contentsline {subsection}{Funciones definidas de manera recursiva}{51}{subsection*.58}%
\contentsline {subsection}{La función factorial}{51}{subsection*.59}%
\contentsline {subsection}{Suceción de Fibonacci}{52}{subsection*.60}%
\contentsline {subsection}{La función de Ackermann}{53}{subsection*.61}%
\contentsline {chapter}{\numberline {4}Sistemas numéricos}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Los números racionales}{55}{section.4.1}%
\contentsline {subsection}{Simplificaci\'on}{55}{subsection*.62}%
\contentsline {subsection}{Conversi\'on y comparaci\'on}{56}{subsection*.63}%
\contentsline {subsection}{Operaciones}{57}{subsection*.64}%
\contentsline {section}{\numberline {4.2}Razones y proporciones}{58}{section.4.2}%
\contentsline {subsection}{Razones inversas}{59}{subsection*.65}%
\contentsline {subsection}{Ejemplos}{60}{subsection*.66}%
\contentsline {section}{\numberline {4.3}Números Reales}{61}{section.4.3}%
\contentsline {subsection}{Conjuntos numéricos}{61}{subsection*.67}%
\contentsline {subsection}{Orden}{61}{subsection*.68}%
\contentsline {subsection}{Reglas de álgebra}{62}{subsection*.69}%
\contentsline {subsection}{Ejemplos}{63}{subsection*.70}%
\contentsline {section}{\numberline {4.4}Funciones reales}{64}{section.4.4}%
\contentsline {subsection}{Definición}{64}{subsection*.71}%
\contentsline {subsection}{Polinomios}{64}{subsection*.72}%
\contentsline {subsection}{Exponenciales y logaritmos}{65}{subsection*.73}%
\contentsline {subsection}{Funciones trigonométricas}{66}{subsection*.74}%
\contentsline {subsection}{Identidades pitagóricas}{66}{subsection*.75}%
\contentsline {subsection}{Funciones hiperbólicas}{67}{subsection*.76}%
\contentsline {subsection}{Ejemplos}{68}{subsection*.77}%
\contentsline {chapter}{\numberline {5}Sistemas lineales}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemas de Ecuaciones Lineales Simultáneas}{69}{section.5.1}%
\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{69}{subsection*.78}%
\contentsline {section}{\numberline {5.2}Determinantes}{70}{section.5.2}%
\contentsline {subsection}{Determinantes de Segundo Orden}{70}{subsection*.79}%
\contentsline {subsection}{Ejemplos}{71}{subsection*.80}%
\contentsline {subsection}{Sistemas Indeterminados}{71}{subsection*.81}%
\contentsline {subsection}{Ejemplos}{72}{subsection*.82}%
\contentsline {section}{\numberline {5.3}Fracciones parciales}{72}{section.5.3}%
\contentsline {subsection}{Método de Fracciones Parciales}{73}{subsection*.83}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{73}{subsection*.84}%
\contentsline {subsection}{Regla General para Caso 1}{74}{subsection*.85}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{74}{subsection*.86}%
\contentsline {subsection}{Regla General para el Caso 2.}{74}{subsection*.87}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{74}{subsection*.88}%
\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{74}{subsection*.89}%
\contentsline {chapter}{\numberline {6}Álgebra}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reducci\'on de t\'erminos semejantes}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Supresi\'on de signos de agrupaci\'on}{78}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mutiplicaci\'on de polinomios}{79}{section.6.3}%
\contentsline {section}{\numberline {6.4}Productos notables}{80}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sumas y diferencias de potencias}{82}{section.6.5}%
\contentsline {chapter}{\numberline {7}Factorización}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{83}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teorema de los ceros racionales}{85}{section.7.2}%
\contentsline {section}{\numberline {7.3}Algoritmo de factorización}{87}{section.7.3}%
\contentsline {subsection}{Diferencias de potencias}{87}{subsection*.90}%
\contentsline {subsection}{Divisores de un polinomio}{88}{subsection*.91}%
\contentsline {subsection}{Raíces irracionales}{89}{subsection*.92}%
\contentsline {section}{\numberline {7.4}Criterios para evaluar raíces}{90}{section.7.4}%
\contentsline {subsection}{Regla de los signos de Descartes}{90}{subsection*.93}%
\contentsline {subsection}{Teorema de las Cotas}{91}{subsection*.94}%
\contentsline {section}{\numberline {7.5}Ecuaciones de segundo grado}{91}{section.7.5}%
\contentsline {subsection}{Complemento de cuadrados}{91}{subsection*.95}%
\contentsline {subsection}{Intersecciones con los ejes}{92}{subsection*.96}%
\contentsline {subsection}{Diferencia de cuadrados}{93}{subsection*.97}%
\contentsline {subsection}{Ejemplos}{93}{subsection*.98}%
\contentsline {subsection}{Factorizaci\'on}{94}{subsection*.99}%
\contentsline {subsection}{Aplicaciones}{95}{subsection*.100}%
\contentsline {chapter}{\numberline {8}Trigonometría}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{97}{section.8.1}%
\contentsline {subsection}{Triángulos congruentes}{97}{subsection*.101}%
\contentsline {subsection}{Triángulos semejantes}{98}{subsection*.102}%
\contentsline {subsection}{El teorema de Pitágoras}{99}{subsection*.103}%
\contentsline {section}{\numberline {8.2}Los ángulos y sus medidas}{100}{section.8.2}%
\contentsline {subsection}{Terminología básica}{100}{subsection*.104}%
\contentsline {subsection}{Radianes}{102}{subsection*.105}%
\contentsline {subsection}{Conversión entre grados y radianes}{103}{subsection*.106}%
\contentsline {subsection}{Área de un sector de un círculo}{104}{subsection*.107}%
\contentsline {subsection}{Movimiento circular}{105}{subsection*.108}%
\contentsline {section}{\numberline {8.3}Funciones trigonométricas: El enfoque del círculo unitario}{106}{section.8.3}%
\contentsline {subsection}{El círculo unitario}{106}{subsection*.109}%
\contentsline {subsection}{Funciones trigonométricas de ángulos}{107}{subsection*.110}%
\contentsline {section}{\numberline {8.4}Funciones trigonométricas inversas}{109}{section.8.4}%
\contentsline {subsection}{Funciones inversas}{109}{subsection*.111}%
\contentsline {subsection}{Tangente inversa}{110}{subsection*.112}%
\contentsline {subsection}{Vectores}{111}{subsection*.113}%
\contentsline {subsection}{Optimización}{112}{subsection*.114}%
\contentsline {section}{\numberline {8.5}Propiedades de funciones trigonométricas}{112}{section.8.5}%
\contentsline {section}{\numberline {8.6}Suma y diferencias de ángulos}{117}{section.8.6}%
\contentsline {chapter}{\numberline {9}Números complejos}{119}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción a los números complejos}{119}{section.9.1}%
\contentsline {section}{\numberline {9.2}Estructura algebraica de $\PazoBB {C}$}{121}{section.9.2}%
\contentsline {section}{\numberline {9.3}Forma polar de los números complejos}{123}{section.9.3}%
\contentsline {chapter}{\numberline {10}Bibliograf\'{\i }a}{125}{chapter.10}%
\contentsfinish 
