\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lógica matemática}{5}{section.1.1}%
\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{5}{subsection*.2}%
\contentsline {subsection}{Proposiciones compuestas}{5}{subsection*.3}%
\contentsline {subsection}{Operaciones Lógicas Básicas}{6}{subsection*.4}%
\contentsline {subsection}{Conjunción}{6}{subsection*.5}%
\contentsline {subsection}{Disyunción}{6}{subsection*.6}%
\contentsline {subsection}{Negación}{6}{subsection*.7}%
\contentsline {subsection}{Proposiciones y Tablas de Verdad}{7}{subsection*.8}%
\contentsline {subsection}{M\'etodo alternativo de construir una tabla de verdad}{7}{subsection*.9}%
\contentsline {subsection}{Equivalencias Lógicas}{8}{subsection*.10}%
\contentsline {subsection}{Sentencias condicionales y bicondicionales}{8}{subsection*.11}%
\contentsline {subsection}{Argumentos}{9}{subsection*.12}%
\contentsline {subsection}{Notación de conjuntos}{10}{subsection*.13}%
\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{10}{subsection*.14}%
\contentsline {subsection}{Cuantificador universal}{11}{subsection*.15}%
\contentsline {subsection}{Cuantificador existencial}{11}{subsection*.16}%
\contentsline {subsection}{Negación de Sentencias Cuantificadas}{12}{subsection*.17}%
\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{15}{section.1.2}%
\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{15}{subsection*.18}%
\contentsline {subsection}{Especificación de Conjuntos}{16}{subsection*.19}%
\contentsline {subsection}{Subconjuntos}{16}{subsection*.20}%
\contentsline {subsection}{Símbolos especiales}{17}{subsection*.21}%
\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{17}{subsection*.22}%
\contentsline {subsection}{Conjuntos disjuntos}{18}{subsection*.23}%
\contentsline {subsection}{Diagramas de Venn}{18}{subsection*.24}%
\contentsline {subsection}{Unión e Intersección}{18}{subsection*.25}%
\contentsline {section}{\numberline {1.3}Álgebra de conjuntos}{19}{section.1.3}%
\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{19}{subsection*.26}%
\contentsline {subsection}{Conjuntos fundamentales}{20}{subsection*.27}%
\contentsline {subsection}{Álgebra de conjuntos, dualidad}{21}{subsection*.28}%
\contentsline {section}{\numberline {1.4}Relaciones}{22}{section.1.4}%
\contentsline {subsection}{Producto de conjuntos}{22}{subsection*.29}%
\contentsline {subsection}{Relaciones}{23}{subsection*.30}%
\contentsline {subsection}{Ejemplos}{24}{subsection*.31}%
\contentsline {subsection}{Composición de Relaciones}{25}{subsection*.32}%
\contentsline {subsection}{Tipos de relaciones}{25}{subsection*.33}%
\contentsline {paragraph}{Relaciones reflexivas}{25}{paragraph*.34}%
\contentsline {paragraph}{Relaciones sim\'etricas y antisim\'etricas}{26}{paragraph*.35}%
\contentsline {paragraph}{Relación transitiva}{26}{paragraph*.36}%
\contentsline {paragraph}{Propiedades de cerradura}{26}{paragraph*.37}%
\contentsline {subsection}{Relaciones de Equivalencia}{26}{subsection*.38}%
\contentsline {subsection}{Particiones y clases de equivalencia}{27}{subsection*.39}%
\contentsline {paragraph}{Relaciones de orden parcial}{28}{paragraph*.40}%
\contentsline {chapter}{\numberline {2}Combinatoria}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funciones}{31}{section.2.1}%
\contentsline {subsection}{Funciones, gráficas y relaciones}{31}{subsection*.41}%
\contentsline {subsection}{Composición de Funciones}{32}{subsection*.42}%
\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{33}{subsection*.43}%
\contentsline {subsection}{Como encontrar funciones inversas}{33}{subsection*.44}%
\contentsline {subsection}{Caracterización geom\'etrica}{34}{subsection*.45}%
\contentsline {section}{\numberline {2.2}Particiones y conteo}{36}{section.2.2}%
\contentsline {subsection}{Particiones}{36}{subsection*.46}%
\contentsline {subsection}{Planteamiento del problema}{38}{subsection*.47}%
\contentsline {subsection}{Solución del problema}{38}{subsection*.48}%
\contentsline {section}{\numberline {2.3}Análisis combinatorio}{39}{section.2.3}%
\contentsline {subsection}{Permutaciones}{39}{subsection*.49}%
\contentsline {subsection}{Cálculos con permutaciones}{40}{subsection*.50}%
\contentsline {subsection}{Combinaciones}{40}{subsection*.51}%
\contentsline {subsection}{El Teorema del Binomio}{41}{subsection*.52}%
\contentsline {chapter}{\numberline {3}Aritmética}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Los números enteros}{43}{section.3.1}%
\contentsline {subsection}{Máximo Común Divisor}{43}{subsection*.53}%
\contentsline {subsection}{M\'inimo Común Múltiplo}{44}{subsection*.54}%
\contentsline {section}{\numberline {3.2}Teorema Fundamental de la Aritmética}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inducción Matemática}{46}{section.3.3}%
\contentsline {subsection}{Introducción}{46}{subsection*.55}%
\contentsline {subsection}{Notación ``Sigma''}{47}{subsection*.56}%
\contentsline {subsection}{Ejemplos Resueltos}{48}{subsection*.57}%
\contentsline {subsection}{Funciones definidas de manera recursiva}{49}{subsection*.58}%
\contentsline {subsection}{La función factorial}{49}{subsection*.59}%
\contentsline {subsection}{Suceción de Fibonacci}{50}{subsection*.60}%
\contentsline {subsection}{La función de Ackermann}{51}{subsection*.61}%
\contentsline {chapter}{\numberline {4}Sistemas numéricos}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Los números racionales}{53}{section.4.1}%
\contentsline {subsection}{Simplificaci\'on}{53}{subsection*.62}%
\contentsline {subsection}{Conversi\'on y comparaci\'on}{54}{subsection*.63}%
\contentsline {subsection}{Operaciones}{55}{subsection*.64}%
\contentsline {section}{\numberline {4.2}Razones y proporciones}{56}{section.4.2}%
\contentsline {subsection}{Razones inversas}{57}{subsection*.65}%
\contentsline {subsection}{Ejemplos}{58}{subsection*.66}%
\contentsline {section}{\numberline {4.3}Números Reales}{59}{section.4.3}%
\contentsline {subsection}{Conjuntos numéricos}{59}{subsection*.67}%
\contentsline {subsection}{Orden}{59}{subsection*.68}%
\contentsline {subsection}{Reglas de álgebra}{60}{subsection*.69}%
\contentsline {subsection}{Ejemplos}{61}{subsection*.70}%
\contentsline {section}{\numberline {4.4}Funciones reales}{62}{section.4.4}%
\contentsline {subsection}{Definición}{62}{subsection*.71}%
\contentsline {subsection}{Polinomios}{62}{subsection*.72}%
\contentsline {subsection}{Exponenciales y logaritmos}{63}{subsection*.73}%
\contentsline {subsection}{Funciones trigonométricas}{64}{subsection*.74}%
\contentsline {subsection}{Identidades pitagóricas}{64}{subsection*.75}%
\contentsline {subsection}{Funciones hiperbólicas}{65}{subsection*.76}%
\contentsline {subsection}{Ejemplos}{66}{subsection*.77}%
\contentsline {chapter}{\numberline {5}Sistemas lineales}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemas de Ecuaciones Lineales Simultáneas}{67}{section.5.1}%
\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{67}{subsection*.78}%
\contentsline {section}{\numberline {5.2}Determinantes}{68}{section.5.2}%
\contentsline {subsection}{Determinantes de Segundo Orden}{68}{subsection*.79}%
\contentsline {subsection}{Ejemplos}{69}{subsection*.80}%
\contentsline {subsection}{Sistemas Indeterminados}{69}{subsection*.81}%
\contentsline {subsection}{Ejemplos}{70}{subsection*.82}%
\contentsline {section}{\numberline {5.3}Fracciones parciales}{70}{section.5.3}%
\contentsline {subsection}{Método de Fracciones Parciales}{71}{subsection*.83}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{71}{subsection*.84}%
\contentsline {subsection}{Regla General para Caso 1}{72}{subsection*.85}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{72}{subsection*.86}%
\contentsline {subsection}{Regla General para el Caso 2.}{72}{subsection*.87}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{72}{subsection*.88}%
\contentsline {subsection}{Caso IV. Factores cuadráticos irreducibles repetidos}{72}{subsection*.89}%
\contentsline {chapter}{\numberline {6}Álgebra}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reducci\'on de t\'erminos semejantes}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Supresi\'on de signos de agrupaci\'on}{76}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mutiplicaci\'on de polinomios}{77}{section.6.3}%
\contentsline {section}{\numberline {6.4}Productos notables}{78}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sumas y diferencias de potencias}{80}{section.6.5}%
\contentsline {chapter}{\numberline {7}Factorización}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teorema de los ceros racionales}{83}{section.7.2}%
\contentsline {section}{\numberline {7.3}Algoritmo de factorización}{85}{section.7.3}%
\contentsline {subsection}{Diferencias de potencias}{85}{subsection*.90}%
\contentsline {subsection}{Divisores de un polinomio}{86}{subsection*.91}%
\contentsline {subsection}{Raíces irracionales}{87}{subsection*.92}%
\contentsline {section}{\numberline {7.4}Criterios para evaluar raíces}{88}{section.7.4}%
\contentsline {subsection}{Regla de los signos de Descartes}{88}{subsection*.93}%
\contentsline {subsection}{Teorema de las Cotas}{89}{subsection*.94}%
\contentsline {section}{\numberline {7.5}Ecuaciones de segundo grado}{89}{section.7.5}%
\contentsline {subsection}{Complemento de cuadrados}{89}{subsection*.95}%
\contentsline {subsection}{Intersecciones con los ejes}{90}{subsection*.96}%
\contentsline {subsection}{Diferencia de cuadrados}{91}{subsection*.97}%
\contentsline {subsection}{Ejemplos}{91}{subsection*.98}%
\contentsline {subsection}{Factorizaci\'on}{92}{subsection*.99}%
\contentsline {subsection}{Aplicaciones}{93}{subsection*.100}%
\contentsline {chapter}{\numberline {8}Trigonometría}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{95}{section.8.1}%
\contentsline {subsection}{Triángulos congruentes}{95}{subsection*.101}%
\contentsline {subsection}{Triángulos semejantes}{96}{subsection*.102}%
\contentsline {subsection}{El teorema de Pitágoras}{97}{subsection*.103}%
\contentsline {section}{\numberline {8.2}Los ángulos y sus medidas}{98}{section.8.2}%
\contentsline {subsection}{Terminología básica}{98}{subsection*.104}%
\contentsline {subsection}{Radianes}{100}{subsection*.105}%
\contentsline {subsection}{Conversión entre grados y radianes}{101}{subsection*.106}%
\contentsline {subsection}{Área de un sector de un círculo}{102}{subsection*.107}%
\contentsline {subsection}{Movimiento circular}{103}{subsection*.108}%
\contentsline {section}{\numberline {8.3}Funciones trigonométricas: El enfoque del círculo unitario}{104}{section.8.3}%
\contentsline {subsection}{El círculo unitario}{104}{subsection*.109}%
\contentsline {subsection}{Funciones trigonométricas de ángulos}{105}{subsection*.110}%
\contentsline {section}{\numberline {8.4}Funciones trigonométricas inversas}{107}{section.8.4}%
\contentsline {subsection}{Funciones inversas}{107}{subsection*.111}%
\contentsline {subsection}{Tangente inversa}{108}{subsection*.112}%
\contentsline {subsection}{Vectores}{109}{subsection*.113}%
\contentsline {subsection}{Optimización}{110}{subsection*.114}%
\contentsline {section}{\numberline {8.5}Propiedades de funciones trigonométricas}{110}{section.8.5}%
\contentsline {section}{\numberline {8.6}Suma y diferencias de ángulos}{115}{section.8.6}%
\contentsline {chapter}{\numberline {9}Números complejos}{117}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción a los números complejos}{117}{section.9.1}%
\contentsline {section}{\numberline {9.2}Estructura algebraica de $\PazoBB {C}$}{119}{section.9.2}%
\contentsline {section}{\numberline {9.3}Forma polar de los números complejos}{121}{section.9.3}%
\contentsline {chapter}{\numberline {10}Bibliograf\'{\i }a}{123}{chapter.10}%
\contentsfinish 
