\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lógica matemática}{7}{section.1.1}%
\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{7}{subsection*.2}%
\contentsline {subsection}{Proposiciones compuestas}{7}{subsection*.3}%
\contentsline {subsection}{Conjunción}{8}{subsection*.4}%
\contentsline {subsection}{Disyunción}{8}{subsection*.5}%
\contentsline {subsection}{Negación}{8}{subsection*.6}%
\contentsline {subsection}{Proposiciones y Tablas de Verdad}{8}{subsection*.7}%
\contentsline {subsection}{Método alternativo de construir una tabla de verdad}{9}{subsection*.8}%
\contentsline {subsection}{Equivalencias Lógicas}{10}{subsection*.9}%
\contentsline {subsection}{Sentencias condicionales y bicondicionales}{10}{subsection*.10}%
\contentsline {subsection}{Argumentos}{11}{subsection*.11}%
\contentsline {subsection}{Notación de conjuntos}{12}{subsection*.12}%
\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{12}{subsection*.13}%
\contentsline {subsection}{Cuantificador universal}{13}{subsection*.14}%
\contentsline {subsection}{Cuantificador existencial}{13}{subsection*.15}%
\contentsline {subsection}{Negación de Sentencias Cuantificadas}{14}{subsection*.16}%
\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{18}{section.1.2}%
\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{18}{subsection*.17}%
\contentsline {subsection}{Especificación de Conjuntos}{18}{subsection*.18}%
\contentsline {subsection}{Subconjuntos}{18}{subsection*.19}%
\contentsline {subsection}{Símbolos especiales}{19}{subsection*.20}%
\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{20}{subsection*.21}%
\contentsline {subsection}{Conjuntos disjuntos}{20}{subsection*.22}%
\contentsline {subsection}{Diagramas de Venn}{20}{subsection*.23}%
\contentsline {subsection}{Unión e Intersección}{21}{subsection*.24}%
\contentsline {section}{\numberline {1.3}Álgebra de conjuntos}{22}{section.1.3}%
\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{22}{subsection*.25}%
\contentsline {subsection}{Conjuntos fundamentales}{22}{subsection*.26}%
\contentsline {subsection}{Álgebra de conjuntos, dualidad}{23}{subsection*.27}%
\contentsline {section}{\numberline {1.4}Relaciones}{24}{section.1.4}%
\contentsline {subsection}{Producto de conjuntos}{25}{subsection*.28}%
\contentsline {subsection}{Relaciones}{26}{subsection*.29}%
\contentsline {subsection}{Ejemplos}{26}{subsection*.30}%
\contentsline {subsection}{Composición de Relaciones}{27}{subsection*.31}%
\contentsline {subsection}{Tipos de relaciones}{28}{subsection*.32}%
\contentsline {paragraph}{Relaciones reflexivas}{28}{paragraph*.33}%
\contentsline {paragraph}{Relaciones sim\'etricas y antisim\'etricas}{28}{paragraph*.34}%
\contentsline {paragraph}{Relación transitiva}{28}{paragraph*.35}%
\contentsline {paragraph}{Propiedades de cerradura}{28}{paragraph*.36}%
\contentsline {subsection}{Relaciones de Equivalencia}{29}{subsection*.37}%
\contentsline {subsection}{Particiones y clases de equivalencia}{29}{subsection*.38}%
\contentsline {paragraph}{Relaciones de orden parcial}{30}{paragraph*.39}%
\contentsline {chapter}{\numberline {2}Combinatoria}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funciones}{35}{section.2.1}%
\contentsline {subsection}{Funciones, gráficas y relaciones}{35}{subsection*.40}%
\contentsline {subsection}{Composición de Funciones}{37}{subsection*.41}%
\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{37}{subsection*.42}%
\contentsline {subsection}{Como encontrar funciones inversas}{37}{subsection*.43}%
\contentsline {subsection}{Caracterización geom\'etrica}{38}{subsection*.44}%
\contentsline {section}{\numberline {2.2}Particiones y conteo}{41}{section.2.2}%
\contentsline {subsection}{Particiones}{41}{subsection*.45}%
\contentsline {subsection}{Planteamiento del problema}{42}{subsection*.46}%
\contentsline {subsection}{Solución del problema}{43}{subsection*.47}%
\contentsline {section}{\numberline {2.3}Análisis combinatorio}{44}{section.2.3}%
\contentsline {subsection}{Permutaciones}{44}{subsection*.48}%
\contentsline {subsection}{Cálculos con permutaciones}{45}{subsection*.49}%
\contentsline {subsection}{Combinaciones}{46}{subsection*.50}%
\contentsline {subsection}{El Teorema del Binomio}{46}{subsection*.51}%
\contentsline {chapter}{\numberline {3}Aritmética}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Los números enteros}{49}{section.3.1}%
\contentsline {subsection}{Máximo Común Divisor}{49}{subsection*.52}%
\contentsline {subsection}{M\'inimo Común Múltiplo}{50}{subsection*.53}%
\contentsline {section}{\numberline {3.2}Teorema Fundamental de la Aritmética}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inducción Matemática}{52}{section.3.3}%
\contentsline {subsection}{Introducción}{52}{subsection*.54}%
\contentsline {subsection}{Notación ``Sigma''}{53}{subsection*.55}%
\contentsline {subsection}{Ejemplos Resueltos}{55}{subsection*.56}%
\contentsline {subsection}{Funciones definidas de manera recursiva}{55}{subsection*.57}%
\contentsline {subsection}{La función factorial}{55}{subsection*.58}%
\contentsline {subsection}{Suceción de Fibonacci}{56}{subsection*.59}%
\contentsline {subsection}{La función de Ackermann}{57}{subsection*.60}%
\contentsline {chapter}{\numberline {4}Sistemas numéricos}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Los números racionales}{61}{section.4.1}%
\contentsline {subsection}{Simplificaci\'on}{61}{subsection*.61}%
\contentsline {subsection}{Conversi\'on y comparaci\'on}{62}{subsection*.62}%
\contentsline {subsection}{Operaciones}{63}{subsection*.63}%
\contentsline {section}{\numberline {4.2}Razones y proporciones}{65}{section.4.2}%
\contentsline {subsection}{Razones inversas}{66}{subsection*.64}%
\contentsline {subsection}{Ejemplos}{66}{subsection*.65}%
\contentsline {section}{\numberline {4.3}Números Reales}{67}{section.4.3}%
\contentsline {subsection}{Conjuntos numéricos}{67}{subsection*.66}%
\contentsline {subsection}{Orden}{68}{subsection*.67}%
\contentsline {subsection}{Reglas de álgebra}{68}{subsection*.68}%
\contentsline {subsection}{Ejemplos}{69}{subsection*.69}%
\contentsline {section}{\numberline {4.4}Funciones reales}{70}{section.4.4}%
\contentsline {subsection}{Definición}{70}{subsection*.70}%
\contentsline {subsection}{Polinomios}{71}{subsection*.71}%
\contentsline {subsection}{Exponenciales y logaritmos}{71}{subsection*.72}%
\contentsline {subsection}{Funciones trigonométricas}{72}{subsection*.73}%
\contentsline {subsection}{Identidades pitagóricas}{72}{subsection*.74}%
\contentsline {subsection}{Funciones hiperbólicas}{73}{subsection*.75}%
\contentsline {subsection}{Ejemplos}{74}{subsection*.76}%
\contentsline {chapter}{\numberline {5}Sistemas lineales}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemas de Ecuaciones Lineales Simultáneas}{77}{section.5.1}%
\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{77}{subsection*.77}%
\contentsline {paragraph}{M\'etodo de sustituci\'on}{77}{paragraph*.78}%
\contentsline {paragraph}{M\'etodo de igualaci\'on}{77}{paragraph*.79}%
\contentsline {section}{\numberline {5.2}Determinantes}{78}{section.5.2}%
\contentsline {subsection}{Tipos de sistemas}{78}{subsection*.80}%
\contentsline {subsection}{Determinantes de Segundo Orden}{78}{subsection*.81}%
\contentsline {subsection}{Método de Cramer}{79}{subsection*.82}%
\contentsline {subsection}{Sistemas Indeterminados}{79}{subsection*.83}%
\contentsline {chapter}{\numberline {6}Polinomios}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reducci\'on de t\'erminos semejantes}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}Supresi\'on de signos de agrupaci\'on}{82}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mutiplicaci\'on de polinomios}{83}{section.6.3}%
\contentsline {section}{\numberline {6.4}Productos notables}{85}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sumas y diferencias de potencias}{86}{section.6.5}%
\contentsline {chapter}{\numberline {7}Factorización}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{89}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teorema de los ceros racionales}{91}{section.7.2}%
\contentsline {section}{\numberline {7.3}Algoritmo de factorización}{93}{section.7.3}%
\contentsline {subsection}{Diferencias de potencias}{93}{subsection*.84}%
\contentsline {subsection}{Divisores de un polinomio}{94}{subsection*.85}%
\contentsline {subsection}{Raíces irracionales}{95}{subsection*.86}%
\contentsline {section}{\numberline {7.4}Criterios para evaluar raíces}{96}{section.7.4}%
\contentsline {subsection}{Regla de los signos de Descartes}{96}{subsection*.87}%
\contentsline {subsection}{Teorema de las Cotas}{97}{subsection*.88}%
\contentsline {section}{\numberline {7.5}Ecuaciones de segundo grado}{97}{section.7.5}%
\contentsline {subsection}{Complemento de cuadrados}{97}{subsection*.89}%
\contentsline {subsection}{Intersecciones con los ejes}{98}{subsection*.90}%
\contentsline {subsection}{Diferencia de cuadrados}{99}{subsection*.91}%
\contentsline {subsection}{Ejemplos}{99}{subsection*.92}%
\contentsline {subsection}{Factorizaci\'on}{100}{subsection*.93}%
\contentsline {subsection}{Aplicaciones}{101}{subsection*.94}%
\contentsline {chapter}{\numberline {8}Trigonometría y Números complejos}{103}{chapter.8}%
\contentsline {section}{\numberline {8.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{103}{section.8.1}%
\contentsline {subsection}{Triángulos congruentes}{103}{subsection*.95}%
\contentsline {subsection}{Triángulos semejantes}{104}{subsection*.96}%
\contentsline {subsection}{El teorema de Pitágoras}{104}{subsection*.97}%
\contentsline {section}{\numberline {8.2}Los ángulos y sus medidas}{106}{section.8.2}%
\contentsline {subsection}{Terminología básica}{106}{subsection*.98}%
\contentsline {subsection}{Radianes}{109}{subsection*.99}%
\contentsline {subsection}{Conversión entre grados y radianes}{109}{subsection*.100}%
\contentsline {subsection}{Área de un sector de un círculo}{111}{subsection*.101}%
\contentsline {subsection}{Movimiento circular}{111}{subsection*.102}%
\contentsline {section}{\numberline {8.3}Funciones trigonométricas: El enfoque del círculo unitario}{113}{section.8.3}%
\contentsline {subsection}{El círculo unitario}{113}{subsection*.103}%
\contentsline {subsection}{Funciones trigonométricas de ángulos}{113}{subsection*.104}%
\contentsline {section}{\numberline {8.4}Funciones trigonométricas inversas}{115}{section.8.4}%
\contentsline {subsection}{Funciones inversas}{116}{subsection*.105}%
\contentsline {subsection}{Tangente inversa}{116}{subsection*.106}%
\contentsline {subsection}{Vectores}{118}{subsection*.107}%
\contentsline {subsection}{Optimización}{119}{subsection*.108}%
\contentsline {section}{\numberline {8.5}Propiedades de funciones trigonométricas}{119}{section.8.5}%
\contentsline {section}{\numberline {8.6}Suma y diferencias de ángulos}{123}{section.8.6}%
\contentsline {section}{\numberline {8.7}Introducción a los números complejos}{124}{section.8.7}%
\contentsline {section}{\numberline {8.8}Estructura algebraica de $\PazoBB {C}$}{127}{section.8.8}%
\contentsline {section}{\numberline {8.9}Forma polar de los números complejos}{128}{section.8.9}%
\contentsline {chapter}{\numberline {9}Fracciones parciales}{131}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fracciones parciales}{131}{section.9.1}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{132}{subsection*.109}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{132}{subsection*.110}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{133}{subsection*.111}%
\contentsline {chapter}{\numberline {10}Bibliograf\'{\i }a}{137}{chapter.10}%
\contentsfinish 
