\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lógica matemática}{7}{section.1.1}%
\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{7}{subsection*.2}%
\contentsline {subsection}{Proposiciones compuestas}{7}{subsection*.3}%
\contentsline {subsection}{Conjunción}{8}{subsection*.4}%
\contentsline {subsection}{Disyunción}{8}{subsection*.5}%
\contentsline {subsection}{Negación}{8}{subsection*.6}%
\contentsline {subsection}{Proposiciones y Tablas de Verdad}{9}{subsection*.7}%
\contentsline {subsection}{Equivalencias Lógicas}{9}{subsection*.8}%
\contentsline {subsection}{Sentencias condicionales y bicondicionales}{10}{subsection*.9}%
\contentsline {subsection}{Argumentos}{11}{subsection*.10}%
\contentsline {subsection}{Notación de conjuntos}{11}{subsection*.11}%
\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{12}{subsection*.12}%
\contentsline {subsection}{Cuantificador universal}{13}{subsection*.13}%
\contentsline {subsection}{Cuantificador existencial}{13}{subsection*.14}%
\contentsline {subsection}{Negación de Sentencias Cuantificadas}{14}{subsection*.15}%
\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{17}{section.1.2}%
\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{17}{subsection*.16}%
\contentsline {subsection}{Especificación de Conjuntos}{18}{subsection*.17}%
\contentsline {subsection}{Subconjuntos}{18}{subsection*.18}%
\contentsline {subsection}{Símbolos especiales}{19}{subsection*.19}%
\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{19}{subsection*.20}%
\contentsline {subsection}{Conjuntos disjuntos}{20}{subsection*.21}%
\contentsline {subsection}{Diagramas de Venn}{20}{subsection*.22}%
\contentsline {subsection}{Unión e Intersección}{20}{subsection*.23}%
\contentsline {section}{\numberline {1.3}Álgebra de conjuntos}{21}{section.1.3}%
\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{21}{subsection*.24}%
\contentsline {subsection}{Conjuntos fundamentales}{22}{subsection*.25}%
\contentsline {subsection}{Álgebra de conjuntos, dualidad}{22}{subsection*.26}%
\contentsline {section}{\numberline {1.4}Relaciones}{24}{section.1.4}%
\contentsline {subsection}{Producto de conjuntos}{24}{subsection*.27}%
\contentsline {subsection}{Relaciones}{25}{subsection*.28}%
\contentsline {subsection}{Ejemplos}{26}{subsection*.29}%
\contentsline {subsection}{Composición de Relaciones}{27}{subsection*.30}%
\contentsline {subsection}{Tipos de relaciones}{27}{subsection*.31}%
\contentsline {paragraph}{Relaciones reflexivas}{27}{paragraph*.32}%
\contentsline {paragraph}{Relaciones sim\'etricas y antisim\'etricas}{27}{paragraph*.33}%
\contentsline {paragraph}{Relación transitiva}{28}{paragraph*.34}%
\contentsline {paragraph}{Propiedades de cerradura}{28}{paragraph*.35}%
\contentsline {subsection}{Relaciones de Equivalencia}{28}{subsection*.36}%
\contentsline {subsection}{Particiones y clases de equivalencia}{29}{subsection*.37}%
\contentsline {paragraph}{Relaciones de orden parcial}{30}{paragraph*.38}%
\contentsline {chapter}{\numberline {2}Combinatoria}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funciones}{33}{section.2.1}%
\contentsline {subsection}{Funciones, gráficas y relaciones}{33}{subsection*.39}%
\contentsline {subsection}{Composición de Funciones}{35}{subsection*.40}%
\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{35}{subsection*.41}%
\contentsline {subsection}{Como encontrar funciones inversas}{35}{subsection*.42}%
\contentsline {subsection}{Caracterización geom\'etrica}{36}{subsection*.43}%
\contentsline {section}{\numberline {2.2}Particiones y conteo}{39}{section.2.2}%
\contentsline {subsection}{Particiones}{39}{subsection*.44}%
\contentsline {subsection}{Planteamiento del problema}{40}{subsection*.45}%
\contentsline {subsection}{Solución del problema}{41}{subsection*.46}%
\contentsline {section}{\numberline {2.3}Análisis combinatorio}{42}{section.2.3}%
\contentsline {subsection}{Permutaciones}{42}{subsection*.47}%
\contentsline {subsection}{Cálculos con permutaciones}{43}{subsection*.48}%
\contentsline {subsection}{Combinaciones}{44}{subsection*.49}%
\contentsline {subsection}{El Teorema del Binomio}{44}{subsection*.50}%
\contentsline {chapter}{\numberline {3}Aritmética}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Los números enteros}{47}{section.3.1}%
\contentsline {subsection}{Máximo Común Divisor}{47}{subsection*.51}%
\contentsline {subsection}{M\'inimo Común Múltiplo}{48}{subsection*.52}%
\contentsline {section}{\numberline {3.2}Teorema Fundamental de la Aritmética}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inducción Matemática}{50}{section.3.3}%
\contentsline {subsection}{Introducción}{50}{subsection*.53}%
\contentsline {subsection}{Notación ``Sigma''}{51}{subsection*.54}%
\contentsline {subsection}{Ejemplos Resueltos}{53}{subsection*.55}%
\contentsline {subsection}{Funciones definidas de manera recursiva}{53}{subsection*.56}%
\contentsline {subsection}{La función factorial}{53}{subsection*.57}%
\contentsline {subsection}{Suceción de Fibonacci}{54}{subsection*.58}%
\contentsline {subsection}{La función de Ackermann}{55}{subsection*.59}%
\contentsline {chapter}{\numberline {4}Sistemas numéricos}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Los números racionales}{59}{section.4.1}%
\contentsline {subsection}{Simplificaci\'on}{59}{subsection*.60}%
\contentsline {subsection}{Conversi\'on y comparaci\'on}{60}{subsection*.61}%
\contentsline {subsection}{Operaciones}{61}{subsection*.62}%
\contentsline {section}{\numberline {4.2}Razones y proporciones}{63}{section.4.2}%
\contentsline {subsection}{Razones inversas}{64}{subsection*.63}%
\contentsline {subsection}{Ejemplos}{64}{subsection*.64}%
\contentsline {section}{\numberline {4.3}Números Reales}{65}{section.4.3}%
\contentsline {subsection}{Conjuntos numéricos}{65}{subsection*.65}%
\contentsline {subsection}{Orden}{66}{subsection*.66}%
\contentsline {subsection}{Reglas de álgebra}{66}{subsection*.67}%
\contentsline {subsection}{Ejemplos}{67}{subsection*.68}%
\contentsline {section}{\numberline {4.4}Funciones reales}{68}{section.4.4}%
\contentsline {subsection}{Definición}{68}{subsection*.69}%
\contentsline {subsection}{Polinomios}{69}{subsection*.70}%
\contentsline {subsection}{Exponenciales y logaritmos}{69}{subsection*.71}%
\contentsline {subsection}{Funciones trigonométricas}{70}{subsection*.72}%
\contentsline {subsection}{Identidades pitagóricas}{70}{subsection*.73}%
\contentsline {subsection}{Funciones hiperbólicas}{71}{subsection*.74}%
\contentsline {subsection}{Ejemplos}{72}{subsection*.75}%
\contentsline {chapter}{\numberline {5}Sistemas lineales}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemas de Ecuaciones Lineales Simultáneas}{75}{section.5.1}%
\contentsline {subsection}{Sistemas de Dos Ecuaciones Lineales}{75}{subsection*.76}%
\contentsline {paragraph}{M\'etodo de sustituci\'on}{75}{paragraph*.77}%
\contentsline {paragraph}{M\'etodo de igualaci\'on}{75}{paragraph*.78}%
\contentsline {section}{\numberline {5.2}Determinantes}{76}{section.5.2}%
\contentsline {subsection}{Tipos de sistemas}{76}{subsection*.79}%
\contentsline {subsection}{Determinantes de Segundo Orden}{76}{subsection*.80}%
\contentsline {subsection}{Método de Cramer}{77}{subsection*.81}%
\contentsline {subsection}{Sistemas Indeterminados}{77}{subsection*.82}%
\contentsline {chapter}{\numberline {6}Polinomios}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reducci\'on de t\'erminos semejantes}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Supresi\'on de signos de agrupaci\'on}{80}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mutiplicaci\'on de polinomios}{81}{section.6.3}%
\contentsline {section}{\numberline {6.4}Productos notables}{83}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sumas y diferencias de potencias}{84}{section.6.5}%
\contentsline {chapter}{\numberline {7}Factorización}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}M\'etodo de Horner y Divisi\'on Sint\'etica}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teorema de los ceros racionales}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Algoritmo de factorización}{91}{section.7.3}%
\contentsline {subsection}{Diferencias de potencias}{91}{subsection*.83}%
\contentsline {subsection}{Divisores de un polinomio}{92}{subsection*.84}%
\contentsline {subsection}{Raíces irracionales}{93}{subsection*.85}%
\contentsline {section}{\numberline {7.4}Criterios para evaluar raíces}{94}{section.7.4}%
\contentsline {subsection}{Regla de los signos de Descartes}{94}{subsection*.86}%
\contentsline {subsection}{Teorema de las Cotas}{95}{subsection*.87}%
\contentsline {section}{\numberline {7.5}Ecuaciones de segundo grado}{95}{section.7.5}%
\contentsline {subsection}{Complemento de cuadrados}{95}{subsection*.88}%
\contentsline {subsection}{Intersecciones con los ejes}{96}{subsection*.89}%
\contentsline {subsection}{Diferencia de cuadrados}{97}{subsection*.90}%
\contentsline {subsection}{Ejemplos}{97}{subsection*.91}%
\contentsline {subsection}{Factorizaci\'on}{98}{subsection*.92}%
\contentsline {subsection}{Aplicaciones}{99}{subsection*.93}%
\contentsline {chapter}{\numberline {8}Trigonometría y Números complejos}{101}{chapter.8}%
\contentsline {section}{\numberline {8.1}La geometría de los triángulos: congruencia, similitud y el teorema de Pitágoras}{101}{section.8.1}%
\contentsline {subsection}{Triángulos congruentes}{101}{subsection*.94}%
\contentsline {subsection}{Triángulos semejantes}{102}{subsection*.95}%
\contentsline {subsection}{El teorema de Pitágoras}{102}{subsection*.96}%
\contentsline {section}{\numberline {8.2}Los ángulos y sus medidas}{104}{section.8.2}%
\contentsline {subsection}{Terminología básica}{104}{subsection*.97}%
\contentsline {subsection}{Radianes}{107}{subsection*.98}%
\contentsline {subsection}{Conversión entre grados y radianes}{107}{subsection*.99}%
\contentsline {subsection}{Área de un sector de un círculo}{109}{subsection*.100}%
\contentsline {subsection}{Movimiento circular}{109}{subsection*.101}%
\contentsline {section}{\numberline {8.3}Funciones trigonométricas: El enfoque del círculo unitario}{111}{section.8.3}%
\contentsline {subsection}{El círculo unitario}{111}{subsection*.102}%
\contentsline {subsection}{Funciones trigonométricas de ángulos}{111}{subsection*.103}%
\contentsline {section}{\numberline {8.4}Funciones trigonométricas inversas}{113}{section.8.4}%
\contentsline {subsection}{Funciones inversas}{114}{subsection*.104}%
\contentsline {subsection}{Tangente inversa}{114}{subsection*.105}%
\contentsline {subsection}{Vectores}{116}{subsection*.106}%
\contentsline {subsection}{Optimización}{117}{subsection*.107}%
\contentsline {section}{\numberline {8.5}Propiedades de funciones trigonométricas}{117}{section.8.5}%
\contentsline {section}{\numberline {8.6}Suma y diferencias de ángulos}{121}{section.8.6}%
\contentsline {section}{\numberline {8.7}Introducción a los números complejos}{122}{section.8.7}%
\contentsline {section}{\numberline {8.8}Estructura algebraica de $\PazoBB {C}$}{125}{section.8.8}%
\contentsline {section}{\numberline {8.9}Forma polar de los números complejos}{126}{section.8.9}%
\contentsline {chapter}{\numberline {9}Fracciones parciales}{129}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fracciones parciales}{129}{section.9.1}%
\contentsline {subsection}{Caso I. $D(x)$ es producto de factores lineales distintos}{130}{subsection*.108}%
\contentsline {subsection}{Caso 2. $D(x)$ es producto de factores lineales repetidos.}{130}{subsection*.109}%
\contentsline {subsection}{Caso 3. Factores cuadráticos irreducibles distintos, y lineales repetidos}{131}{subsection*.110}%
\contentsline {chapter}{\numberline {10}Bibliograf\'{\i }a}{135}{chapter.10}%
\contentsfinish 
